<html>
 <body>
  <h1 id="title">
   #新冠肺炎最新动态##新冠肺炎最新动态#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2020-01-24
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/Ir1nkgFWa">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 1229
   </li>
   <li id_no="comment_number">
    评论数量： 1635
   </li>
   <li id_no="attitude">
    赞： 14409
   </li>
   <li id_no="target">
    疫情相关： True
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :#新冠肺炎最新动态#【#广西启动一级响应#】根据《中华人民共和国传染病防治法》《广西壮族自治区突发公共卫生事件应急预案》等有关法律法规的规定，为加强全区新型冠状病毒感染的肺炎疫情防控工作，有效遏制新型冠状病毒感染的肺炎疫情蔓延，切实保障人民群众的身体健康和生命安全，自治区新型冠状病毒感染的肺炎疫情联防联控工作领导小组决定于2020年1月24日23时起启动重大突发公共卫生事件I级响应
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
  </div>
 </body>
</html>