<html>
 <body>
  <h1 id="title">
   #民民直播##民民直播#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2020-01-24
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IqYBjDw6P">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 65
   </li>
   <li id_no="comment_number">
    评论数量： 289
   </li>
   <li id_no="attitude">
    赞： 4468
   </li>
   <li id_no="target">
    疫情相关： True
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :#民民直播#【武汉时间：一起关注#新冠肺炎最新动态#】疫情面前，我们都是命运共同体，有困难一起扛！人民网《武汉时间》特别直播节目，每天联动@人民网湖北频道 和前方报道组，直播最新情况，设置疫情速递、直播连线、权威发布、辟谣时间等环节，一起关注！ 人民网的微博视频 .
    </strong>
   </p>
   <div id="main_text">
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
  </div>
 </body>
</html>