<html>
 <body>
  <h1 id="title">
   #中国成森林资源增长最多国家##中国成森林资源增长最多国家#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-10
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/Ik6fwEcaR">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 1229
   </li>
   <li id_no="comment_number">
    评论数量： 1589
   </li>
   <li id_no="attitude">
    赞： 28091
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【#中国成森林资源增长最多国家#】9日，全国森林资源管理工作会议介绍，中国森林覆盖率已由上世纪70年代初的12.7%提高到2018年的22.96%，#中国森林面积2.2亿公顷#，森林蓄积175.6亿立方米，面积和蓄积30多年“双增长”，成为全球森林资源增长最多的国家
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     （人民日报 图/东方IC）中国成全球森林资源增长最多的国家
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-10
    </p>
    <p id="comment_author">
     医美小卖部-
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 2953
     </li>
    </div>
    <p id="comment_content">
     我的蚂蚁森林也尽绵薄之力
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-10
    </p>
    <p id="comment_author">
     也许乌龟不会飞
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 2787
     </li>
    </div>
    <p id="comment_content">
     你们以后到沙漠越野驾驶机动车的时候小心点，小心压到我的梭梭树。
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-10
    </p>
    <p id="comment_author">
     屈服吧-凡人
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 1981
     </li>
    </div>
    <p id="comment_content">
     CNN：因中国木材短缺，中国政府大面积种树，消耗了太多的水，这是近些年来欧美缺水日趋严重的根本原因。
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-07-22
    </p>
    <p id="comment_author">
     斯万先生的小奥黛特
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     要因地制宜
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-04-28
    </p>
    <p id="comment_author">
     我家那位是qq
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-03-11
    </p>
    <p id="comment_author">
     鱼干_____
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     必须要给祖国点赞👍🏻
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>