<html>
 <body>
  <h1 id="title">
   #叶赫那拉氏后人开班教满语##叶赫那拉氏后人开班教满语#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-03
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/Ij0WujiEV">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 256
   </li>
   <li id_no="comment_number">
    评论数量： 671
   </li>
   <li id_no="attitude">
    赞： 2566
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【全国仅剩下300人会说！#叶赫那拉氏后人开班教满语#】12月1日，黑龙江宁安
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     古城“宁古塔”是满族人发祥地，33岁的谭珊珊祖先是满族正白旗，作为满语传承人，她开设满语课堂，线上线下教学，想把这种濒临失传的语言保存下来。据了解，现在#全国仅两三百人会满语#。@梨视频 一手video的秒拍视频
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-03
    </p>
    <p id="comment_author">
     一只猪蹄丶
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 175
     </li>
    </div>
    <p id="comment_content">
     留住这濒临失传的语言
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-03
    </p>
    <p id="comment_author">
     洛圣都五讲四美好青年
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 164
     </li>
    </div>
    <p id="comment_content">
     方言虽然现在使用不多了，但是也是一种文化的多样性，我们应该坚持保留下去！
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-03
    </p>
    <p id="comment_author">
     我在天涯啊
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 179
     </li>
    </div>
    <p id="comment_content">
     一种语言消失，说明有其先天不足，不适合沟通交流，保留在纸面供人瞻仰，也不必强其所难
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-02-26
    </p>
    <p id="comment_author">
     火炎焱ya
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     汉语几千年 语言优美而且包含文化 满语这种半路出家的语言可以让少数学者去学 没必要教给大众了 汉化才是最好的路
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-01-10
    </p>
    <p id="comment_author">
     GEFFIE_
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@陈小扯al:《辽海编》记载，满族女儿出嫁要父亲捅，还要用鹿角。记住这是你们的风俗。不然不算满族
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>