<html>
 <body>
  <h1 id="title">
   #我们中队24人陪你吃夜宵##我们中队24人陪你吃夜宵#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-05
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IjoQp72B0">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 592
   </li>
   <li id_no="comment_number">
    评论数量： 1281
   </li>
   <li id_no="attitude">
    赞： 26074
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【消防员暖心陪伴救下轻生女孩：#我们中队24人陪你吃夜宵#】4日晚，苏州消防接到报警称，一女孩爬上11楼窗台
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     女孩的公寓大门紧锁，所幸消防员通过微信联系上女孩：小姑娘，我们陪你吃夜宵…暖心的对话最终感动女孩。
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-05
    </p>
    <p id="comment_author">
     挺俗青年
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 3212
     </li>
    </div>
    <p id="comment_content">
     你跳锤子楼，又骗到顿夜宵吃嘛！
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-05
    </p>
    <p id="comment_author">
     吴迪呦
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 1783
     </li>
    </div>
    <p id="comment_content">
     为了分手而轻生真是太不值得了，谁的人生里还没遇到过几个人渣？好男人有的是
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-05
    </p>
    <p id="comment_author">
     公子年nian
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 1354
     </li>
    </div>
    <p id="comment_content">
     我也想要24个小哥哥陪我吃夜宵!王俊凯，肖战，王一博，宋继扬。。。。。。
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-01-07
    </p>
    <p id="comment_author">
     Moon呀頭
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     我14岁就想半工半读。16岁还不是在“泥里”摸爬滚打一直向前。有什么想不开的
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-25
    </p>
    <p id="comment_author">
     秋夕陌阳
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@天下无双swa:这么喜欢自杀赶紧去呀，辣鸡
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>