<html>
 <body>
  <h1 id="title">
   #微盘点##微盘点#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-09
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IjXdo8DMv">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 3159
   </li>
   <li id_no="comment_number">
    评论数量： 1562
   </li>
   <li id_no="attitude">
    赞： 16135
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :#微盘点#【别眨眼！#2019中国航天发射记录#来啦】从“中星2D”成功发射实现2019开门红，到快舟一号一日双箭创纪录，2019年，逐梦航天，我们从未停下脚步
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     转发，为中国航天点赞
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-09
    </p>
    <p id="comment_author">
     重庆共青团
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 399
     </li>
    </div>
    <p id="comment_content">
     为中国航天点赞！
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-09
    </p>
    <p id="comment_author">
     鸡腿总管娜娜的马甲
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 187
     </li>
    </div>
    <p id="comment_content">
     一代代航天人让中国航天从无到有，从弱到强，创造了一个个航天奇迹！致敬！
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-09
    </p>
    <p id="comment_author">
     Leeeeoni
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 149
     </li>
    </div>
    <p id="comment_content">
     厉害了我的国🇨🇳 🇨🇳 🇨🇳
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-01-02
    </p>
    <p id="comment_author">
     造就Talk
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     #2019中国航天发射记录#自1970 年中国第一颗人造卫星“东方红1 号”成功升空以来，中国航天已走过将近50年艰苦岁月。在这50年中，几代航天人从无到有，一次次实现航天的零突破，一点点追平与发达国家航天技术的差距，最终将我国建设成航天强国。中国航天，未来可期！阅读原文👉燃！中国航天的超级2019 | 关于航天的16个演讲
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-28
    </p>
    <p id="comment_author">
     橙子是个哦凌橘
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     为什么北斗导航卫星发射的频率这么高?
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>