<html>
 <body>
  <h1 id="title">
   http://t.cn/Aie5dswahttp://t.cn/Aie5dswa
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-06
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IjtX0mCOt">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 81
   </li>
   <li id_no="comment_number">
    评论数量： 255
   </li>
   <li id_no="attitude">
    赞： 1296
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【中小学讲座资料涉性别歧视 当地教育局：马上整改】近日，有网友举报深圳市龙华区发放的《中小学青春期心理生理卫生常识手册》中存在性别歧视等问题，有“这样的女生，男生不喜欢”等争议表述
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     教育局：已立即停止该项目，同时安排收回所有已下发的资料册。（北青报）http://t.cn/Aie5dswa
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-06
    </p>
    <p id="comment_author">
     王子的小玫瑰哦
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 222
     </li>
    </div>
    <p id="comment_content">
     说“不许人说实话”的那些人搞搞清楚，这内容有问题不在于事实是不是男生喜欢女生漂亮不喜欢女生拜金，而在于教材里就不该出现以这种male gazing的角度去看待女生的内容，管你喜欢不喜欢啊真的是
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-06
    </p>
    <p id="comment_author">
     尼奇窝窝
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 127
     </li>
    </div>
    <p id="comment_content">
     这些讲座资料的所谓专家脑子进shi了！！教育部门没有审核就下发？一并严查
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-06
    </p>
    <p id="comment_author">
     只喜欢榴莲
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 103
     </li>
    </div>
    <p id="comment_content">
     什么人都能进入教育系统
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-08
    </p>
    <p id="comment_author">
     Jonyy_
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     什么样的女生男生不喜欢：拜金主义 女生喜欢什么样的男生：有钱的男人
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-07
    </p>
    <p id="comment_author">
     Phoenix_Q2
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>