<html>
 <body>
  <h1 id="title">
   http://t.cn/AieHss3ohttp://t.cn/AieHss3o
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-09
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IjZKrr7Pe">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 55
   </li>
   <li id_no="comment_number">
    评论数量： 37
   </li>
   <li id_no="attitude">
    赞： 194
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【习近平对军队老干部工作作出重要指示强调 珍惜光荣历史 永葆政治本色 为推进强国兴军凝聚强大正能量】习近平对军队老干部工作作出重要指示强调珍惜光荣历史 永葆政治本色为推进强国兴军凝聚强大正能量全军老干部工作暨“三先”表彰电视电话会议在京召开经习近平主席和中央军委批准，全军老干部工作暨先进干休所、先进离退休干部、先进老干部工作者表彰电视电话会议9日在京召开
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     中共中央总书记、国家主席、中央军委主席习近平作出重要指示，向会议的召开致以热烈的祝贺，向全军离退休干部致以崇高的敬意，向全军老干部工作者致以诚挚的问候。习近平强调，军队离退休干部为党领导的革命、建设、改革事业作出了重要贡献，党和人民永远不会忘记。希望广大离退休干部不忘初心、牢记使命，珍惜光荣历史、永葆政治本色。各级党委、机关和广大老干部工作者，要从传承我党我军优良作风、弘扬中华民族传统美德的高度，尊老爱老、竭诚服务，不断推动军队老干部工作创新发展，为推进强国兴军凝聚强大正能量。中共中央政治局委员、中央军委副主席张又侠出席会议并讲话。他说，习主席的重要指示充分肯定军队老干部的历史贡献，深刻阐述军队老干部工作的重要地位，饱含着对广大老同志的深情厚爱，为新时代军队老干部工作提供了根本遵循。我们要深入学习贯彻，切实增强使命感责任感，更加尽心竭力做好老干部工作。张又侠指出，要把现实矛盾问题解决好，把保障条件改善好，把政策制度完善好，增强老干部幸福感获得感。要深化改革创新推进老干部工作转型发展，凝聚各方力量资源抓好各项工作落地落实，加快构建新型服务保障体系，努力开创老干部工作新局面。希望广大老干部坚定维护核心、听从指挥，讲政治、顾大局、守纪律，弘扬光荣传统和优良作风，为强国兴军贡献力量。会议总结5年来特别是深化国防和军队改革以来全军老干部工作，研究解决新体制下老干部工作面临的新情况新问题，部署当前和今后一个时期工作任务，表彰了全军19个先进干休所、35名离退休干部、15名老干部工作者。中央军委委员、军委政治工作部主任苗华主持会议。军委机关有关部门领导，各军兵种、军事科学院、国防大学、国防科技大学、武警部队领导等，分别在主会场和分会场出席会议。（新华社）http://t.cn/AieHss3o
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
  </div>
 </body>
</html>