<html>
 <body>
  <h1 id="title">
   @人民视频@人民视频
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-05
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/Ijn3C5CI4">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 89
   </li>
   <li id_no="comment_number">
    评论数量： 115
   </li>
   <li id_no="attitude">
    赞： 879
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【外交部回应北约峰会未将中国定为威胁】12月5日，外交部发言人华春莹主持例行记者会
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     有记者提问，尽管美方官员竭力游说、施压欧洲国家将中国定为威胁，但是北约峰会4日发表的伦敦宣言并未将中国定位为威胁。请问发言人对此有何评论？华春莹表示，中国的确块头很大，影响力在增强，但是我们坚持走和平发展道路，信奉的是天下一家、和而不同，倡导的是相互平等、相互尊重。我们也注意到，北约内部也有很多不希望与中国为敌的客观的理性的声音。事实上当前世界面临的最大的威胁和挑战是单边主义和霸凌行径，就连美国的盟友都深受其害。@人民视频 人民视频的微博视频
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-05
    </p>
    <p id="comment_author">
     尼奇窝窝
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 96
     </li>
    </div>
    <p id="comment_content">
     你定不定都无所谓，我中国不做亏心事，你们的嘴我们管不了，我们就埋头发展经济，你们继续。。。。
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-05
    </p>
    <p id="comment_author">
     尼奇窝窝
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 48
     </li>
    </div>
    <p id="comment_content">
     我们的华姐和耿哥，让你们尝尝什么叫以柔克刚
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-07
    </p>
    <p id="comment_author">
     五台之云
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     中4，北约，存在价值
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>