<html>
 <body>
  <h1 id="title">
   #CBA外援国歌仪式未行注目礼罚款1万##CBA外援国歌仪式未行注目礼罚款1万#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-08
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IjMkrq1Mq">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 76
   </li>
   <li id_no="comment_number">
    评论数量： 223
   </li>
   <li id_no="attitude">
    赞： 1383
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【#CBA外援国歌仪式未行注目礼罚款1万#】中国男子篮球职业联赛（CBA）官方网站12月7日发布《关于南京同曦宙光队球员雅布赛莱的处罚公告》，称同曦外援亚布塞莱因在对阵浙江比赛前的奏唱国歌仪式过程中未行注目礼，处以严重警告、罚款1万元的处罚
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     http://t.cn/Aie9tIEA
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-08
    </p>
    <p id="comment_author">
     林有有的八字眉
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 194
     </li>
    </div>
    <p id="comment_content">
     虽然不是本国的  升国旗奏国歌行个注目礼应该是最起码的尊重吧，真的没素质
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-08
    </p>
    <p id="comment_author">
     尼奇窝窝
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 160
     </li>
    </div>
    <p id="comment_content">
     来中国赚钱，就要遵守规则
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-08
    </p>
    <p id="comment_author">
     林有有的八字眉
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 56
     </li>
    </div>
    <p id="comment_content">
     说黑人的礼节就是低头的，。难道他看不到中国人怎么做的吗？明显就是不尊重
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-01-22
    </p>
    <p id="comment_author">
     你的牢笼别人的远方
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@嫑闹事:国外警察做的就对？
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-01-22
    </p>
    <p id="comment_author">
     你的牢笼别人的远方
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     又不是中国人为什么叫人家认同中国国旗呢？你去外国上班别人升国旗强制你盯着，你怎么想？
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>