<html>
 <body>
  <h1 id="title">
   #车站按摩椅夹缝内蟑螂成群##车站按摩椅夹缝内蟑螂成群#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-01
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IiKblzdK5">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 65
   </li>
   <li id_no="comment_number">
    评论数量： 280
   </li>
   <li id_no="attitude">
    赞： 740
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【视频慎点！#车站按摩椅夹缝内蟑螂成群# 或因食物落入】11月29日，广东广州，在某汽车客运站，一名旅客发现候车室按摩椅夹缝内蟑螂成群
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     工作人员称每天都有人打扫消毒，或因旅客掉落食物引蟑螂聚集，后续会加强卫生管理。北方网友：居然这么淡定
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-01
    </p>
    <p id="comment_author">
     画殇小龙
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 143
     </li>
    </div>
    <p id="comment_content">
     启动按摩椅，机器开始运转，然后听见噗叽噗叽的声音，原来是藏在里面的蟑螂都被挤爆了
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-10
    </p>
    <p id="comment_author">
     泥泞中的小青年
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     大惊小怪，直接捏着填嘴里去，这么高蛋白，是不是中国人啊，
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-04
    </p>
    <p id="comment_author">
     蔡包Cass
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     @许愿精灵1105 我坚持不坐是对的，哈哈哈哈哈哈哈
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>