<html>
 <body>
  <h1 id="title">
   #外交部就美众议院通过涉疆法案发表谈话##外交部就美众议院通过涉疆法案发表谈话#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-04
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IjaWuvUn6">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 140
   </li>
   <li id_no="comment_number">
    评论数量： 249
   </li>
   <li id_no="attitude">
    赞： 850
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【#外交部就美众议院通过涉疆法案发表谈话#】美国国会众议院刚刚通过了所谓“2019年维吾尔人权政策法案”
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     该案蓄意诋毁中国新疆的人权状况，大肆抹黑中国去极端化和打击恐怖主义的努力，恶意攻击中国政府治疆政策，严重违反国际法和国际关系基本准则，严重干涉中国内政。中方对此表示强烈愤慨、坚决反对。　　涉疆问题根本不是人权、民族、宗教问题，而是反暴恐和反分裂问题。新疆曾经深受极端主义、暴恐活动之害。面对严峻形势，新疆自治区政府依法打击暴恐活动，同时重视源头治理，包括积极推进去极端化工作，不断促进经济发展、民族团结和社会和谐稳定。这些措施确保了新疆三年来未发生一起恐怖袭击事件，受到2500万新疆各族人民的普遍支持，也为全球反恐事业作出了积极贡献。　　国际社会对中国政府治疆政策普遍予以积极评价。2018年底以来，70余批国家和地区官员、国际组织、新闻媒体、宗教团体、专家学者等一千余人参访新疆，他们纷纷称赞新疆反恐、去极端化工作经验值得学习借鉴。今年3月，伊斯兰合作组织外长理事会通过决议，赞赏中国关怀穆斯林群众所作的努力。7月，50余国常驻日内瓦代表联名致函联合国人权理事会主席和人权高专，积极评价中国在反恐和去极端化工作中尊重和保障人权。10月，60多个国家在第74届联大三委会议期间踊跃发言，称赞中国新疆巨大的人权进步。这些都有力证明，美方拿涉疆问题做文章，完全违背事实，完全违背国际社会主流民意。　　我们要正告美方，新疆事务纯属中国内政，不容任何外国干涉。美方上述法案蓄意抹黑中方反恐和去极端化举措，只会进一步暴露其在反恐问题上的双重标准，只会让中国人民进一步看清其伪善面目和险恶用心。　　中国政府和人民捍卫国家主权、安全、发展利益的决心坚定不移。美方利用涉疆问题挑拨中国民族关系、破坏新疆繁荣稳定、遏制中国发展壮大的图谋是绝对不可能得逞的。我们奉劝美方立即纠正错误，阻止上述涉疆法案成法，停止利用涉疆问题干涉中国内政。中方将根据形势发展作出进一步反应。
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-04
    </p>
    <p id="comment_author">
     医美小卖部-
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 42
     </li>
    </div>
    <p id="comment_content">
     手伸那么长要不要剁了？
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-04
    </p>
    <p id="comment_author">
     安然anning
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     转发微博
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>