<html>
 <body>
  <h1 id="title">
   #中国曲协发文谴责张云雷##中国曲协发文谴责张云雷#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-01
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IiLWWmCS6">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 82
   </li>
   <li id_no="comment_number">
    评论数量： 418
   </li>
   <li id_no="attitude">
    赞： 2659
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【#中国曲协发文谴责张云雷#：丧失演员最基本的底线】11月30日，中国曲协相声艺术委员会发文，对相声演员张云雷、杨九郎在表演中调侃侮辱著名京剧表演艺术家李世济、张火丁表示强烈愤慨并予以严厉谴责
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     呼吁文化管理部门加大审查监督力度，加强监管惩戒，打造良好文化演艺生态。争做“有信仰、有情怀、有担当”的新时代曲艺工作者
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-01
    </p>
    <p id="comment_author">
     神奇知识点
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 266
     </li>
    </div>
    <p id="comment_content">
     封杀！
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-01
    </p>
    <p id="comment_author">
     ····X····
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 224
     </li>
    </div>
    <p id="comment_content">
     相声里有些段子太过低俗了，早点整改吧
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-01
    </p>
    <p id="comment_author">
     神奇知识点
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 166
     </li>
    </div>
    <p id="comment_content">
     不是第一次了吧？？？
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-29
    </p>
    <p id="comment_author">
     忽而今夏_199405
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     我不知道为什么那么多人觉得这是问题，听相声你听的不是一乐吗，所谓低俗不是你敢想但是不敢说的话吗，为什么砸挂就变成了这么多人谴责的利器了，相声演员的底线不是对的起观众对的起衣食父母吗，什么时候变成反三俗了，唉，以后难道只能听到主流相声了吗
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-29
    </p>
    <p id="comment_author">
     忽而今夏_199405
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     我真是看完评论，我觉着太多相声表演艺术家在列了，我听了张云雷的段子觉得砸挂这件事情没问题，如果有兴趣的可以去听老段子多的是这样砸挂的，但是那个时候没人说有问题，因为当时砸的不是表演艺术家，现在砸的是表演艺术家了就有问题了，我觉得你听相声不是听一乐吗，你想听道理不如去上课
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>