<html>
 <body>
  <h1 id="title">
   #文旅部拟加强对说唱脱口秀相声等节目审核##文旅部拟加强对说唱脱口秀相声等节目审核#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-07
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IjFBem7tj">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 60
   </li>
   <li id_no="comment_number">
    评论数量： 140
   </li>
   <li id_no="attitude">
    赞： 760
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【#文旅部拟加强对说唱脱口秀相声等节目审核#】为进一步加强演出市场管理，更好地满足人民群众多样化、多层次的精神文化需求，文化和旅游部研究起草了《文化和旅游部关于进一步加强演出市场管理的通知（征求意见稿）》，现向社会公开征求意见
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     意见稿指出，各级文化和旅游行政部门突出监管重点：①对音乐节庆类演出活动，要重点对电音类、说唱类节目进行审核把关，配合公安等部门加强对演出现场、电子显示屏内容以及互动环节的监督检查，督促演出举办单位防范人群踩踏等安全事故；②对沉浸式演出活动，要加强演出全流程审核，防止出现封建迷信、血腥恐怖等内容，配合应急管理等部门督促演出举办单位落实封闭空间应急管理、消防通道安全提示等措施；③对小剧场演出活动，要重点加强脱口秀、相声以及先锋话剧、实验话剧等语言类节目的内容审核和现场监管；④对旅游演艺活动，要督促相关经营主体依法办理《营业性演出许可证》，履行演出节目报批手续，加强演出现场安全演练和检查，确保演出活动纳入监管。http://t.cn/AieXyjv6
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-07
    </p>
    <p id="comment_author">
     尼奇窝窝
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 85
     </li>
    </div>
    <p id="comment_content">
     真人秀节目的安全措施先好好审查一下
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-07
    </p>
    <p id="comment_author">
     三丫头LY悦
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 56
     </li>
    </div>
    <p id="comment_content">
     营销号也管管
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-07
    </p>
    <p id="comment_author">
     林森林粤
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 46
     </li>
    </div>
    <p id="comment_content">
     支持文旅部加强多类节目审核，对于体制内外的演员演出中出现错误之处也请一视同仁的评判教育！不要只对体制外演员进行挖坟式批判！
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-10
    </p>
    <p id="comment_author">
     文旅青白江
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     转发微博
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-09
    </p>
    <p id="comment_author">
     北寒冰锋
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@匡彤妙小鱼:举报不谢
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-08
    </p>
    <p id="comment_author">
     冬日富士山·
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@匡彤妙小鱼:同意
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>