<html>
 <body>
  <h1 id="title">
   @大连市中级人民法院@大连市中级人民法院
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-03
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/Ij4ItsIOk">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 37
   </li>
   <li id_no="comment_number">
    评论数量： 83
   </li>
   <li id_no="attitude">
    赞： 244
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【内蒙古自治区人大常委会原副主任邢云受贿案一审被判处死缓】12月3日，辽宁省大连市中级人民法院公开宣判内蒙古自治区人大常委会原副主任邢云受贿案，对被告人邢云以受贿罪判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产，在其死刑缓期执行二年期满依法减为无期徒刑后，终身监禁，不得减刑、假释；对邢云受贿违法所得及孳息予以追缴，上缴国库
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     邢云当庭表示服从判决，不上诉。经审理查明：1996年至2017年，被告人邢云利用担任中共伊克昭盟委副书记、伊克昭盟行政公署盟长，中共伊克昭盟委书记，中共内蒙古自治区党委常委、包头市委书记，中共内蒙古自治区党委常委、政法委书记，内蒙古自治区人大常委会副主任等职务上的便利，为有关单位和个人在工程承揽、职务调整晋升等事项上提供帮助，直接或通过其近亲属非法收受他人给予的财物，共计折合人民币4.49亿余元。大连市中级人民法院认为，被告人邢云的行为构成受贿罪，且受贿数额特别巨大，犯罪情节特别严重，社会影响特别恶劣，给国家和人民利益造成特别重大损失，论罪应当判处死刑。邢云多次为多人谋取职务提拔、调整，依法应从严惩处。鉴于其到案后能够如实供述罪行，主动交代办案机关尚未掌握的绝大部分犯罪事实；检举揭发他人犯罪问题经查证属实，具有重大立功表现；认罪悔罪，积极退赃，赃款、赃物已全部追缴，具有法定、酌定的减轻、从轻处罚情节，依法可从轻处罚，对其判处死刑，可不立即执行。同时，根据邢云的犯罪事实和犯罪情节，决定在其死刑缓期执行二年期满依法减为无期徒刑后，终身监禁，不得减刑、假释。法庭遂作出上述判决。@大连市中级人民法院
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
  </div>
 </body>
</html>