<html>
 <body>
  <h1 id="title">
   #打香港牌不会得逞##打香港牌不会得逞#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-02
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IiWek46x7">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 212
   </li>
   <li id_no="comment_number">
    评论数量： 205
   </li>
   <li id_no="attitude">
    赞： 1167
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【人民日报评论员：把香港当反华工具是痴心妄想 #打香港牌不会得逞#】长期以来，美国粗暴干涉他国内政，滥用国内法实施长臂管辖，试图维持其霸权地位
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     这套“趁火打劫”的把戏在别的地方曾经得手，但中国人民是从来不信邪的，这种卑鄙伎俩企图在香港得逞，注定是痴心妄想。我们奉劝美方趁早收回他们在香港伸出的黑手，停止在香港问题上火中取栗。http://t.cn/Aig3y0QC
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
  </div>
 </body>
</html>