<html>
 <body>
  <h1 id="title">
   #49岁外卖骑手猝死##49岁外卖骑手猝死#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-05
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/Ijp2tAIT7">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 233
   </li>
   <li id_no="comment_number">
    评论数量： 463
   </li>
   <li id_no="attitude">
    赞： 1611
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【痛心！#49岁外卖骑手猝死# 白天还在“拼命”跑单】3日晚，南京某小区，一名49岁的外卖骑手突然倒下，再也没有醒来，让人痛心和惋惜
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     据悉，外卖小哥工作时间较弹性，有的小哥为了多劳多得，甚至跑单到凌晨。专家建议，监管部门应出台相应机制，规范劳动者休息时间。(现代快报)南京49岁外卖骑手突然走了，送外卖的电动车还停在院子里
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-05
    </p>
    <p id="comment_author">
     要努力的不吃鸦
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 131
     </li>
    </div>
    <p id="comment_content">
     真该让张雨绮袁弘欧阳娜娜那群人看看
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-05
    </p>
    <p id="comment_author">
     后来时间都与你有关1019
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 99
     </li>
    </div>
    <p id="comment_content">
     为了生活，真的痛心
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-04-03
    </p>
    <p id="comment_author">
     有些話適合爛在心裡tong
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>