<html>
 <body>
  <h1 id="title">
   @人民日报@人民日报
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-02
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IiXw79ONw">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 797
   </li>
   <li id_no="comment_number">
    评论数量： 5940
   </li>
   <li id_no="attitude">
    赞： 43292
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【华为回应前员工李洪元被拘251天：华为有权利也有义务举报涉嫌违法行为】12月2日晚，华为回应前员工李洪元事件称：华为有权利，也有义务，并基于事实对于涉嫌违法的行为向司法机关举报
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     我们尊重司法机关，包括公安、检察院和法院的决定。如果李洪元认为他的权益受到了损害，我们支持他运用法律武器维护自己的权益，包括起诉华为。这也体现了法律面前人人平等的法治精神。@人民日报
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-02
    </p>
    <p id="comment_author">
     黄昏细雨
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 4538
     </li>
    </div>
    <p id="comment_content">
     法律面前人人平等，但是打官司资源不平等啊
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-02
    </p>
    <p id="comment_author">
     Roc地球领主
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 4018
     </li>
    </div>
    <p id="comment_content">
     搞不过美国还搞不过一个小员工？
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-02
    </p>
    <p id="comment_author">
     Rabbit_黄小兔
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 3170
     </li>
    </div>
    <p id="comment_content">
     HW对前员工：你被关了251天，活该！有种起诉我呀！我们律师和钱都多的是！ HW对长公主：你加拿大非法拘禁爱国人士，打压民族企业，赶紧放人，赔礼道歉！！！ 做人不能太HW
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-10-26
    </p>
    <p id="comment_author">
     良善27139
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@巴雷特_先生:你的意思是中华人民共和国检察院做出的判决只有问题的？？？证据不清就轻易判决？检察院的决定不能当做事实证据？？？洗一次给多少钱呀？拉我一个呗。
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-03-21
    </p>
    <p id="comment_author">
     河南张文宇77564
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@奈何桥下卖暖宝:人家心虚了，不敢走司法程序
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-02-25
    </p>
    <p id="comment_author">
     14级英语三班
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@長空小屋:华为这件事发展怎么样
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>