<html>
 <body>
  <h1 id="title">
   #小学凳子坏了让家长修##小学凳子坏了让家长修#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-01
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IiJcS5PwE">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 66
   </li>
   <li id_no="comment_number">
    评论数量： 405
   </li>
   <li id_no="attitude">
    赞： 2068
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【#小学凳子坏了让家长修# 班主任：学校规定坏了自己修】近日，南昌蔡女士称，儿子放学时扛了一把破凳子回家，哭着要让家长修好，不然怕被骂
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     但这凳子“用久了磨损严重，修理店都焊接不了”。班主任回应：学校一开始就让挑好的桌椅，中途坏了自己修。目前学校已换新。一手video的秒拍视频 @梨视频
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-01
    </p>
    <p id="comment_author">
     阅读手记
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 538
     </li>
    </div>
    <p id="comment_content">
     越来越搞不懂这些所谓的学校规定了
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-01
    </p>
    <p id="comment_author">
     逃离幻境
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 291
     </li>
    </div>
    <p id="comment_content">
     ？椅子坏了学生自己修 那还要学校干什么
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-01
    </p>
    <p id="comment_author">
     寻味长春
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 154
     </li>
    </div>
    <p id="comment_content">
     学校规定坏了自己修？什么玩意儿
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-15
    </p>
    <p id="comment_author">
     番茄椰奶泡菜
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     现在动不动就骂学校，怪老师，真的对老师太没有宽容心了。请不要动不动就职责老师，绝大部分教育工作者真的都很辛苦，默默地爱着你们的孩子们啊
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-11
    </p>
    <p id="comment_author">
     慧公子66
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@流光梦境小佳:打印也是奇葩，班级收的班费就不能打印么？还有，我仔班主任群里发消息说，家庭作业家长检查，错误不要带到学校来，家长毕竟不是专业的，修改作业对错不是老师的责任么？现在真的什么都推给家长
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>