<html>
 <body>
  <h1 id="title">
   #耍猴人将猴子粪便带走##耍猴人将猴子粪便带走#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-08
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IjQ91kZGa">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 166
   </li>
   <li id_no="comment_number">
    评论数量： 392
   </li>
   <li id_no="attitude">
    赞： 4430
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【#耍猴人将猴子粪便带走# “在哪里都要把卫生搞好”】6日，贵州凯里，一名耍猴人带着三只猴子在街头表演猴子戏，猴子一会儿偷袭推人，一会儿扔石头，观众哈哈大笑
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     离开前耍猴人发现地上有猴子的粪便，随即用纸巾进行了清理。他称，“在哪里都要把卫生搞好”。 @时间视频 时间视频的微博视频
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-08
    </p>
    <p id="comment_author">
     淘淘1827
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 538
     </li>
    </div>
    <p id="comment_content">
     能不能不要这么圣母泛滥，拒绝动物表演是社会进步的体现，但是历史遗留问题是不是要人性化考虑，人家一辈子几十年赖以生存的方式，说不让干就不让干了？
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-08
    </p>
    <p id="comment_author">
     梨花不见白
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 239
     </li>
    </div>
    <p id="comment_content">
     评论里口嗨的可真多，哪些养猫养狗，让猫狗表演当宠物主播的可没见你们喷哟！
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-08
    </p>
    <p id="comment_author">
     天黑听海
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 275
     </li>
    </div>
    <p id="comment_content">
     还是拒绝动物表演吧
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-07-14
    </p>
    <p id="comment_author">
     凌枫是个鸽子
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     耍猴人会把猴子当做家人看待 好吗 耍猴人都有个祖传的规矩 就是饭都得先让猴子吃 好吗？
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-21
    </p>
    <p id="comment_author">
     神矛局特攻队长
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 1
     </li>
    </div>
    <p id="comment_content">
     雷军才是中国猴戏非物质文化遗产传承人！
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>