<html>
 <body>
  <h1 id="title">
   #建立全国统一演出票务监管服务平台##建立全国统一演出票务监管服务平台#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-07
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IjFHE2IeS">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 2767
   </li>
   <li id_no="comment_number">
    评论数量： 2564
   </li>
   <li id_no="attitude">
    赞： 39501
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【文旅部：探索#建立全国统一演出票务监管服务平台#】近日，《文化和旅游部关于进一步加强演出市场管理的通知（征求意见稿）》发布
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     在规范演出票务市场秩序方面，通知明确要求演出举办单位、演出票务经营单位按规定做好有关票务信息公开。以涉外营业性演出、大型演唱会以及有较高知名度的演员参演的演出活动为重点，定期发布重点营业性演出目录指导各地提前预防。提出进一步提高重点演出门票销售比例，规范工作用票、赠票的要求，加强票源流向监管。提出探索建立全国统一的演出票务监管服务平台，推动票仓公开透明。http://t.cn/AieXyjv6
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-07
    </p>
    <p id="comment_author">
     胖头鱼鱼Cynthia
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 9030
     </li>
    </div>
    <p id="comment_content">
     图片评论 评论配图
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-07
    </p>
    <p id="comment_author">
     你的叮当猫i
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 4914
     </li>
    </div>
    <p id="comment_content">
     大麦网，最大的黄牛
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-07
    </p>
    <p id="comment_author">
     不吃香菜多放辣303
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 3488
     </li>
    </div>
    <p id="comment_content">
     票务监管啊……（我有时候真的很怀疑，有的正规票务平台，本质上很🐂）
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-01-14
    </p>
    <p id="comment_author">
     命运犹如险棋_
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@troye的大老公:他落了两个字 冷门演出都打折
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-01-06
    </p>
    <p id="comment_author">
     其实我是一只老鼠
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     超级支持，一定要落实下来啊！
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>