<html>
 <body>
  <h1 id="title">
   #火锅店里吃出活苍蝇和蛆##火锅店里吃出活苍蝇和蛆#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-05
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/Ijos37Tcq">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 55
   </li>
   <li id_no="comment_number">
    评论数量： 185
   </li>
   <li id_no="attitude">
    赞： 1073
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【#火锅店里吃出活苍蝇和蛆#！女子索赔被疑“碰瓷”】近日，深圳的黄女士在火锅店吃饭时，发现豆腐里竟有苍蝇和蛆，随后她找到店家
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     工作人员说黄女士欲索赔10万，质疑其“碰瓷”。通过监控证实，黄女士并未“做手脚”。最终餐厅负责人承认，确实卫生没处理好。@看看新闻Knews 看看新闻Knews的秒拍视频
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-05
    </p>
    <p id="comment_author">
     广东第一名鸭的爹
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 216
     </li>
    </div>
    <p id="comment_content">
     宝安中洲购物中心——果林椰子鸡
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-05
    </p>
    <p id="comment_author">
     二画丁
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 218
     </li>
    </div>
    <p id="comment_content">
     谁tm吃饭…带着蛆…碰瓷？！这店也太会狡辩了
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-05
    </p>
    <p id="comment_author">
     偶尔想吃下全世界
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 117
     </li>
    </div>
    <p id="comment_content">
     有监控竟然还想反咬一口
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-07-28
    </p>
    <p id="comment_author">
     夏虫不可语冰DO
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     熊猫老灶网红火锅都吃出活蛆了
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-07-28
    </p>
    <p id="comment_author">
     夏虫不可语冰DO
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@丑八怪呀_:熊猫老灶网红火锅都吃出活蛆了
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-07-28
    </p>
    <p id="comment_author">
     夏虫不可语冰DO
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     店名可以直接通报了
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>