<html>
 <body>
  <h1 id="title">
   @新华视点@新华视点
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-02
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IiVwi0vGM">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 47
   </li>
   <li id_no="comment_number">
    评论数量： 51
   </li>
   <li id_no="attitude">
    赞： 497
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【习近平同俄罗斯总统普京视频连线 共同见证中俄东线天然气管道投产通气仪式】国家主席习近平2日下午在北京同俄罗斯总统普京视频连线，共同见证中俄东线天然气管道投产通气仪式
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     @新华视点
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
  </div>
 </body>
</html>