<html>
 <body>
  <h1 id="title">
   @广州地铁@广州地铁
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-01
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IiNMhd0LC">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 264
   </li>
   <li id_no="comment_number">
    评论数量： 154
   </li>
   <li id_no="attitude">
    赞： 395
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【广州地铁施工区域塌陷 1辆清污车和1部电动单车掉落】12月1日上午9:28分，在广州大道北与禺东西路交界处地面出现坍塌
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     据发布会，途经该区域的1辆清污车和1部电动单车掉落其中，共有3人被困。事件发生后，隧道内施工人员已全部安全撤离，无伤亡和失踪。（图东方IC）@广州地铁 @广州日报
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2020-01-11
    </p>
    <p id="comment_author">
     人民网
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     【#广州地铁塌陷失联人员已全部找到# 均已遇难】11日下午，广州市政府通报了广州地铁塌陷事故的最新进展，从2019年12月1日事故发生后，广州各部门全力开展搜救，2020年1月6日，搜寻人员发现了一名失联人员遗体，1月10日，另外2名失联人员也被找到，不过均已遇难。（央视）
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-01-06
    </p>
    <p id="comment_author">
     人民网
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     【#广州地陷失联者找到一人#】2019年12月1日，广州地铁施工区域发生地陷，3人被困失联。2020年1月6日，搜寻人员在搜寻区域地下21米左右，发现一名失联人员遗体。经初步确认，该遇难者为罗姓失联人员。其余两名失联人员仍在搜寻中。@广州地铁 查看图片
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-01-12
    </p>
    <p id="comment_author">
     Rattleman
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     是在建的地铁吗？
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-01-12
    </p>
    <p id="comment_author">
     狗狗有什么坏心思呢
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     @童殿大王
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-01-11
    </p>
    <p id="comment_author">
     再咬一口芝士挞
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     🙏希望大家都平平安安的
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>