<html>
 <body>
  <h1 id="title">
   #单手单脚外卖员征婚##单手单脚外卖员征婚#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-04
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/Ije6JaaVz">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 161
   </li>
   <li id_no="comment_number">
    评论数量： 169
   </li>
   <li id_no="attitude">
    赞： 1652
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【#单手单脚外卖员征婚#：#没左手用右手抱起你#】近日，济南29岁外卖小哥董洪喜的一则征婚视频引发关注
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     因8岁时一次意外，他失去左臂和右腿，大学毕业求职被拒四五十次后，成为一名获认可的外卖小哥。他说“过完年就30岁，我养得起家，也养得起你！”你愿为他转吗？@紫牛新闻 紫牛新闻的微博视频
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-04
    </p>
    <p id="comment_author">
     拂晓哒哒么
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 89
     </li>
    </div>
    <p id="comment_content">
     正能量小伙
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-04
    </p>
    <p id="comment_author">
     公考指南Afun
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 72
     </li>
    </div>
    <p id="comment_content">
     道虽迩不行不至，事虽小不为不成。不同的经历造就了相同的不幸。但我们总能看到他们不甘被命运狙击、自强不息的人生态度。不以艰险而止，必臻乎峻岭，每个人都是自己的主角，或在挫败中成长，或在磨砺中攀登，但终能涓滴成流、聚沙成塔
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-04
    </p>
    <p id="comment_author">
     法硕我来了3
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 45
     </li>
    </div>
    <p id="comment_content">
     挺好，发多些这种新闻，很正能量
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-07
    </p>
    <p id="comment_author">
     英姿飒爽的华华
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     小哥加油🌹🌹
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>