<html>
 <body>
  <h1 id="title">
   #老师监督食堂卫生被打又被罚##老师监督食堂卫生被打又被罚#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-02
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IiX9v48vw">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 237
   </li>
   <li id_no="comment_number">
    评论数量： 391
   </li>
   <li id_no="attitude">
    赞： 2747
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【#老师监督食堂卫生被打又被罚# 校方：未经允许报警，影响学校声誉】近日，江苏淮安一学校老师王凤梅称，发现学校食堂供餐不卫生，与食堂人员交涉后发生矛盾被殴打
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     她报警后，却与食堂负责人一起遭到学校处罚。校方称其未经允许报警，对学校声誉造成恶劣影响。
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-02
    </p>
    <p id="comment_author">
     神奇知识点
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 595
     </li>
    </div>
    <p id="comment_content">
     领导：有问题的人解决不了，就解决提出问题的吧！
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-02
    </p>
    <p id="comment_author">
     世界LP
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 399
     </li>
    </div>
    <p id="comment_content">
     怕影响声誉？这下好了，全中国都知道了
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-03-18
    </p>
    <p id="comment_author">
     吃货孙大宝
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     那几个舔的老师呢？出来走两步？
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-21
    </p>
    <p id="comment_author">
     紫头发的人
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     人身安全都出现问题了还算校内呢？无视中华人民共和国政府，无视中华人民共和国法律，妄图把学校割据成一个封闭的势力，在学校只讲校规不讲法律？居心叵测，建议加大力度
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>