<html>
 <body>
  <h1 id="title">
   #抹香鲸胃里200斤垃圾搁浅死亡##抹香鲸胃里200斤垃圾搁浅死亡#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-04
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IjfG92r4Y">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 141
   </li>
   <li id_no="comment_number">
    评论数量： 142
   </li>
   <li id_no="attitude">
    赞： 632
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【#抹香鲸胃里200斤垃圾搁浅死亡#】近日，一头雄性抹香鲸在英国哈里斯岛搁浅后死亡
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     苏格兰搁浅海洋动物小组与相关人员对其解剖后发现，它胃里竟装有100公斤重的垃圾，包括渔网、绳子、塑料杯、背包、手套、包装袋等。近年来鲸鱼搁浅发生次数大幅增加。
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-04
    </p>
    <p id="comment_author">
     多肉的闹闹
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 44
     </li>
    </div>
    <p id="comment_content">
     请你们善良，保护环境，从你我开始，生态环境都破坏了，最后受伤的还是人类
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-04
    </p>
    <p id="comment_author">
     -砥砺前行--
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 28
     </li>
    </div>
    <p id="comment_content">
     海洋垃圾，现在危害的海洋生态系统是特别严重了！唉
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-13
    </p>
    <p id="comment_author">
     NNNing嗯
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@薇梨花静:这个不可以诶。
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-13
    </p>
    <p id="comment_author">
     薇梨花静
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     保护海洋人人有责@NNNing嗯
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-08
    </p>
    <p id="comment_author">
     呆呆呆霞
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     最近才看了“奇遇人生”中阿雅和苏有朋在科科斯群岛的片段。我才知道垃圾的危害竟然有如此的杀伤力，信天翁濒临灭绝的物种，在死亡的信天翁胃中有三分之二的胃被垃圾所填满，这就意味着这些海洋生物的胃已经无法蠕动无法消化这些海洋垃圾，而这些垃圾都是随海洋风从大陆上飘过来的，支持垃圾分类！
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>