<html>
 <body>
  <h1 id="title">
   #山东10岁增肥男孩成功为父捐骨髓##山东10岁增肥男孩成功为父捐骨髓#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-07
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IjHTA4eUM">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 116
   </li>
   <li id_no="comment_number">
    评论数量： 237
   </li>
   <li id_no="attitude">
    赞： 3281
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【#山东10岁增肥男孩成功为父捐骨髓# 称现在太胖 走路都忽悠忽悠的】12月6日，山东10岁男孩马子彦成功为父亲完成骨髓捐献
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     为救患白血病的父亲，他曾1天吃5顿饭，一个月增肥12斤。如今马子彦的身体恢复得很好，然而他有点小苦恼：“我太胖了，想赶紧减10斤”。
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-07
    </p>
    <p id="comment_author">
     爆笑来袭
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 258
     </li>
    </div>
    <p id="comment_content">
     小小男子汉[加油]
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-07
    </p>
    <p id="comment_author">
     兰州拉面加双蛋
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 273
     </li>
    </div>
    <p id="comment_content">
     父亲给了儿子生命，儿子给了父亲重启生命的种子🙏
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-07
    </p>
    <p id="comment_author">
     江苏神秘市民刘女士
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 131
     </li>
    </div>
    <p id="comment_content">
     “走路都忽悠忽悠的” 忽悠忽悠居然是个形容词
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-09
    </p>
    <p id="comment_author">
     ID江东
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     未来可期
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>