<html>
 <body>
  <h1 id="title">
   #反恐绝不应有双重标准##反恐绝不应有双重标准#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-02
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IiUQPe93m">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 266
   </li>
   <li id_no="comment_number">
    评论数量： 278
   </li>
   <li id_no="attitude">
    赞： 2129
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【被问伦敦桥恐袭，华春莹说#反恐绝不应有双重标准#】12月2日，外交部发言人华春莹主持召开外交部例行记者会，有记者提问称，据报道，11月29日，1名身着伪造自杀式炸弹背心的男子在英国伦教市伦敦桥附近持刀行凶，造成2人死亡
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     该男子最终被警方击毙。中方对此有何评论?对此，华春莹表示，我们注意到有关报道。这是一起不幸的案件，我们对无辜遇难者表示哀悼，对他们的家属和受伤人员表示慰问，对英国警方采取果断措施应对有关暴恐行为表示理解和支持。同时，很多人跟我一样都在想，如果这起恐袭案件发生在中国，英美媒体会怎样报道和解读?根据以往的经历，估计他们会把凶手美化成被压迫而不得不反抗的“斗士”，质疑警察近距离开枪击毙凶手是“过度使用暴力”。另一方面，据媒体报道，此案凶手有暴恐前科。他曾于2012年因企图对伦敦地标发动爆炸袭击而被判处有期徒刑16年，去年年底有条件获释并提前出狱。去年12月，法国斯特拉斯堡发生暴恐案件，凶手也有犯罪入狱记录，一度还被警方列入“极端人员监视名单”。出狱后不久，他就在斯特拉斯堡圣诞集市上再次发动恐袭，酿成悲剧。我想这些再次充分说明，恐怖主义是世界各国面临的共同挑战，恐怖分子从来不分国籍、宗教、性别和年龄，因此反恐也绝不应有“双重标准”。各国应该加强合作，共同探索更加有效的预防性反恐和去极端化措施，维护各国的共同安全。
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-02
    </p>
    <p id="comment_author">
     尼奇窝窝
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 282
     </li>
    </div>
    <p id="comment_content">
     这明显不是恐怖活动，要允许英国人自由维护权利的方式，英国警察太暴力了
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-02
    </p>
    <p id="comment_author">
     公考指南Afun
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 146
     </li>
    </div>
    <p id="comment_content">
     双重标准害人害己
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-02
    </p>
    <p id="comment_author">
     生命在于韵动
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 78
     </li>
    </div>
    <p id="comment_content">
     说得好。掌声响起来
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-03
    </p>
    <p id="comment_author">
     为了快乐而活19025
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 2
     </li>
    </div>
    <p id="comment_content">
     f
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>