<html>
 <body>
  <h1 id="title">
   #宇芽前男友因故意伤害被行拘20日##宇芽前男友因故意伤害被行拘20日#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-11-28
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/Iig9OuEno">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 83
   </li>
   <li id_no="comment_number">
    评论数量： 314
   </li>
   <li id_no="attitude">
    赞： 1399
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【博主#宇芽前男友因故意伤害被行拘20日#】陈某自2019年4月初至2019年8月底多次对何某某实施拖拽、推搡、殴打等故意伤害违法行为（何某某的损伤程度未达轻伤或轻伤以上程度）
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     另查明，陈某还有通过微信实施威胁他人人身安全的违法行为。针对陈某的上述两项违法行为，公安机关根据《治安管理处罚法》分别给予行政处罚，合并执行行政拘留二十日，并处罚款。何某某为防止陈某再次对其实施故意伤害行为，11月27日向江北区人民法院申请人身安全保护令。目前，该院经审查，依据认定的事实，已依法作出对何某某的人身安全保护令。微博主“沱沱的风魔教”陈某因故意伤害等违法行为被公安机关行政拘留
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-11-28
    </p>
    <p id="comment_author">
     一只村草
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 262
     </li>
    </div>
    <p id="comment_content">
     建议跟蒋劲夫关一起，打架，谁赢了奖励跟刘阳出国旅游
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-11-28
    </p>
    <p id="comment_author">
     日本傻事
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 195
     </li>
    </div>
    <p id="comment_content">
     只有刑拘20天吗？
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-11-28
    </p>
    <p id="comment_author">
     Vitasauce
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 115
     </li>
    </div>
    <p id="comment_content">
     没有起诉，没有审判，没有量刑，这只是公安机关做出的决定，请法盲们长点脑子
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-24
    </p>
    <p id="comment_author">
     ZZzLee-
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     父亲被人杀死，怎么办
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-11-29
    </p>
    <p id="comment_author">
     Dream许小小
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@黑马奇:你也挺搞笑，我发医学常识给你看你就一定能全部都懂？你在网上上网发每一条评论你都百度一下，认真去翻书？你能不能别逗我们笑了，另外我喷的是这个层主，说别人没长脑子他不是嘴臭是什么？你自我高潮干什么？
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-11-29
    </p>
    <p id="comment_author">
     Minyuanqiao201809
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     之前上班店里被偷，报警了个把小时才来。来了做个笔录。让我第二天去很远得地方再入录笔录。店里有摄像头，警察都嫌麻烦不给我调去监控！最后就这样不了了之。家暴一般警察只会当时拉着调解。过后都不会管了
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>