<html>
 <body>
  <h1 id="title">
   #丈夫蹲地给怀孕妻子当椅子##丈夫蹲地给怀孕妻子当椅子#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-06
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/Ijv84eVtr">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 249
   </li>
   <li id_no="comment_number">
    评论数量： 687
   </li>
   <li id_no="attitude">
    赞： 6096
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【做检查 #丈夫蹲地给怀孕妻子当椅子#】近日，一段丈夫给孕妻充当“椅子”的视频在网络引发热议
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     视频中，等待检查的孕妇由于长时间站立导致双腿发麻，一旁的长椅上没有空座。孕妇的丈夫自己蹲到地上，充当起妻子的“椅子”，还不时给妻子递水喝。
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-06
    </p>
    <p id="comment_author">
     吹梦故西洲
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 597
     </li>
    </div>
    <p id="comment_content">
     没有因为孕妇就强迫别人让座，是素质的体现。
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-06
    </p>
    <p id="comment_author">
     好名字都已经没有啦
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 265
     </li>
    </div>
    <p id="comment_content">
     我觉得也没必要谴责不让座的那些人吧，毕竟都是在医院排队检查的，从视频也看不出来谁不舒服不是。。。
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-06
    </p>
    <p id="comment_author">
     临渊不食鱼
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 274
     </li>
    </div>
    <p id="comment_content">
     坐在椅子上玩手机那哥们儿是残疾人吗
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-24
    </p>
    <p id="comment_author">
     午獠神
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@不喜欢吃梅子的梅子:老娘疼不疼？
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-19
    </p>
    <p id="comment_author">
     芋啊圆啊圆
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@人生的快乐酷酷的:不是的不知道这个视频完不完整，我看过这个视频医院的前面是有座位，不知道为什么他们不去坐
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>