<html>
 <body>
  <h1 id="title">
   #火锅店老鼠爬橱窗啃食牛肉##火锅店老鼠爬橱窗啃食牛肉#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-02
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IiUB8qodI">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 81
   </li>
   <li id_no="comment_number">
    评论数量： 274
   </li>
   <li id_no="attitude">
    赞： 757
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【令人作呕！#火锅店老鼠爬橱窗啃食牛肉# 市监局：已查封停业】12月1日，广东汕头，市民爆料，一牛肉火锅店惊现老鼠，啃食橱窗内展示的鲜肉
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     工商局回应：经核查该店食品卫生存在不规范问题，已被查封，责令停业。目前案件正在进一步调查中。 @封面视频 青蕉视频的微博视频
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-02
    </p>
    <p id="comment_author">
     美白丸日本铂金美白针pola人胎素
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 129
     </li>
    </div>
    <p id="comment_content">
     好可爱的老鼠啊
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-02
    </p>
    <p id="comment_author">
     幽篁君
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 101
     </li>
    </div>
    <p id="comment_content">
     那些吃过的人怎么想
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-02
    </p>
    <p id="comment_author">
     行走的穆天子
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 38
     </li>
    </div>
    <p id="comment_content">
     令人作呕啊！
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-01-31
    </p>
    <p id="comment_author">
     周钰儿2012
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     哪家店？店名有谁知道，说一下
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-01-21
    </p>
    <p id="comment_author">
     爱上风很大
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     家人在润佳超市买了面煮了全是虫子， 老板说给我换一包，一副有什么大不了的样子，还好我还没吃下去就算了，越想越气，靠，大过年的就算了。我提醒大家有买排骨面的时候要看看煮了有没有虫子
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-01-06
    </p>
    <p id="comment_author">
     是小恶魔鸭
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@天生黑变白的小小白:我也是，我还不敢说，怕被骂，但是真的很可爱
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>