<html>
 <body>
  <h1 id="title">
   #世界反兴奋剂机构对俄罗斯禁赛四年##世界反兴奋剂机构对俄罗斯禁赛四年#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-10
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/Ik8h56EoW">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 58
   </li>
   <li id_no="comment_number">
    评论数量： 83
   </li>
   <li id_no="attitude">
    赞： 571
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【#世界反兴奋剂机构对俄罗斯禁赛四年# 中国外交部回应】12月9日，世界反兴奋剂机构作出决定，禁止俄罗斯在今后四年内参与重大国际体育赛事
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     华春莹表示，俄罗斯是国际奥林匹克大家庭的重要成员，为推动奥林匹克事业发展作出了积极贡献。中国政府历来高度重视反兴奋剂工作，对使用兴奋剂采取“零容忍”...全文
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-10
    </p>
    <p id="comment_author">
     不是树树阿
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 89
     </li>
    </div>
    <p id="comment_content">
     翻译：不要针对俄罗斯 如果他们真的用了xfj 当我没说 如果他们没用xfj 那我们强烈谴责
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-10
    </p>
    <p id="comment_author">
     医美小卖部-
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 60
     </li>
    </div>
    <p id="comment_content">
     不应该把体育运动政治化
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-10
    </p>
    <p id="comment_author">
     发型不同于风向
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 23
     </li>
    </div>
    <p id="comment_content">
     是不是玩儿不起？！
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-12
    </p>
    <p id="comment_author">
     chniny5871
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@nifghg:是啊，这个世界弱肉强食，没什么绝对的公平公正可言，只有靠自己
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-11
    </p>
    <p id="comment_author">
     jgdfbn地方
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@chniny5871:美国国会众院的文件最新数据显示，美国政府是世界反兴奋剂机构最大的赞助人。国际反兴奋剂组织一直对美国运动员网开一面。2015年，美国以“因病服药”的名义申请豁免的运动员高达653人，通过申请的有402人，而同年俄罗斯有20人通过。中国通过人数无
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>