<html>
 <body>
  <h1 id="title">
   #世界反兴奋剂机构对俄罗斯禁赛四年##世界反兴奋剂机构对俄罗斯禁赛四年#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-09
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/Ik01VhYmo">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 123
   </li>
   <li id_no="comment_number">
    评论数量： 97
   </li>
   <li id_no="attitude">
    赞： 568
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【#世界反兴奋剂机构对俄罗斯禁赛四年#】世界反兴奋剂机构执行委员会今天在瑞士洛桑举行会议，对俄罗斯作出在国际重大赛事禁赛四年的处罚，这意味着俄罗斯运动员将不能代表俄罗斯参加2020年东京夏季奥运会和#北京2022冬奥会#
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     （央视）世界反兴奋剂机构决定对俄罗斯禁赛四年
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-09
    </p>
    <p id="comment_author">
     药食同膳
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 54
     </li>
    </div>
    <p id="comment_content">
     老毛子这是被西方绞杀了吗，我们我也当心了，虽然没有把孙杨搞定
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-18
    </p>
    <p id="comment_author">
     冰镇7up
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     副主席不是杨杨吗？也没起点作用啊。。。
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-14
    </p>
    <p id="comment_author">
     祖国凡事顺心
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@一个人旁观一场乱世浮华:不干嘛，就不妥
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-14
    </p>
    <p id="comment_author">
     祖国凡事顺心
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@一个人旁观一场乱世浮华:所以呀！就是现在这个样子了。。。。
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>