<html>
 <body>
  <h1 id="title">
   #视觉中国ICphoto暂停服务全面整改##视觉中国ICphoto暂停服务全面整改#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-10
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/Ik84CpIY4">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 64
   </li>
   <li id_no="comment_number">
    评论数量： 71
   </li>
   <li id_no="attitude">
    赞： 363
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【即日起，#视觉中国ICphoto暂停服务全面整改#】12月10日，针对视觉中国网站（域名vcg.com）和IC photo网站（域名dfic.cn）违规从事互联网新闻信息服务、违规与境外企业开展涉及互联网新闻信息服务业务的合作等问题，国家网信办指导有关地方网信办约谈视觉中国网站、IC photo网站负责人，即日起两家网站暂停服务全面整改
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     （网信中国）国家网信办指导有关地方网信办约谈视觉中国网站、IC photo网站负责人 即日起两家网站暂停服务全面整改
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
  </div>
 </body>
</html>