<html>
 <body>
  <h1 id="title">
   #新西兰火山喷发有中国游客受伤失踪##新西兰火山喷发有中国游客受伤失踪#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-10
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/Ik4Md4D2Q">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 115
   </li>
   <li id_no="comment_number">
    评论数量： 133
   </li>
   <li id_no="attitude">
    赞： 324
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【#新西兰火山喷发有中国游客受伤失踪#】当地时间9日下午2点11分，新西兰怀特岛火山突然喷发
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     火山喷发时，岛上共有47名游客，其中5人已经确认遇难；34人不同程度地受伤，其中3人已经出院；目前还有8人依旧下落不明。新西兰总理阿德恩说，失踪和受伤的这42人中有中国公民。愿平安！（央视）
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-11
    </p>
    <p id="comment_author">
     人民网
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     【#新西兰火山喷发涉两名中国公民# 两人烧伤较重 1人昏迷】中国驻新西兰大使吴玺：据新西兰警方消息称，有两名中国公民在火山喷发时位于岛上。其中一人受伤，另外一人也已被找到，正在医院接受治疗。两名中国公民烧伤较严重，其中一人已清醒，另外一人还处于昏迷状态。（央视）新西兰怀特岛火山喷发 我使馆启动应急机制
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-10
    </p>
    <p id="comment_author">
     人民网
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 1
     </li>
    </div>
    <p id="comment_content">
     【#新西兰火山喷发涉两名中国公民# 其中1人受伤送医】#新西兰火山喷发有中国游客受伤失踪#中国驻新西兰大使馆10日确认，怀特岛火山喷发灾害涉及两名中国公民，其中1人受伤并已送院治疗，使馆已要求新方尽快提供另一名中国公民有关情况。（新华社） 查看图片
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-11
    </p>
    <p id="comment_author">
     CccF_
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@三诺葡萄糖补水液:你们家的水 好喝！
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-11
    </p>
    <p id="comment_author">
     ii电话秘书
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     【#新西兰火山喷发涉两名中国公民# 两人烧伤较重 1人昏迷】中国驻新西兰大使吴玺：据新西兰警方消息称，有两名中国公民在火山喷发时位于岛上。其中一人受伤，另外一人也已被找到，正在医院接受治疗。两名中国公民烧伤较严重，其中一人已清醒，另外一人还处于昏迷状态。
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-11
    </p>
    <p id="comment_author">
     人民网
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     【#新西兰火山喷发涉两名中国公民# 两人烧伤较重 1人昏迷】中国驻新西兰大使吴玺：据新西兰警方消息称，有两名中国公民在火山喷发时位于岛上。其中一人受伤，另外一人也已被找到，正在医院接受治疗。两名中国公民烧伤较严重，其中一人已清醒，另外一人还处于昏迷状态。（央视）新西兰怀特岛火山喷发 我使馆启动应急机制
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>