<html>
 <body>
  <h1 id="title">
   #人民日报批网络弹窗广告##人民日报批网络弹窗广告#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-04
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IjbGX19tA">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 97
   </li>
   <li id_no="comment_number">
    评论数量： 251
   </li>
   <li id_no="attitude">
    赞： 972
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【#人民日报批网络弹窗广告#：不能想弹就弹，平台责无旁贷】打开电脑网页、手机客户端，一些“弹窗”往往扑面而来，有信息推广，有商业广告…业内人士透露，多数弹窗都是推广公司与浏览器平台合作，按点击量收费并分成，广告每次点击按0.1至0.3元收费
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     #你被弹窗广告困扰过吗#？“弹窗广告”不能想弹就弹(生活漫步)
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-04
    </p>
    <p id="comment_author">
     司徒斓曦
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 79
     </li>
    </div>
    <p id="comment_content">
     去除广告还收费
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-04
    </p>
    <p id="comment_author">
     吹梦故西洲
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 58
     </li>
    </div>
    <p id="comment_content">
     我真的神烦 微博也有很多广告 都点了不感兴趣了 还会继续推荐
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-04
    </p>
    <p id="comment_author">
     每天少吃几口饭
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 44
     </li>
    </div>
    <p id="comment_content">
     嘎嘎，在食堂边吃饭边看小说，网页上下两条黄色动图，搞得我像变态
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-06
    </p>
    <p id="comment_author">
     皮卡乓的宇宙级浪漫
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     还有我下软件每次都要各种权限，我不开就用不了！绝了
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-05
    </p>
    <p id="comment_author">
     辛同18
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@镁少铝战士_:+1，虽然对这种广告已经免疫了，压根不当个啥。就是这样，有次在家里看小说，看着看着突然想到我母亲大人就坐旁边
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>