<html>
 <body>
  <h1 id="title">
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-03
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/Ij2Gqi8FL">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 81
   </li>
   <li id_no="comment_number">
    评论数量： 108
   </li>
   <li id_no="attitude">
    赞： 1012
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【林郑月娥：香港特区政府配合跟进反制美国措施】今天，香港特区行政长官林郑月娥表示，对于美国通过所谓“香港人权与民主法案”，特区政府表示强烈反对，该“法案”完全无必要、无理据
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     对于昨日中央作出两项制裁美方措施，她表示，有关事宜属外交事务，香港特区政府会按中央要求作出配合。（央视）
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
  </div>
 </body>
</html>