<html>
 <body>
  <h1 id="title">
   #江西上饶小学生被刺死案嫌犯一审死刑##江西上饶小学生被刺死案嫌犯一审死刑#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-11-29
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/Iir0WAh9Q">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 55
   </li>
   <li id_no="comment_number">
    评论数量： 334
   </li>
   <li id_no="attitude">
    赞： 926
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【#江西上饶小学生被刺死案嫌犯一审死刑#】29日，上饶中院公开开庭宣判王某建故意杀人案，以故意杀人罪判处被告人王某建死刑，剥夺政治权利终身
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     5月10日，嫌疑人王某建涉嫌将与其女儿发生矛盾的上饶市第五小学学生刘某宸捅死。上饶中院认为，被告人王某建不能正确对待、处理女儿与同龄同学之间的关系问题，主观认为女儿遭受被害人刘某某欺负，产生报复杀人之念，持刀将年仅9岁的被害人刘某某杀死，其行为已构成故意杀人罪。案发后自动投案，如实供述自己的罪行，构成自首。被告人王某建故意杀人犯罪主观恶性极深，手段特别残忍，情节特别恶劣，后果特别严重，社会影响及危害极大，罪行极其严重，又没有取得被害方的谅解，虽有自首情节，但依法不足以从轻处罚。法庭遂作出上述判决。（江西法院）0死刑！上饶五小杀人案一审宣判
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-11-29
    </p>
    <p id="comment_author">
     鄢yan董
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 76
     </li>
    </div>
    <p id="comment_content">
     校园暴力学校得治，不要让家长来处理此类事情。
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-05-14
    </p>
    <p id="comment_author">
     Angoni1998
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@Anminie:有的孩子是孩子，有的孩子是魔鬼，但愿你的孩子在遭受长达一年的欺凌后你也能如此淡定分析
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-03-01
    </p>
    <p id="comment_author">
     苟_Zz
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     怎么不把这一家都灭门了，一换一太亏了。
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-03
    </p>
    <p id="comment_author">
     ulanyzehnzze
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@O_o加糖咸鱼:分享:关于那个小男孩的事是不是反转了，请看完整微信对话（新增知情人说法) 关于那个小男孩的事，请看完整微信对话
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>