<html>
 <body>
  <h1 id="title">
   #吉林省人民检察院原检察长杨克勤被双开##吉林省人民检察院原检察长杨克勤被双开#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-01
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IiL3429ZR">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 37
   </li>
   <li id_no="comment_number">
    评论数量： 72
   </li>
   <li id_no="attitude">
    赞： 309
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【#吉林省人民检察院原检察长杨克勤被双开#】日前，经中共中央批准，中央纪委国家监委对吉林省人民检察院原党组书记、检察长杨克勤严重违纪违法问题进行了立案审查调查
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     经中央纪委常委会会议研究并报中共中央批准，决定给予杨克勤开除党籍处分；由国家监委给予其开除公职处分。吉林省人民检察院原党组书记、检察长杨克勤被开除党籍和公职
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
  </div>
 </body>
</html>