<html>
 <body>
  <h1 id="title">
   #新闻联播六连批美国##新闻联播六连批美国#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-07
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IjIz5cpA6">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 177
   </li>
   <li id_no="comment_number">
    评论数量： 178
   </li>
   <li id_no="attitude">
    赞： 1521
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【彻底揭露美国险恶用心！#新闻联播六连批美国#】12月7日，央视《新闻联播》六次就美国会众议院近日通过所谓“2019年维吾尔人权政策法案”予以严厉谴责
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     六篇报道分别是《专家：美涉疆法案违背国际道义和人类良知》《社会各界强烈谴责美国国会众议院通过“2019年维吾尔人权政策法案”》《多国人士批评美国干涉中国新疆事务行径》《人民日报评论员文章：“人权”幌子掩盖不了险恶用心》《新华社评论员文章：自身劣迹斑斑，何谈指责别人？》《国际锐评：新疆以稳定繁荣驱散恐怖主义阴霾》。彻底揭露美国险恶用心！《新闻联播》六连批美国
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-07
    </p>
    <p id="comment_author">
     尼奇窝窝
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 77
     </li>
    </div>
    <p id="comment_content">
     你批完了我再批，就权当美国放了个pi
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-07
    </p>
    <p id="comment_author">
     2020奥运年
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 35
     </li>
    </div>
    <p id="comment_content">
     美国一开始就是“世维”的幕后金主...
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-01-05
    </p>
    <p id="comment_author">
     kullsall
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     中国那么腐败，被干涉这是迟早的事
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-25
    </p>
    <p id="comment_author">
     乖乖de小布
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     我去新疆的时候，维族朋友说我们都是一家人。中国五十六个民族就是一个大家庭。美国真真是小人。
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-17
    </p>
    <p id="comment_author">
     一个橘子皮7
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     要是在新疆闹可就武力镇压了昂
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>