<html>
 <body>
  <h1 id="title">
   http://t.cn/AiePix3ghttp://t.cn/AiePix3g
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-04
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IjbA2v8UH">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 119
   </li>
   <li id_no="comment_number">
    评论数量： 224
   </li>
   <li id_no="attitude">
    赞： 665
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【美国会众议院通过涉疆法案，国家民委：罔顾事实、颠倒黑白】美方不顾中方强烈反对和严正交涉，执意通过所谓“2019年维吾尔人权政策法案”
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     这是对中国内政的粗暴干涉，是对国际准则的公然践踏。这部所谓“法案”罔顾事实、颠倒黑白，充斥着对中国治疆政策的偏见、抹杀新疆各项发展成就、无视包括维吾尔族在内的新疆各族群众的真实感受，再次暴露了美国会毫无底线的双重标准和虚伪丑陋的霸权逻辑。国家民族事务委员会对此予以坚决反对和强烈谴责。新疆自古以来就是中国领土不可分割的一部分，新疆事务纯属我国内政，决不允许任何外部势力干预。长期以来，美国一些政客对“三股势力”在新疆制造的暴行视而不见，对受到暴恐威胁的新疆各族人民的人身安全毫不关心，如今却企图通过所谓“人权法案”为“三股势力”撑腰打气，这充分暴露了美国一些政客和反华势力妄图借所谓“新疆问题”遏制、分裂我国的险恶用心。新疆是中国的新疆，维吾尔族是中华民族大家庭的一员，任何离间我国民族关系、遏制我国发展的图谋都注定难逃失败命运，终将沦为历史的笑柄。我们不惹事，但也决不怕事，中国各族人民维护国家统一、民族团结的意志坚如磐石，实现中华民族伟大复兴的步伐不可阻挡。我们奉劝美国，立即停止干涉中国内政、停止干涉新疆事务，否则必将自食恶果。（央视）http://t.cn/AiePix3g
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-04
    </p>
    <p id="comment_author">
     林有有的八字眉
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 62
     </li>
    </div>
    <p id="comment_content">
     美国必亡国灭种
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-04
    </p>
    <p id="comment_author">
     我在天涯啊
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 33
     </li>
    </div>
    <p id="comment_content">
     白皮猪分裂中国的图谋从来没停止过
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-04
    </p>
    <p id="comment_author">
     重庆花泽类的原味薯片啦
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 24
     </li>
    </div>
    <p id="comment_content">
     中国内政不容外国干涉！
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-05
    </p>
    <p id="comment_author">
     YMY__婧
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     真是垃圾，什么都管。
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-05
    </p>
    <p id="comment_author">
     青年无畏M
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     我就想不通跟美国有毛的关系啊？手伸到别人家，真是沙雕行为
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>