<html>
 <body>
  <h1 id="title">
   #情侣马路中间争执女友被撞死##情侣马路中间争执女友被撞死#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-04
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IjbSIxRi2">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 109
   </li>
   <li id_no="comment_number">
    评论数量： 456
   </li>
   <li id_no="attitude">
    赞： 1813
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【#情侣马路中间争执女友被撞死# 男友获刑十个月缓刑一年】11月初，广州交警披露一起情侣在马路中间争执，女子被撞不幸身亡的交通事故
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     3日，从法院获悉，男友阿峰犯交通肇事罪，案发后自首并积极赔偿，取得被害人家属谅解。被判处有期徒刑十个月，缓刑一年。@新快报 新快报的秒拍视频
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-04
    </p>
    <p id="comment_author">
     素寒空
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 243
     </li>
    </div>
    <p id="comment_content">
     感觉这姑娘被一胳膊肘打得疼得站不起来了……
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-04
    </p>
    <p id="comment_author">
     口嗨馆
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 157
     </li>
    </div>
    <p id="comment_content">
     作死！直接死刑！
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-04
    </p>
    <p id="comment_author">
     巴萨球迷资讯
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 139
     </li>
    </div>
    <p id="comment_content">
     家属还谅解了，缓刑……
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-07-28
    </p>
    <p id="comment_author">
     麓淘泰国佛牌法物
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     希望告诉我们他的姓名，以免以后还有姑娘嫁给他也死这么惨，让这男人一辈子打光棍
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-06-14
    </p>
    <p id="comment_author">
     阿斯顿维拉17869
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     用钱买人命的典型案例，有钱为所欲为。
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-22
    </p>
    <p id="comment_author">
     小韩今天瘦了嘛
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@洛稚长安:我靠  打女人   真让人生气
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>