<html>
 <body>
  <h1 id="title">
   @我们的太空微博@我们的太空微博
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-07
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IjGBl9h79">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 272
   </li>
   <li id_no="comment_number">
    评论数量： 203
   </li>
   <li id_no="attitude">
    赞： 1570
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【祝贺！我国成功发射一箭六星 】今天16时52分，我国在太原卫星发射中心用快舟一号甲运载火箭，采用“一箭六星”的方式，成功将“和德二号”A/B卫星、天仪16/17卫星、天启四号A/B卫星发射升空！这些卫星用于环境感知、应急通信增强、灾害应急监测等
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
  </div>
 </body>
</html>