<html>
 <body>
  <h1 id="title">
   #广东拟将精神暴力纳入家暴范畴##广东拟将精神暴力纳入家暴范畴#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-11-30
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IiBxBi5L8">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 93
   </li>
   <li id_no="comment_number">
    评论数量： 90
   </li>
   <li id_no="attitude">
    赞： 747
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【#广东拟将精神暴力纳入家暴范畴#】#家暴只有0次和无数次# 27日《广东省实施〈反家庭暴力法〉办法（草案）》提请省人大审议
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     规定：家庭暴力，是指家庭成员之间以殴打、捆绑、残害、限制人身自由以及经常性地谩骂、恐吓、侮辱、诽谤、散布隐私、威胁、跟踪、骚扰等方式，包括利用网络等手段实施的身体、精神等侵害行为。家庭成员以外共同生活的人之间实施的暴力行为，参照本办法规定执行。（广东发布）在网络散布家人隐私？广东拟纳入家暴范畴
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-11-30
    </p>
    <p id="comment_author">
     没有羊毛的羔羊
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 24
     </li>
    </div>
    <p id="comment_content">
     希望社会能给予女性平等的工作与晋升机会，让她们拥有最大的底气
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-11-30
    </p>
    <p id="comment_author">
     霞子爱咖啡
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 13
     </li>
    </div>
    <p id="comment_content">
     反对任何方式的暴力
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-08
    </p>
    <p id="comment_author">
     柠檬薄荷茶2022
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     广州第40中学团委书记魏震宇将家庭经济压力强加给妻子，因妻子不愿接受魏搞同性恋，魏打骂妻子。在妻子收入降低无力程度全部日常生活开销且拒绝替他掩盖他的同性恋时，魏震宇更换门锁将妻子拒之门外并扣留了她的个人证件和私人财物。妻子因魏震宇的伤害而生病，魏以冷暴力待之。这算不算精神家庭暴力？
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-01
    </p>
    <p id="comment_author">
     北辰先森啊
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 2
     </li>
    </div>
    <p id="comment_content">
     犯罪就是犯罪，任何理由都不足以美化。 没有所谓的神经病、家暴、不懂事。犯罪就是犯罪。
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-01
    </p>
    <p id="comment_author">
     需扶贫人士
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     纳入顶个什么用？又不给判离婚，还来个冷静期！
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>