<html>
 <body>
  <h1 id="title">
   #点赞澳门##点赞澳门#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-01
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IiN05aTBa">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 116
   </li>
   <li id_no="comment_number">
    评论数量： 105
   </li>
   <li id_no="attitude">
    赞： 821
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :#点赞澳门#【#国务院任命澳门特别行政区第五届政府主要官员#和检察长】依照《中华人民共和国澳门特别行政区基本法》的有关规定，根据澳门特别行政区第五任行政长官贺一诚的提名，国务院2019年12月1日任命了澳门特别行政区第五届政府主要官员和检察长
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     任命情况如下：任命张永春为行政法务司司长；任命李伟农为经济财政司司长；任命黄少泽为保安司司长；任命欧阳瑜（女）为社会文化司司长；任命罗立文为运输工务司司长；任命陈子劲为廉政公署廉政专员；任命何永安为审计署审计长；任命梁文昌为警察总局局长；任命黄文忠为海关关长；任命叶迅生为检察院检察长。根据澳门基本法规定，上述主要官员和检察长将于2019年12月20日起履行职责。@新华视点
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-01
    </p>
    <p id="comment_author">
     我是数字你信吗
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 78
     </li>
    </div>
    <p id="comment_content">
     你们问我滋不滋瓷，当然滋瓷啦
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-01
    </p>
    <p id="comment_author">
     -LuckyXING-
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 27
     </li>
    </div>
    <p id="comment_content">
     一个中国！！加油澳门！！
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-01
    </p>
    <p id="comment_author">
     渋谷有利
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 1
     </li>
    </div>
    <p id="comment_content">
     转发微博
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>