<html>
 <body>
  <h1 id="title">
   #华春莹说蓬佩奥像祥林嫂##华春莹说蓬佩奥像祥林嫂#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-03
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/Ij4MMBl3S">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 859
   </li>
   <li id_no="comment_number">
    评论数量： 843
   </li>
   <li id_no="attitude">
    赞： 5191
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【#华春莹说蓬佩奥像祥林嫂#】近日，美国国务卿蓬佩奥称，华为涉嫌在一些国家从事间谍活动
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     对此，华春莹回应：鲁迅小说《祝福》中的祥林嫂，总是喋喋不休地唠叨着同样的话题。我看蓬佩奥先生现在的行为举止，非常像祥林嫂。只不过祥林嫂唠叨的是一些无害的废话，而蓬佩奥先生叨唠的，都是有毒的谎言。@央视新闻 央视新闻的微博视频
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-03
    </p>
    <p id="comment_author">
     希老师要努力变富婆
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 505
     </li>
    </div>
    <p id="comment_content">
     祥林嫂：又被冒犯到
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-03
    </p>
    <p id="comment_author">
     R1SE-任豪的女朋友
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 239
     </li>
    </div>
    <p id="comment_content">
     一个无害嚼舌根，一个有毒“折耳根”
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-03
    </p>
    <p id="comment_author">
     高小贱的微博
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 171
     </li>
    </div>
    <p id="comment_content">
     祥林嫂:对，啥都是鲁迅说的，啥玩意都像我
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-04-08
    </p>
    <p id="comment_author">
     夏安荼蘼
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     老美最近真的有在一些国家从事军事间谍活动
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>