<html>
 <body>
  <h1 id="title">
   #浙江海宁通报污水罐坍塌事故##浙江海宁通报污水罐坍塌事故#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-10
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/Ik7xBgBTw">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 22
   </li>
   <li id_no="comment_number">
    评论数量： 26
   </li>
   <li id_no="attitude">
    赞： 97
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【#浙江海宁通报污水罐坍塌事故#】12月3日17时19分许，浙江省嘉兴海宁市许村镇发生一起污水罐体坍塌事故，造成9人死亡、4人重伤、9人轻伤
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     经初步调查了解，该事故系位于海宁市许村镇荡湾工业园区内海宁市龙洲印染有限责任公司污水罐体（呈圆柱形，直径24米，高30米，容积约1.3万立方米）发生坍塌，砸中相邻的海宁市都彩纺织有限公司和海宁市亿隆纺织有限公司部分车间，造成部分厂房楼板倒塌的同时，罐体内大量污水瞬时向厂房内倾泄，厂区内正在作业的工人被倾泄的污水冲散，部分工人因厂区内屯放的布匹坍倒受压，造成人员伤亡。目前，事故原因正在进一步调查中。（央视）浙江海宁通报“12·3”污水罐坍塌事故
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-10
    </p>
    <p id="comment_author">
     兵哥哥爱民谣
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 2
     </li>
    </div>
    <p id="comment_content">
     愿安好    查清原因
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-10
    </p>
    <p id="comment_author">
     口嗨馆
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 1
     </li>
    </div>
    <p id="comment_content">
     一定要严查！
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-10
    </p>
    <p id="comment_author">
     谁的一生没遗憾
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 2
     </li>
    </div>
    <p id="comment_content">
     责任人可以枪毙了
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-11
    </p>
    <p id="comment_author">
     海棠花开时-
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@90后的搬砖仔hahah:钢精
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-10
    </p>
    <p id="comment_author">
     粘虫晓兰
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 1
     </li>
    </div>
    <p id="comment_content">
     一定要严查
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>