<html>
 <body>
  <h1 id="title">
   理性是维护中美关系的基础（钟声）理性是维护中美关系的基础（钟声）
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-09
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IjVDOb5Lu">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 238
   </li>
   <li id_no="comment_number">
    评论数量： 172
   </li>
   <li id_no="attitude">
    赞： 670
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【人民日报钟声：理性是维护中美关系的基础】曾有美国论者指出，对于中美两国关系而言，弥补两种文化之间认知的鸿沟与弥补两国之间贸易逆差同等重要
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     中美是两个在政治制度、发展阶段、历史文化等方面均存在巨大差异的国家，双方存在矛盾与分歧在所难免。在理性基础上推动中美关系向前发展，是双方共同利益所决定的必然，有利于中美双方，也有利于世界。理性是维护中美关系的基础（钟声）
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-09
    </p>
    <p id="comment_author">
     尼奇窝窝
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 45
     </li>
    </div>
    <p id="comment_content">
     老二想理想，但老大不会理性的，放弃幻想吧
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-09
    </p>
    <p id="comment_author">
     莫名我就不喜欢
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 8
     </li>
    </div>
    <p id="comment_content">
     大国外交理性是基础
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-09
    </p>
    <p id="comment_author">
     嫑闹事
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 17
     </li>
    </div>
    <p id="comment_content">
     理性这个词应该给美国说，美国就是太不理性了所以那么不要脸，中国就是太理性了所以处处出于被动，一个世界第二大经济体，军事实力世界第二的国家，总是被其他欧洲国家各种制裁和攻击，如果是美国也就算了，人家好歹实力在我们之上，欧洲算个鸟！
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-10
    </p>
    <p id="comment_author">
     树下野猪_wmz
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 2
     </li>
    </div>
    <p id="comment_content">
     回复@嫑闹事:你的线性思维和知识水平  让美国人和欧洲人喜闻乐见
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>