<html>
 <body>
  <h1 id="title">
   #唐山发生4.4级左右地震##唐山发生4.4级左右地震#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-05
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IjjYW2tFu">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 242
   </li>
   <li id_no="comment_number">
    评论数量： 235
   </li>
   <li id_no="attitude">
    赞： 303
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【#唐山发生4.4级左右地震#】@中国地震台网 自动测定：12月05日08时02分在河北唐山市丰南区附近（北纬39.37度，东经117.99度）发生4.4级左右地震，最终结果以正式速报为准
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-05
    </p>
    <p id="comment_author">
     人民网
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 1
     </li>
    </div>
    <p id="comment_content">
     【#唐山发生4.5级地震#】@中国地震台网 正式测定：12月05日08时02分在河北唐山市丰南区（北纬39.31度，东经118.04度）发生4.5级地震，震源深度10千米。
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-05
    </p>
    <p id="comment_author">
     人民网
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     【#消防救援赶赴唐山震中#，目前尚未接到人员伤亡和房屋倒塌报告】#唐山市发生4.5级地震#据@中国消防，河北唐山丰南区有轻微震感，天津静海区、蓟州区、滨海新区震感明显，尚未接到人员伤亡和房屋倒塌报告。河北、天津总队前突力量正赶赴震中查看灾情，相关地区消防救援支队已做好集结准备。  查看图片
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-05
    </p>
    <p id="comment_author">
     雾里玫瑰香
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     北京顺义有震感
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-05
    </p>
    <p id="comment_author">
     季然since
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@南子邪_圈子混杂:一模一样，我在北京感受到震感，家里人完全不知道这事儿…
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>