<html>
 <body>
  <h1 id="title">
   努尔·白克力受贿案一审宣判努尔·白克力受贿案一审宣判
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-02
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IiVga3pg3">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 73
   </li>
   <li id_no="comment_number">
    评论数量： 97
   </li>
   <li id_no="attitude">
    赞： 373
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【国家发改委原副主任、国家能源局原局长努尔·白克力一审被判无期】2019年12月2日，辽宁省沈阳市中级人民法院公开宣判国家发展和改革委员会原副主任、国家能源局原局长努尔·白克力受贿案，对被告人努尔·白克力以受贿罪判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产；对努尔·白克力受贿犯罪所得赃款及其孳息予以追缴，上缴国库
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     努尔·白克力当庭表示服从判决，不上诉。经审理查明：1998年至2018年，被告人努尔·白克力利用担任中共新疆维吾尔自治区乌鲁木齐市委副书记、市长，中共新疆维吾尔自治区党委常委、副书记，新疆维吾尔自治区人民政府代主席、主席，国家发展和改革委员会副主任、国家能源局局长等职务上的便利或职权、地位形成的便利条件，为相关单位和个人在承揽工程、推广产品、享受优惠政策等事项上提供帮助，直接或通过他人非法收受上述单位和个人给予的财物，折合人民币共计7910万余元。沈阳市中级人民法院认为，被告人努尔·白克力的行为构成受贿罪，数额特别巨大，应依法惩处。鉴于努尔·白克力到案后能主动交代监察机关尚未掌握的大部分犯罪事实，如实供述自己的罪行，认罪、悔罪，积极退赃且涉案赃款赃物已大部分追缴，具有法定、酌定从轻处罚情节，依法可从轻处罚。法庭遂作出上述判决。（中国法院网）努尔·白克力受贿案一审宣判
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
  </div>
 </body>
</html>