<html>
 <body>
  <h1 id="title">
   #霸座女全程冷漠脸拒不让座##霸座女全程冷漠脸拒不让座#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-03
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/Ij6bZw7NE">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 170
   </li>
   <li id_no="comment_number">
    评论数量： 611
   </li>
   <li id_no="attitude">
    赞： 2201
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【素质掉一地！#霸座女全程冷漠脸拒不让座#：座位上又没你名字】1日，北京开往郑州的一列车上，王女士和老公的座位被一年轻女乘客霸占
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     为方便照顾孩子，夫妻俩请女子让座，但女子拒不让座，并称“座位上也没你名字。”最终，一靠窗乘客将座位让出，女子才离开。
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-03
    </p>
    <p id="comment_author">
     不关本帅的事
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 205
     </li>
    </div>
    <p id="comment_content">
     执法力度太低了
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-09-19
    </p>
    <p id="comment_author">
     山高水长_余姚
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     这脸都不要了您给打马赛克合适吗？
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-05-26
    </p>
    <p id="comment_author">
     卡拉卡拉卡拉卡拉卡拉卡拉
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     工作人员的态度也应该强硬一点！这样被霸座的人很委屈！
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-05-26
    </p>
    <p id="comment_author">
     andyranran
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     建议立法
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>