<html>
 <body>
  <h1 id="title">
   #浙江嘉兴一印染公司货架堆垛倒塌##浙江嘉兴一印染公司货架堆垛倒塌#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-03
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/Ij6zStREp">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 204
   </li>
   <li id_no="comment_number">
    评论数量： 93
   </li>
   <li id_no="attitude">
    赞： 191
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【#浙江嘉兴一印染公司货架堆垛倒塌# 有人被困 正在搜救！】今天17时28分，浙江嘉兴市消防救援支队海宁大队接警：海宁市许村镇龙洲印染有限公司货架堆垛倒塌，有人员被困
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     截至目前，共营救出10人。据知情人透露目前现场还约有2至3人被困，正在搜救中。愿平安！@央视新闻 央视新闻的微博视频
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-04
    </p>
    <p id="comment_author">
     人民网
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 2
     </li>
    </div>
    <p id="comment_content">
     【最新通报：#浙江嘉兴一印染公司货架堆垛倒塌#已致7人死亡】据@海宁发布 ，截至12月4日2时30分，共搜救出22人，其中7人经全力抢救无效死亡。下一步，将继续开展现场搜救，不惜一切代价挽救生命，最大限度减少伤亡，全力以赴做好善后工作，积极做好事故原因的调查。 查看图片
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-04
    </p>
    <p id="comment_author">
     人民网
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     【浙江海宁许村失联人员全部找到，已造成9人死亡】根据前方最新消息，截至目前共造成9人死亡，另有4名重伤员在医院救治。至12月4日凌晨3时许，已知失联人员全部找到，现场还在清理中。（央视）http://t.cn/Aiev3nSQ
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-03
    </p>
    <p id="comment_author">
     人民网
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     【#浙江嘉兴一印染公司货架堆垛倒塌# 已致4死16伤】据@海宁发布 ，截至21时30分许，救援队在中心现场附近发现20名受伤人员，其中死亡4人，另有16名伤者正在海宁和余杭相关医院救治。目前，现场抢险搜救工作还在进行中。
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-04
    </p>
    <p id="comment_author">
     小费已被注册
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     祈福平安🙏🙏
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-04
    </p>
    <p id="comment_author">
     纱不落
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     这几天这么冷。。
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-04
    </p>
    <p id="comment_author">
     罗济卡纳利
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@人民网:谢谢告知最新搜救工作进展🤝
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>