<html>
 <body>
  <h1 id="title">
   @新华视点@新华视点
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-06
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IjxzHl1Sz">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 31
   </li>
   <li id_no="comment_number">
    评论数量： 35
   </li>
   <li id_no="attitude">
    赞： 214
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【中共中央政治局会议同意明年1月13日至15日召开十九届中央纪律检查委员会第四次全体会议】中共中央政治局12月6日召开会议，分析研究2020年经济工作；听取中央纪律检查委员会工作汇报，研究部署2020年党风廉政建设和反腐败工作
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     中共中央总书记习近平主持会议。@新华视点
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
  </div>
 </body>
</html>