<html>
 <body>
  <h1 id="title">
   http://t.cn/Aie12mXahttp://t.cn/Aie12mXa
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-10
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/Ik8FmkHnq">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 30
   </li>
   <li id_no="comment_number">
    评论数量： 56
   </li>
   <li id_no="attitude">
    赞： 209
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【陕西省委原常委、秘书长钱引安一审获刑14年】2019年12月10日，广东省广州市中级人民法院公开宣判陕西省委原常委、秘书长钱引安受贿案，对被告人钱引安以受贿罪判处有期徒刑十四年，并处罚金人民币五百万元；对钱引安受贿所得赃款及其孳息予以追缴，上缴国库
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     钱引安当庭表示服从判决，不上诉。经审理查明：2001年至2017年，被告人钱引安利用担任陕西省长安县人民政府县长、陕西省西安市长安区人民政府区长、中共长安区委书记、中共西安市雁塔区委书记、西安市人民政府副市长、陕西省宝鸡市人民政府市长、中共宝鸡市委书记等职务上的便利，或者利用职权、地位形成的便利条件，通过其他国家工作人员职务上的行为，为相关单位和个人在项目承揽、工程推进、职务晋升等事项上提供帮助，直接或通过他人非法收受相关单位和个人给予的财物，折合人民币共计6313万余元。广州市中级人民法院认为，被告人钱引安的行为构成受贿罪，数额特别巨大，应依法惩处。鉴于钱引安到案后如实供述自己的罪行，认罪、悔罪，积极退缴全部赃款及其孳息，对查办其他重大案件起关键作用，具有法定、酌定从轻处罚情节，依法可对其从轻处罚。法庭遂作出上述判决。http://t.cn/Aie12mXa
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-10
    </p>
    <p id="comment_author">
     口嗨馆
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 4
     </li>
    </div>
    <p id="comment_content">
     严惩腐败！
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>