<html>
 <body>
  <h1 id="title">
   #中方决定对美国有关非政府组织进行制裁##中方决定对美国有关非政府组织进行制裁#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-03
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/Ij1aKmU7Y">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 170
   </li>
   <li id_no="comment_number">
    评论数量： 225
   </li>
   <li id_no="attitude">
    赞： 1120
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     【外交部：#中方决定对美国有关非政府组织进行制裁# 转，周知！】12月2日，外交部发言人华春莹宣布：日前，美方不顾中方坚决反对，执意将所谓“香港人权与民主法案”签署成法，这严重违反国际法和国际关系基本准则，严重干涉中国内政，中方已就此表明坚决态度
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     针对美方无理行为，中国政府决定自即日起暂停审批美军舰机赴港休整的申请，同时对“美国国家民主基金会”、“美国国际事务民主协会”、“美国国际共和研究所”、“人权观察”、“自由之家”等在香港修例风波中表现恶劣的非政府组织实施制裁。中方敦促美方纠正错误，停止任何插手香港事务、干涉中国内政的言行，中方将根据形势发展采取进一步必要行动，坚定捍卫香港稳定繁荣，坚定捍卫国家主权、安全、发展利益。@人民视频 人民视频的微博视频
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-03
    </p>
    <p id="comment_author">
     成绩卓著爱吐槽芳
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 31
     </li>
    </div>
    <p id="comment_content">
     听说很多反动分子渗透到微博了，正好华为一个事可以开始尽情表演了
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-03
    </p>
    <p id="comment_author">
     思念续相守
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 19
     </li>
    </div>
    <p id="comment_content">
     对美帝采取什么措施了？？？
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-04
    </p>
    <p id="comment_author">
     言又几装饰画
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@成绩卓著爱吐槽芳:你连屁都不如！
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>