<html>
 <body>
  <h1 id="title">
   专家：PISA测试远不止排名专家：PISA测试远不止排名
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-04
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IjggI1rHT">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 85
   </li>
   <li id_no="comment_number">
    评论数量： 96
   </li>
   <li id_no="attitude">
    赞： 450
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【我国四省学生PISA测试获三项科目第一名 专家：测试远不止排名】近日，经济合作与发展组织（OECD）公布了2018年国际学生评估项目（PISA2018）测试结果，我国四省市（北京、上海、江苏、浙江）作为一个整体获得第一的好成绩！但中国教育学会会长、北京师范大学教授钟秉林表示，PISA测试远不止排名
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     我国参加PISA测试的目的，不仅是在国际背景下了解我国基础教育的质量状况，更重要的是找出问题和不足，寻找效能更高的教育政策。（人民日报政文）专家：PISA测试远不止排名
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-04
    </p>
    <p id="comment_author">
     楚楚铁
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 57
     </li>
    </div>
    <p id="comment_content">
     不愧是首都＋江浙沪包邮的强强联合
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-04
    </p>
    <p id="comment_author">
     嘴强王者zzz
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 20
     </li>
    </div>
    <p id="comment_content">
     江苏加油！
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-11-28
    </p>
    <p id="comment_author">
     急速狂奔的蚂蚁
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     在培训学生创新方面，中国教育做的太差了。日本为什么近20年几乎每年一个诺贝尔奖？
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-10-08
    </p>
    <p id="comment_author">
     科比的小打手
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 1
     </li>
    </div>
    <p id="comment_content">
     你还是别秀了，这次选的就是最强的，要不然人家单单换浙江，咋不换你大山东呢？而且之前本身各省都有内测，上海第一，浙江第二，很多省不好意思公布成绩，直接代码盖住了，这是随机抽取的测试，考研的是各省最真实的平均水平
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-10-08
    </p>
    <p id="comment_author">
     科比的小打手
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     不止排名，你们为啥把广东换成浙江了，其他3个又不换，完全可以把另外3个换成其他省份啊
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>