<html>
 <body>
  <h1 id="title">
   #神木女孩被害案宣判##神木女孩被害案宣判#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-05
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/Ijm6kccvg">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 103
   </li>
   <li id_no="comment_number">
    评论数量： 455
   </li>
   <li id_no="attitude">
    赞： 1976
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【#神木女孩被害案宣判# 第一被告人无期】2018年9月，15岁的陕西神木少女被6名未成年人逼迫卖淫、殴打至死
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     12月5日，@榆林中院 宣判，第一被告人，17岁的杨某被判无期，其余五名未成年涉案人被判有期徒刑3年半至15年不等。6名被告法定代理人赔偿原告损失35591.3元。（北青网）神木女孩被害案五名被告被判3年至15年 第一被告人被判无期
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-05
    </p>
    <p id="comment_author">
     -砥砺前行--
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 210
     </li>
    </div>
    <p id="comment_content">
     女孩没了，施暴者无期，赔了3.55，呵呵
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-30
    </p>
    <p id="comment_author">
     晚枫201809
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@Forever-meet:当事人家属现在的表态，一个是对加害人的刑事判决结果不满意，一个是对所谓“嫖  客”的刑事判罚，并没有针对这个刑事附带民事的赔偿金提出异议，背后有没有“故事”，你明白了吗
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-30
    </p>
    <p id="comment_author">
     晚枫201809
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@Forever-meet:殡仪馆的费用确定都没有结算，还有丧葬费、被害人家属抚养费、精神抚慰金等等，因为国情，一般是不公开立案，可是除了国家补贴补助，背后可以使被害人家属“闭嘴”的民事调解结果，五花八门，我知道一些案例，而你看来是死读书那种人
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-30
    </p>
    <p id="comment_author">
     晚枫201809
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@Forever-meet:律师界，横行网络的公知大V太多太多，真有问题或者最终结果就是这样不公平的话，这些唯恐天下不乱的公知喷子，遇见这种影响力极大的案例，会闭嘴吗？尤其是屁股歪着的＊浪，会屏蔽这些专业人士的质疑吗？
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>