<html>
 <body>
  <h1 id="title">
   @新华视点@新华视点
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-03
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/Ij6udcHoO">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 132
   </li>
   <li id_no="comment_number">
    评论数量： 94
   </li>
   <li id_no="attitude">
    赞： 537
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【习近平：中国要以实践证明国强未必称霸】国家主席习近平3日在人民大会堂会见出席“2019从都国际论坛”外方嘉宾
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     习近平指出，中国历来主张各国人民有权选择符合自身国情的发展道路。世界上没有哪一个国家和民族能够通过亦步亦趋、走别人的道路来实现自己的发展振兴，也没有一条一成不变的道路可以引导所有国家和民族实现发展振兴。中国要以自己的实践证明，国强未必称霸。@新华视点 习近平：中国要以实践证明国强未必称霸
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
  </div>
 </body>
</html>