<html>
 <body>
  <h1 id="title">
   #公安部电贺厦门警方##公安部电贺厦门警方#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-03
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/Ij4u6gsuG">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 41
   </li>
   <li id_no="comment_number">
    评论数量： 74
   </li>
   <li id_no="attitude">
    赞： 398
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【#公安部电贺厦门警方#抓获命案逃犯劳荣枝 警方公布#劳荣枝案最新调查进展#】12月3日，公安部刑侦局向福建省公安厅刑侦总队并厦门市公安局发来贺电，祝贺厦门警方在“云剑行动”中成功抓获潜逃23年，涉及三地、7条人命的命案逃犯劳某枝
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     11月27日下午，思明公安分局刑侦大队通过大数据信息研判发现，一名疑似命案逃犯劳某枝的女子出现在厦门某商场一带。11月28日11时许，经精准研判、蹲点伏击，民警成功在厦门某商场将劳某枝抓获归案。       劳某枝到案后，劳某枝拒不承认其真实身份，自称是南京籍“洪某娇”。民警第一时间提取其生物检材信息进行DNA比对鉴定，快速确认该女子即为命案逃犯劳某枝。       经初步调查，1996年，劳某枝伙同法子英在江西南昌杀害一家三口后，流窜多地作案。1999年，法子英在安徽合肥落网，劳某枝遂隐姓埋名、使用多个虚假名字在全国多地潜逃，流窜于不同城市，靠在酒吧、KTV等场所打零工、短工为生。潜逃厦门期间，劳某枝曾到其朋友位于厦门某商场的手表专柜帮忙照看生意，后在该处被厦门警方抓获。目前，未发现劳某枝潜逃厦门期间作案。 @厦门警方在线 厦门警方在线的微博视频
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-03
    </p>
    <p id="comment_author">
     jack军刀孙军涛
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 50
     </li>
    </div>
    <p id="comment_content">
     看完她的所有新闻，第一感觉太狠了！ 第二，庆幸科技在发展，警察在坚持！第三就是这个世界，只要你犯了错，终究逃不过制裁！
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-03
    </p>
    <p id="comment_author">
     尼奇窝窝
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 23
     </li>
    </div>
    <p id="comment_content">
     法网恢恢疏而不漏
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-05
    </p>
    <p id="comment_author">
     Nancy就是小饼干
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 1
     </li>
    </div>
    <p id="comment_content">
     我真的什么都不想说，知乎上还有人感受到了她的懊悔？这是要迎来一大波圣母粉？真无语 http://t.cn/AieUeqrp
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-03
    </p>
    <p id="comment_author">
     哥卐人敬仰
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     地狱空荡荡，恶魔在人间！
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-03
    </p>
    <p id="comment_author">
     祝展颜77
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     厦门太安全了
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>