<html>
 <body>
  <h1 id="title">
   #女孩压碎6个鸡蛋老人索赔100元##女孩压碎6个鸡蛋老人索赔100元#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-08
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IjR7TD9pY">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 119
   </li>
   <li id_no="comment_number">
    评论数量： 425
   </li>
   <li id_no="attitude">
    赞： 2495
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【#女孩压碎6个鸡蛋老人索赔100元#】7日，长沙，因公交突然刹车，一女孩摔倒压碎了脚边篮子里的几个鸡蛋
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     女孩主动道歉提出赔偿，卖鸡蛋老人索要100块，在围观众人帮助下，女孩给了30元。目击者称，被讹钱后女孩仍递纸巾让老人擦手，事后发现只有6个鸡蛋被压碎。 @时间视频 时间视频的微博视频
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-08
    </p>
    <p id="comment_author">
     小嘎嘎_0716
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 629
     </li>
    </div>
    <p id="comment_content">
     有时候不是老人变坏了，而是坏人变老了
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-08
    </p>
    <p id="comment_author">
     泥鳅面相
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 203
     </li>
    </div>
    <p id="comment_content">
     操蛋的操作
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-08
    </p>
    <p id="comment_author">
     阅读手记
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 226
     </li>
    </div>
    <p id="comment_content">
     一个十几岁的孩子问我：“先生，我们应该尊重长者吗？”  我说：“不。”  在我们的文化中，尊敬是应该的。  但是尊敬什么呢？  尊敬他们的行为，而不是年龄。  如果一个人的行为不正确，  那么不管他多大岁数，  都不能尊敬他，反而要去指责他。
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-18
    </p>
    <p id="comment_author">
     图特TW
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     这个世界会好吗？
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-15
    </p>
    <p id="comment_author">
     一筐草莓芒果味
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 1
     </li>
    </div>
    <p id="comment_content">
     最后善良被用光了，再也不想拥有善良了。恶与善是对立面。我以前做财务，一心也为别人着想，别人过年拿不到钱，别人带家人要钱，我感觉他们很可怜，然后我就向老板提了一下给他们钱的事，老板说没事。拖着呗，我又做不了主，人家三番五次来找我都给他们说好话，最后，字数不够
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>