<html>
 <body>
  <h1 id="title">
   #老鼠太胖被卡墙洞##老鼠太胖被卡墙洞#
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-08
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IjN0b2H5M">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 509
   </li>
   <li id_no="comment_number">
    评论数量： 874
   </li>
   <li id_no="attitude">
    赞： 3788
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【#老鼠太胖被卡墙洞# 学生：它身子太胖挤不出去】12月2日，四川泸州一高中宿舍卫生间内，一只胖鼠被卡墙洞
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     视频拍摄者陈同学称，旧水管换下来后，墙上一直有个洞，老鼠可能是顺着管道钻进洞里，结果因身子太胖被卡。随后，学校把老鼠弄出来，并将洞补上。@新京报我们视频 有料的秒拍视频
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-08
    </p>
    <p id="comment_author">
     王子的小玫瑰哦
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 739
     </li>
    </div>
    <p id="comment_content">
     这咋还有点点可爱呢
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2019-12-08
    </p>
    <p id="comment_author">
     匡彤妙小鱼
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： True
     </li>
     <li id_no="attitude">
      赞： 286
     </li>
    </div>
    <p id="comment_content">
     哈哈哈哈哈 有点可爱是怎么回事
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-05-07
    </p>
    <p id="comment_author">
     想飞的兴猫
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@额ee_:哈哈哈哈哈，好久的评论了
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-05-07
    </p>
    <p id="comment_author">
     额ee_
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     回复@想飞的兴猫:哈哈哈哈哈哈 当头像还挺好看的
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
   <div id="comments_block">
    <p id="comment_time">
     2020-01-15
    </p>
    <p id="comment_author">
     MIT_王安博
    </p>
    <div id="comment_attrs">
     <li id_no="is_hot">
      是否热门： False
     </li>
     <li id_no="attitude">
      赞： 0
     </li>
    </div>
    <p id="comment_content">
     唉喲！原來老鼠好好在那兒不動真的是很可愛
    </p>
    <div id="comment_analyse_info">
     用于分析的数据，还没想好
    </div>
   </div>
   <hr/>
  </div>
 </body>
</html>