<html>
 <body>
  <h1 id="title">
  </h1>
  <div id="basic_info">
   <h2 id="default h2">
    基本信息：
   </h2>
   <p id="time">
    2019-12-07
   </p>
   <p id="author">
    人民网
   </p>
   <p id="src">
    <a href="https://weibo.cn/comment/IjH0IDBdy">
     新闻链接
    </a>
   </p>
   <p id="is_rendered">
    渲染： False
   </p>
   <p id="location">
    地点： None
   </p>
   <p id="news_type">
    类型： central media
   </p>
  </div>
  <div id="attrs">
   <li id_no="repost">
    转发： 122
   </li>
   <li id_no="comment_number">
    评论数量： 165
   </li>
   <li id_no="attitude">
    赞： 504
   </li>
   <li id_no="target">
    疫情相关： False
   </li>
  </div>
  <div id="article">
   <h2 id="default h2">
    新闻主体：
   </h2>
   <p id="lead">
    <strong>
     :【杨洁篪同美国国务卿蓬佩奥通电话】今天上午，中共中央政治局委员、中央外事工作委员会办公室主任杨洁篪同美国国务卿蓬佩奥通电话
    </strong>
   </p>
   <div id="main_text">
    <p id="paragraph_1">
     杨洁篪强调，近来美方允许所谓“香港人权与民主法案”成法，美国会众议院通过所谓“2019年维吾尔人权政策法案”，美官员多次发表歪曲、攻击中国政治制度和内外政策的言论，这是对中国内政的粗暴干涉，严重违反国际法和国际关系基本准则，严重违背中美两国人民和国际社会的意愿。中方对此表示坚决反对和强烈谴责。杨洁篪指出，新中国成立70年来取得了举世瞩目的伟大成就，最根本的是在中国共产党领导下，中国人民找到了一条符合自身国情的发展道路。中国人民对自己的道路、理论、制度、文化有高度的自信，将坚定不移沿着这条道路走下去，任何人都不能阻挡我们前进的步伐。中方将坚定不移捍卫国家主权、安全、发展利益，任何人都不能指望我们吞下损害自身利益的苦果。中方敦促美方认清形势，纠正错误，立即停止对中方的歪曲污蔑，立即停止干涉中国内政。(央视）
    </p>
   </div>
  </div>
  <div id="analyse_info">
   分析信息，还没想好
  </div>
  <div id="comments">
   <h2 id="default h2">
    评论：
   </h2>
  </div>
 </body>
</html>