# 数据分析

### 样本信息

- 来源：人民日报微博
- 时间：2019-12-1~2020-6-20
- 数量：约11841条

### 筛选疫情相关微博的样本

- 筛选方法：关键词筛选

  我们关注了一些疫情相关的微博，并从中提取出了以下具有代表性的关键词：

  ```python
  keywords_of_taeget_news = [
      '新冠', '疫', '确诊', '病例', '医', '患者', '病人', '急诊', '防护服', '肺炎', '防控', '感染', '预防', '隔离','武汉', '核酸检测']
  ```

- 筛选规则：

  我们认为，标题或正文中出现以上关键词的微博为疫情相关微博，否则不是疫情相关微博。

- 筛选结果：

  基于以上规则，我们一共筛选出了5408条疫情相关的微博
  
  我们注意到在12.9-1.22这个时段内，有很多条新闻虽然与上面的关键词匹配，但却不是疫情相关的新闻，因此我们人工的筛选掉了那些与疫情不相关的新闻。最终筛选出的疫情相关新闻总数为5310条

### 重点新闻的选择

##### 微博评论数量的频率分布

我们绘制出了疫情相关微博的评论数量的频率分布图，并试图用正态分布来拟合微博评论数量的分布情况，结果如下：

![未经处理的新闻评论数量分布](未经处理的新闻评论数量分布.jpeg)

从图中可以观察到，正态分布的拟合效果非常不理想，我们进一步分析了其中的原因，认为是由于原始数据的不对称造成的，于是我们计算了数据的偏度，偏度大小为：19.330

于是我们对原始数据取对数（以10为底），绘制出新的图像：

![对数处理的新闻评论数量分布](对数处理的新闻评论数量分布.jpeg)

从图中可以看出，拟合效果明显提升，此时的偏度大小为：0.746，观察经过处理后的P-P图：

![对数处理后数据的P-P图](对数处理后数据的P-P图.jpeg)

可以看到，样本点近似分布在一条直线上，因此我们认为这些微博的评论数量取对数后近似服从正态分布。

通过这些数据我们可以的到结论：新闻评论数量的对数近似服从正态分布。据此我们制定出一下筛选规则，对于每个时期的新闻，将其评论数量对数的均值和样本呢方差记作$\mu和\sigma$, 我们筛选评论数量大于$e^{\mu - \sigma}$的新闻作为重点新闻。

| 时期 | 重点新闻数量 |
| ---- | ------------ |
|      |              |





