治愈(0.3984375, 107)：确诊，新增，治疗，无症状，增加，出院，死亡，治愈，疑似，密切接触，重症，疑似病例，清零，阳性，增长，诊断，死亡率，收治，追踪，确认，抗体，下降，药物，传染性，达到，康复，排除，数，产生，轻症，治愈率，痊愈，特效药，危重，患病，入院，自愈，病毒感染，越来越少，治好，案例，测试，后遗症，血浆，三例，危重症，突破，证实，接近，查出，增多，感染率，重型，普通型，在院，癌症，密接，对症，复阳，献，用药，降下来，归零，核减，病死率，总数，病亡，零增长，例已，轻型，三分之一，投入使用，容纳，现存，确证，测出，无症，病发，救活，暴增，变白，死亡数，激增，渐冻症，坏死，转阴，存量，恢复健康，股骨头，三位数，没死，疑是，只报，病愈，报出，纯中药，突增，减掉，集权，三四千，转轻症，投产，转出，未报，羟，百多，口述

出院(0.421875, 112)：确诊，新增，出院，死亡，治愈，疑似，密切接触，重症，恭喜，医学观察，截至，清零，解除，收治，确认，住院，关门大吉，当日，康复，轻症，痊愈，危重，患病，入院，自愈，治好，三例，危重症，祝贺，已有，增多，重型，普通型，接诊，在院，癌症，百分百，台湾地区，复阳，留观，转入，陪护，归零，核减，一万多，两名，病亡，零增长，例已，五例，转院，首个，轻型，投入使用，离世，现存，住院治疗，确证，返家，病发，例据，变白，死亡数，连降，渐冻症，送医，转阴，恢复健康，非新冠，喜提，七例，化疗，轻度，病危，满洲里市，三位数，五百多，捐血，173，没死，疑是，留院，4512，病愈，確診，228，纯中药，243，都治好，曾于，常阳，幅，三四千，295，转轻症，533，巩义市，乡宁县，出舱，纽约市，韩天，芑，未报，数天，百多，787，335，1269，753，口述，半数以上，1055

安心(0.359375, 101)：安全，害怕，感动，休息，自觉，心疼，心里，幸福，放心，开心，安心，难受，羡慕，美好，团结，着急，难过，舒服，累，恢复正常，方便，失望，寒心，心痛，高兴，心寒，生气，痛心，珍惜，无聊，无奈，老实，老老实实，绝望，团结一致，理智，待在家里，听话，焦虑，满意，揪心，痛苦，担忧，敬佩，自生自灭，变得，完美，伤心，愤怒，轻松，踏实，气愤，遗憾，清醒，感激，安全感，安稳，头疼，低调，热情，平静，心安，硬气，心声，受苦，惶恐，无助，欣慰，不安，反感，感同身受，安逸，煎熬，警醒，惜命，心凉，安定，疲惫，省钱，知足，省心，恼火，荣幸，惊讶，实惠，警觉，有数，稳妥，信服，确保安全，敬重，动容，难办，入睡，舒心，惬意，吃力，诧异，吃香，其乐融融，窝火

好消息(0.3671875, 113)：好消息，治愈，太好了，消息，期待，数字，👏，春天，好人，春暖花开，太棒了，增长，听到，美好，关门大吉，日子，个头，好转，接下来，拐点，国泰民安，阳光，越来越少，曙光，🎉，醒来，刷新，趋势，小宝宝，奇迹，画面，增长速度，堵车，彩虹，胜利在望，个位数，光明，亡羊补牢，愿望，悲剧，增速，明白人，降下来，变好，归零，平安无事，阴霾，传来，可喜可贺，振奋人心，零增长，黎明，好日子，收获，不管怎样，再接再厉，结局，必有后福，花开，坏消息，两位数，喜大普奔，天大，坚持下去，版本，解决办法，王炸，变白，缘分，地名，最高峰，飘零，猫腻，负面新闻，景象，干货，世界末日，转折点，乌云，劫难，关键问题，撑过去，风声，倍数，喜讯，雪融，生机勃勃，大公鸡，草青，多来点，一位数，增量，捷报，噩耗，料到，阻力，头儿，令人振奋，好的开始，结束战斗，减减，递减，每刷，值得称赞，放慢，国都，被治好，欣喜，编完，催人泪下，搞法，年龄层，投用

指望(0.4296875, 111)：管，代表，信，帮，怪，救，承认，想着，替，质疑，享受，抱怨，养，指望，花钱，欠，欺负，指责，夸，绑架，晓得，反驳，理，咬，操心，嘲笑，瞎说，否定，嫌弃，懂吗，况且，出钱，占用，连累，看不起，原谅，忽悠，以偏概全，bb，无视，听听，挑，嘲讽，合着，忍，幸灾乐祸，在乎，答应，缺钱，放进来，霍霍，抨击，别理，任由，浪费资源，告，要脸，放任，搭理，瞧不起，鼓吹，说服，埋怨，别管，剥夺，聊，诅咒，理会，计较，得罪，养活，为难，乱说话，叫嚣，弄死，犹豫，稀罕，怨，赖，指着，要害，责怪，拖累，胡说，瞎操心，顾及，一概而论，真当，只顾，直说，上当，打官腔，差钱，下结论，奢望，吓唬，瞎搞，强求，待见，闹腾，想得到，小看，拦着，惯着，招惹，亏待，全怪，理睬，敢当，乱猜，放手

痊愈(0.4375, 100)：治疗，出院，死亡，治愈，疑似，重症，恭喜，清零，阳性，早日康复，发病，成功，收治，确认，住院，抗体，关门大吉，下降，达到，康复，去世，排除，好转，产生，轻症，消失，痊愈，危重，患病，入院，自愈，肺，越来越少，查出来，治好，后遗症，血浆，危重症，染病，查出，增多，体内，接诊，在院，癌症，接种，上市，对症，复阳，献，用药，降下来，归零，西韦，病亡，零增长，发作，转院，查明，服用，高血压，投入使用，病原，能治好，抑郁症，糖尿病，脱离，离世，建好，症，肿瘤，住院治疗，退烧，确证，测出，既往，无症，破万，病发，变白，渐冻症，坏死，转阴，恢复健康，非新冠，化疗，轻度，股骨头，晚期，没死，疑是，病愈，零号，纯中药，都治好，常阳，出舱，竣工，投产，口述

好开心(0.62109375, 116)：呜呜，^，呜，哦哦哦，🎉，⊙，好开心，耶，0260W，๑，酱，顶顶顶，∀，😁，可喜可贺，´，心善，久久，🎊，赞赞赞，长长，白头偕老，好想哭，爽哥，hhh，哇哇，喜大普奔，赞赞，╯，O，╰，😃，🔝，芝士，u，大吉大利，咪，执子之手，😤，天辽，ヾ，李宇春，💕，慕了，stay，😘，早生贵子，永结同心，洋洋，ó，蓝忘机，呕泥，粉色，热烈，ᠠ，硕鼠，5555，哩，🎈，٩，元气，威廉，天仙，╭，嘎嘎，✧，嘟嘟，╮，很甜，William，撒花，ᠢ，ᠷ，一波又起，呱唧，775877588，噫，牛肉汤，泪眼，柿子，鮮花，劫后余生，额额，this，ᠮ，ᠪ，ᠣ，昕，給力，ᠥ，第一场，＿，🥳，○，朱门酒肉臭，ᠭ，ᠯ，果酱，窑子，﹀，fly，🎆，vv，放下屠刀，城阳区，ᠩ，猪脚，叉烧，😖，大喜，wu，高密市，辣酱，彗心，ᠴ，ᠲ

可喜可贺(0.71875, 105)：^，🎉，祝贺，0260W，可喜可贺，🎊，赞赞赞，再接再厉，喜大普奔，赞赞，坚持下去，↖，大吉大利，大难不死，拌面，地宁，天辽，♪，ヾ，💕，拳頭，早生贵子，洋洋，🌟，🍀，ᠠ，泰山移，🎈，沙坪坝，喜讯，Dimash，╮，希，廣東，撒花，愛你，ᠢ，ᠷ，together，佳音，🌍，775877588，◡，春来，fighting，囍，鮮花，this，ᠮ，ᠪ，ᠣ，璨，給力，🌙，别浪，ᠥ，板鸭，🥳，老婆婆，ᠭ，ᠯ，🌱，🐼，難，酉阳，如面，︎，小植，о，托梦，﹀，⚔，ᵃ，时疫，放下屠刀，旭日，上城，ར，🔬，常安，🚨，城阳区，ᠩ，🏾，ག，и，燃面，大慈，回头是岸，ད，🍷，ེ，以毒，阿福，绵长，太陽，邵邵，强心，🤜，ᠴ，山東，ᠲ，᷄，།，ཀ

赞赞赞(0.79296875, 108)：🏿，👶，赞赞赞，喜大普奔，赞赞，华姐，💃，洋洋，兄，巾帼不让须眉，比心，扎西德勒，on，my，老胡，撒花，🌍，775877588，刘诗雯，囍，this，👂，給力，小可，🤛，ᠥ，多强，栀，题外话，👦，青峰，🖐，露露，好样儿的，人杰地灵，大侠，🤟，🐼，酉阳，龙哥，阮，如面，之南，小植，📞，о，票房，婧，臣妾，飞飞，﹀，best，408，搪瓷，great，⚔，ᵃ，讚，真赞，放下屠刀，小蓝，time，国球，🔬，🤙，奶爸，城阳区，嗚，每多，狗辈，🏾，牧羊人，ག，小丫头，и，с，惋青，look，wu，小美女，大慈，回头是岸，奖杯，仁怀，н，🍷，ེ，🎅，耿哥，а，в，水手，以毒，阿福，only，抱火者，太陽，哞，е，山東，再来点，Wo，dare，།，ཀ，day，л，悓

😁(0.6328125, 110)：晚安，好棒，😊，🎉，😄，好开心，耶，真好，🌹，生日快乐，嘻嘻，好帅，嘿嘿，新婚，好暖心，哇塞，超棒，😁，心善，噗，nice，久久，人美，赞赞赞，贊，🤗，必有后福，白头偕老，爽哥，好羡慕，回覆，喜大普奔，暖暖的，啊哈，😃，花花，好滴，好乖，🎂，华姐，ing，执子之手，芋圆，与子偕老，奶盖，ヾ，嘻，💕，dei，慕了，寿比南山，😘，早生贵子，四季，永结同心，巨，好巧，💤，粉色，hhhh，哩，元气，大本营，男孩子，嘿哈，😌，愛，来福，果儿，吆，撒花，🌷，噫，胖胖，丫丫，😩，鮮花，劫后余生，昕，給力，耶耶耶，无以，🥳，○，桑，贴纸，喜感，惊现，帅帅，福如东海，言表，倍儿，﹀，炒鸡，香香，fly，🎆，🍭，快樂，挺红会，嘟，超超，恭贺，文静，彗心，沉稳，欢聚，灭亲，女侠，十分想念