愤怒：恶意，刻意，漏报，阴阳怪气，小号，故意，阴谋论，造谣生事，谎报，追责，渎职，诬陷，虚报，有色眼镜，别有用心，节奏，冒烟，慕洋，造谣，搅，隐瞒，高帽子，上报，谣言，无脑，利己主义，恨国，失职，营销，传谣，瞒报，公知，断章取义，蛆，散布，懒政

恐慌：绝望，担心，可怕，MERS，恐惧，惶恐，发热，发烧，致命，惊慌，发病，诡异，着急，吓人，病毒感染，害怕，得病，后悔，情绪，危险，焦虑，高烧，干咳，染病，难受，死亡，慌，呼吸困难，SARS，感染，过度，恐怖，确诊，流感，难过，交叉感染，危重，传染，危重症，暴增，非典，患病，重症，混乱，病亡，毒性

悲伤：深切，倒下，伤心，遭受，牺牲，呜呜，殉职，哭，沉痛，哀悼，死去，失去

鼓励：度过难关，顶住，挺住，激励，加油，共渡难关，稳住，天佑，必胜，撑住，ง

喜悦：安心，春节，痊愈，指望，新年，好消息，元旦，治愈，出院

祝愿：上帝保佑，菩萨，祈祷，抗住，祈福，祈求，平安，保佑

感激：医务，战士，烈士，李兰娟，幸苦，白衣战士，受苦，天使，坚守岗位，高福，张文宏，赞美，无名英雄，英雄，医护，感谢，奋斗，张伯礼，致敬，前线，奋战，感恩，王辰，卫士，太不容易，奔赴前线，谢谢，逆行，战友，伟大，一线，钟南山，英勇，了不起，勇士，第一线，辛苦，白衣天使