愤怒：无脑，蛆，别有用心，虚报，阴谋论，散布，阴阳怪气，故意，诬陷，刻意，慕洋，追责，瞒报，冒烟，搅，造谣，高帽子，营销，渎职，节奏，恨国，公知，隐瞒，利己主义，谣言，恶意，失职，传谣，断章取义，小号，造谣生事，上报，懒政，有色眼镜，漏报，谎报

恐慌：得病，情绪，难过，确诊，后悔，混乱，致命，重症，惶恐，MERS，患病，吓人，担心，毒性，慌，危重症，发烧，害怕，病毒感染，死亡，高烧，发热，恐怖，非典，恐惧，难受，干咳，传染，病亡，可怕，呼吸困难，流感，暴增，着急，交叉感染，惊慌，发病，危重，焦虑，诡异，感染，过度，危险，染病，SARS，绝望

悲伤：倒下，失去，殉职，哭，哀悼，呜呜，遭受，牺牲，死去，沉痛，深切，伤心

鼓励：ง，加油，共渡难关，度过难关，必胜，顶住，激励，保佑，稳住，挺住，撑住，💪

喜悦：治愈，出院，安心，好消息，指望，痊愈，好开心，可喜可贺，赞赞赞，😁

祝愿：祈福，祈祷，上帝保佑，抗住，祈求，菩萨，平安，保佑，天佑

感激：第一线，奋战，战士，谢谢，医务，战友，天使，张文宏，逆行，受苦，感谢，卫士，英勇，张伯礼，致敬，无名英雄，钟南山，王辰，前线，坚守岗位，一线，奋斗，英雄，勇士，赞美，太不容易，了不起，奔赴前线，高福，李兰娟，辛苦，幸苦，烈士，白衣战士，感恩，医护，伟大，白衣天使