愤怒：公知，高帽子，传谣，失职，瞒报，造谣，营销，上报，漏报，有色眼镜，造谣生事，散布，慕洋，恶意，虚报，小号，阴谋论，别有用心，故意，阴阳怪气，谎报，冒烟，蛆，隐瞒，断章取义，无脑，追责，诬陷，恨国，搅，节奏，懒政，利己主义，谣言，刻意，渎职

恐慌：诡异，惊慌，发病，病毒感染，可怕，致命，惶恐，感染，恐怖，病亡，高烧，危险，难受，危重，着急，流感，得病，担心，害怕，MERS，危重症，恐惧，难过，后悔，SARS，交叉感染，绝望，重症，传染，过度，死亡，暴增，染病，呼吸困难，发热，干咳，情绪，焦虑，吓人，确诊，发烧，慌，非典，混乱，患病，毒性

悲伤：倒下，伤心，牺牲，遭受，哭，失去，殉职，死去，哀悼，呜呜，深切，沉痛

鼓励：撑住，天佑，顶住，ง，度过难关，共渡难关，挺住，必胜，保佑，加油，稳住，激励

喜悦：出院，安心，治愈，新年，指望，春节，元旦，平安，痊愈，好消息，保佑，保护

祝愿：菩萨，祈求，祈福，祈祷，上帝保佑，抗住

感激：李兰娟，卫士，医务，太不容易，烈士，感恩，伟大，白衣战士，一线，奔赴前线，奋战，奋斗，受苦，英勇，王辰，勇士，钟南山，医护，无名英雄，了不起，第一线，天使，高福，辛苦，张文宏，逆行，幸苦，前线，战友，英雄，张伯礼，感谢，谢谢，赞美，致敬，战士，坚守岗位，白衣天使