SARS(0.625, 12)：非典，流感，SARS，sars，毒株，相似，毒性，禽流感，博拉，埃，MERS，Sars

非典(0.5, 15)：非典，流感，战争，当年，SARS，地震，sars，汶川，鼠疫，禽流感，博拉，埃，H1N1，霍乱，h1n1

病例(0.53125, 10)：病例，境外，患者，感染者，人数，疑似病例，病历，案例，此前，个案

恐慌(0.53125, 11)：恐慌，情绪，过度，焦虑，混乱，恐惧，误导，不必要，麻痹大意，惊慌，公愤

感染(0.53125, 15)：确诊，感染，传染，死亡，感染者，发病，得病，携带，交叉感染，传染给，患病，查出来，携带者，染病，染上

可怕(0.546875, 11)：可怕，危险，吓人，恐怖，可恶，可恨，狡猾，离谱，冤，致命，诡异

死亡(0.59375, 14)：确诊，死亡，治愈，重症，危重，患病，病毒感染，危重症，增多，重型，病亡，暴增，疑是，787

病原(0.65625, 12)：肺部，样本，拭子，初步，病原体，病原，病因，临床表现，已知，病变，既往，IgG

MERS(0.734375, 14)：致病性，MERS，孕产妇，有效性，阿比，肾脏，咖啡因，贯众，升麻，CoV，肝脏，输入地，珅，延年

发烧(0.625, 15)：症状，发热，发烧，感冒，发病，咳嗽，住院，吃药，干咳，呼吸困难，轻微，高烧，低烧，腹泻，流鼻涕

害怕(0.546875, 13)：怕，害怕，担心，慌，紧张，难受，着急，难过，绝望，焦虑，后悔，好怕，惶恐

恐慌(0.53125, 11)：恐慌，情绪，过度，焦虑，混乱，恐惧，误导，不必要，麻痹大意，惊慌，公愤