真相(0.515625, 10)：谣言，事实，真相，正义，李医生，美国政府，当事人，官方消息，实情，事实真相

证据(0.5, 15)：谣言，事实，证据，意见，恶意，理由，真相，错误，依据，结论，表明，声明，解药，条文，确凿

隐瞒(0.5, 13)：隐瞒，乱跑，瞒报，上报，行程，不报，明知，逃跑，刻意，谎报，漏报，虚报，发生地

美国(0.59375, 11)：美国，韩国，日本，特朗普，意大利，英国，伊朗，欧美，美国政府，米国，别国

谣言(0.5625, 10)：造谣，谣言，事实，辟谣，证据，恶意，言论，阴谋论，小道消息，编造

营销(0.578125, 12)：营销，小号，yxh，钻石，被盗，僵尸，二十一，4.1，5.30，琳娜，四月八，摇不上

知情权(0.59375, 10)：权利，良知，责任心，知情权，话语权，公德心，之分，可比性，争议，公德

造谣(0.53125, 15)：造谣，谣言，辟谣，传谣，恶意，无脑，公知，阴谋论，别有用心，散布，断章取义，造谣生事，利己主义，诬陷，信谣

野生(0.671875, 12)：野味，野生动物，买卖，食用，野生，穿山甲，养殖，果子狸，捕杀，虚荣心，饲养，捕食

瞒报(0.5, 13)：隐瞒，瞒报，上报，故意，追责，失职，懒政，不报，渎职，刻意，谎报，漏报，虚报

病源(0.5, 12)：源头，途径，传染源，来源，病毒传播，切断，病原体，病源，新发，病原，已知，病毒源

节奏(0.5, 13)：节奏，话题，阴阳怪气，公知，歪，耳机，偏，yxh，风向，有色眼镜，冒烟，高帽子，副司令

恨国(0.6875, 15)：🐶，公知，台独，蛆，港独，一帮，轮子，慕洋，搅，恨国，恨国党，棍，美分，国党，台毒