治疗(0.59375, 10)：治疗，救治，收治，治，轻症，入院，医治，对症，用药，诊治

辛苦(0.484375, 11)：辛苦，致敬，感谢，心疼，累，太不容易，了不起，幸苦，太累，受苦，奔赴前线

防护(0.5625, 13)：防护，防范，防御，防范措施，个人卫生，预防措施，防备，保护措施，安全措施，心理准备，卫生防护，防患，防暑降温

病患(0.5546875, 12)：患者，病人，疑似，重症，疑似病例，收治，药物，轻症，病患，病房，癌症，病症

防疫(0.515625, 12)：防控，防护，防疫，抗疫，管控，监管，防御，各项，部署，后勤保障，这项，专班

口罩(0.53125, 10)：口罩，😷，N95，n95，手套，护目镜，耳机，两层，头盔，安全帽

加油(0.5625, 10)：加油，挺住，💪，ง，必胜，稳住，共渡难关，度过难关，渡过难关，炸酱面

宣传(0.5, 11)：重视，宣传，农村，力度，乡镇，监管，普及，广播，村干部，播放，管制

湖北(0.5, 12)：武汉，湖北，黑龙江，湖北省，武汉市，孝感，外地，疫区，黄冈，襄阳，外省，省外

一线(0.5, 10)：一线，前线，医护，基层，奋战，医务，奋斗，第一线，前方，坚守岗位

健康(0.46875, 13)：健康，安全，卫生，身体健康，生命安全，委，第一位，互认，幸福快乐，12320，互通，核验，计生委

英雄(0.5625, 14)：英雄，白衣天使，伟大，天使，战士，烈士，逆行，勇士，白衣战士，平凡人，战友，英勇，卫士，无名英雄

钟南山(0.625, 10)：院士，钟南山，钟，李兰娟，教授，张文宏，高福，张伯礼，终南山，王辰