平安(0.5546875, 11)：平安，平平安安，注意安全，早日康复，安好，健健康康，安康，平安无事，整整齐齐，平安无恙，愿君

出院(0.53125, 15)：确诊，出院，死亡，治愈，重症，康复，痊愈，危重症，普通型，复阳，病亡，例已，确证，疑是，病愈

治愈(0.5625, 10)：出院，死亡，治愈，重症，康复，痊愈，自愈，复阳，病亡，病愈

好消息(0.484375, 11)：好消息，接下来，拐点，奇迹，传来，坏消息，两位数，飘零，转折点，捷报，噩耗

元旦(0.5625, 13)：二月，除夕，年三十，元旦，十几号，端午，大年初三，十八号，1.21，六号，二十二，回家路上，圣诞节

痊愈(0.5625, 13)：出院，治愈，清零，康复，轻症，痊愈，入院，自愈，治好，复阳，病发，恢复健康，病愈

安心(0.5, 13)：放心，开心，安心，寒心，心寒，绝望，听话，担忧，轻松，踏实，安稳，心安，无助

保护(0.5, 14)：保护，保障，注意安全，照顾，保重，尊重，管好，维护，珍惜，善待，关爱，爱护，爱惜，保護

新年(0.5625, 15)：难关，新年，清明，愿望，儿童节，鼠年，心愿，元宵节，好日子，元宵，吉祥，王凯，顺顺利利，这一关，非同寻常

保佑(0.59375, 14)：挺住，天佑，保佑，祈祷，撑住，祝愿，祈福，顶住，菩萨，祈求，抗住，地宁，天辽，上帝保佑

指望(0.53125, 15)：怪，想着，指望，操心，嘲笑，嫌弃，看不起，搭理，瞧不起，埋怨，诅咒，怨，赖，责怪，亏待

春节(0.484375, 15)：疫情，过年，春节，假期，五一，日子，春运，新年，举办，婚礼，寒假，春节假期，元宵，清明节，潮