# 关于心态词典的修改

### 心态词典修改的技术支持

注意到词向量表现的是一个词与上下文的关联，所以我们考虑依靠词向量来帮助我们扩充和修改心态词典，大致过程如下：

- 我们小组最初计划将心态分为：**愤怒、恐慌、鼓励、喜悦**四类

- 我们通过统计词频（在已停词的情况下），在高频词中人工筛选出具有代表性的重点词，为每一个心态类找到10~20不等的*重点词*，作为基础。
- 我们使用相关库求出每一个基础*重点词*和疫情相关微博词向量库中的词的夹角余弦，取定合适的标准来将余弦值大于标准的词语筛选出来，作为*关联词*

- 我们可以根据每个*重点词*的*关联词*来判断这个重点词是否如我们所预期的一样可以代表某一类特定的心态
- 同时我们也可以依据*关联词*来扩充我们的心态辞典
- 此外，我们还可以通过不同心态类型中*关联词*的交集规模来判断我们划分的心态类型是否相互之间有较少的重叠

### 改进过程

- 第一次迭代

  我们第一次确定的*重点词*如下：

  ```
  喜悦：平安 出院 治愈 好消息 元旦 痊愈 安心 保护 新年 保佑 指望 春节
  鼓励：治疗 辛苦 防护 病患 防疫 口罩 加油 宣传 湖北 一线 健康 英雄 钟南山
  愤怒：真相 证据 隐瞒 美国 谣言 营销 知情权 造谣 野生 瞒报 病源 节奏 恨国
  恐慌：SARS 非典 病例 恐慌 感染 可怕 死亡 病原 MERS 发烧 害怕 恐慌
  ```

  在求相关词的过程中，我们通过控制相关程度的大小，来为每一个重点词找到10~15个不等的*关键词*，同时记录找到相应数量的关键词时所使用的夹角余弦标准，这个标准越接近1，就表明该关键词附近的词语越密集，反之则越稀疏。

  **迭代结果**

  从第一次迭代的结果中我们发现以下可以改进的地方

  - 愤怒类：**美国、野生、病源、营销**这三个词不能反应心态，因为它们的相关词中基本没有能反应心态的词，或这与之相关的词所反应的心态不明确，或与疫情没太大关系。

    >举例：
    >
    >野生这个词被我们放在愤怒类中，但与其相匹配的词语是：野味，野生动物，买卖，食用，野生，穿山甲，养殖，果子狸，捕杀，虚荣心，饲养，捕食。
    >
    >这些词语中能体现愤怒的词语并不多（或许虚荣心算是一个），所以我们将野生这个词从愤怒类中删除。（其余类的处理方法与之类似）

  - 鼓励，赞美，感激类：**治疗、防护、病患、口罩、防疫、宣传、湖北**应该删除

  * 鼓励，赞美，感激类：鼓励和感激应当是两种不同的心态，另外再加入“**祝愿**”心态。理由如下：1.鼓励是激励同胞努力做贡献，感激是感谢同胞已经做过的付出。2.起初我们认为“祝愿”算入“鼓励”中，但程序允许发现，疫情早期就有了大量的正面情绪，这是不合理的：疫情早期抗议情况尚不明确，不应该有许多正面情绪。分析得出，这是因为“春节”“许愿”等词混入“鼓励”中，再加上“菩萨”“上帝保佑”“祈求”这些情绪，都不是鼓励同胞，而是向某些虚构对象寻求心理安慰，因此将“祝愿”独立作为心态。

  * 加入“**悲伤**”心态，由于我们构建词典的方式是边构建边迭代。在疫情初期，愤怒、恐慌情绪较多，悲伤情绪较少，因此没有“悲伤”心态。分析到疫情中期，“悲伤”心态开始大量出现，因此加入“悲伤”

    

  **调整后**

  第二次迭代，心态共有**愤怒、恐慌、悲伤、鼓励、喜悦、祝愿、感激**七类，迭代结果如下：

  ```
  愤怒：节奏，蛆，阴谋论，诬陷，别有用心，无脑，故意，小号，谎报，断章取义，公知，高帽子，造谣生事，利己主义，阴阳怪气，搅，慕洋，散布，懒政，刻意，恨国，漏报，冒烟，营销，有色眼镜，失职，造谣，渎职，传谣，隐瞒，上报，瞒报，虚报，谣言，恶意，追责
  
  恐慌：患病，交叉感染，慌，危重症，害怕，呼吸困难，流感，染病，重症，可怕，病亡，惶恐，绝望，MERS，确诊，恐怖，吓人，难过，着急，毒性，难受，高烧，病毒感染，危险，致命，混乱，发烧，传染，暴增，诡异，得病，担心，非典，恐惧，感染，SARS，惊慌，发病，情绪，干咳，焦虑，过度，发热，死亡，后悔，危重
  
  悲伤：呜呜，遭受，深切，殉职，哀悼，沉痛，倒下，哭，失去，牺牲，伤心，死去
  
  鼓励：必胜，加油，💪，ง，稳住，顶住，挺住，共渡难关，激励，保佑，撑住，度过难关
  
  喜悦：可喜可贺，好消息，痊愈，治愈，😁，指望，出院，赞赞赞，好开心
  
  祝愿：抗住，祈求，平安，祈祷，上帝保佑，祈福，保佑，天佑，菩萨
  
  感激：幸苦，逆行，高福，一线，奋战，天使，伟大，勇士，坚守岗位，感恩，英勇，奋斗，谢谢，张伯礼，辛苦，无名英雄，太不容易，白衣天使，前线，钟南山，英雄，第一线，了不起，王辰，医护，战士，白衣战士，赞美，战友，烈士，医务，李兰娟，卫士，张文宏，致敬，受苦，奔赴前线，感谢
  ```
  
  第二次迭代时，限定每个词的联想词数在100-120范围内时，迭代结果的词语数量为162，我们使用第二次迭代的结果在进行第三次迭代，联想词数在100-120，迭代结果的词语数量不变，因此我们不再进行下一次的迭代。将162词的心态词典作为最终版本。
  
  **迭代总结**
  
  * 重点词和关键词不仅包括中文，也包括符号，如💪，ง。
* 我们采用了由夹角余弦求关联词的方式。其弊端是：相关性很大的词会被聚类，因此反义词也会被聚类，甚至出现了“痊愈”和“复阳”聚类的情况。这需要进一步人工筛选，将关联性强，但意思明显不符的词删去
  * 我们发现关键词随时期而变化，这是预料之中的，因为我们要做的就是分析社会心态变化。但我们还发现，即使**同一个词**，在不同时期，也能代表**不同含义**。例如“李医生”，在疫情初期，该词主要代表负面情绪，在中期，又代表“吹哨人”之类的正面情绪，在其逝世后，网络上又涌起许多负面情绪。因此理想中的心态词典不应是静态的，而应当是动态的、随时间而变化。

    