愤怒：节奏，蛆，阴谋论，诬陷，别有用心，无脑，故意，小号，谎报，断章取义，公知，高帽子，造谣生事，利己主义，阴阳怪气，搅，慕洋，散布，懒政，刻意，恨国，漏报，冒烟，营销，有色眼镜，失职，造谣，渎职，传谣，隐瞒，上报，瞒报，虚报，谣言，恶意，追责

恐慌：患病，交叉感染，慌，危重症，害怕，呼吸困难，流感，染病，重症，可怕，病亡，惶恐，绝望，MERS，确诊，恐怖，吓人，难过，着急，毒性，难受，高烧，病毒感染，危险，致命，混乱，发烧，传染，暴增，诡异，得病，担心，非典，恐惧，感染，SARS，惊慌，发病，情绪，干咳，焦虑，过度，发热，死亡，后悔，危重

悲伤：呜呜，遭受，深切，殉职，哀悼，沉痛，倒下，哭，失去，牺牲，伤心，死去

鼓励：必胜，加油，💪，ง，稳住，顶住，挺住，共渡难关，激励，保佑，撑住，度过难关

喜悦：可喜可贺，好消息，痊愈，治愈，😁，指望，出院，赞赞赞，好开心

祝愿：抗住，祈求，平安，祈祷，上帝保佑，祈福，保佑，天佑，菩萨

感激：幸苦，逆行，高福，一线，奋战，天使，伟大，勇士，坚守岗位，感恩，英勇，奋斗，谢谢，张伯礼，辛苦，无名英雄，太不容易，白衣天使，前线，钟南山，英雄，第一线，了不起，王辰，医护，战士，白衣战士，赞美，战友，烈士，医务，李兰娟，卫士，张文宏，致敬，受苦，奔赴前线，感谢