绝望(0.515625, 105)：害怕，感动，心疼，开心，可怜，安心，难受，羡慕，难过，泪目，累，无语，失望，寒心，心痛，高兴，激动，心寒，生气，委屈，痛心，无聊，无奈，绝望，内心，心酸，令人，焦虑，揪心，痛苦，担忧，尴尬，敬佩，感人，伤心，愤怒，踏实，气愤，悲哀，遗憾，无力，麻木，心慌，头疼，悲伤，💔，抑郁，热情，平静，震惊，怕怕，浪漫，心安，太难受，残忍，有趣，受苦，脆弱，惶恐，无助，无能为力，欣慰，冤，阴暗，反感，窒息，沉重，震撼，煎熬，孤单，卑微，感慨，心凉，不爽，疲惫，心碎，兴奋，闹心，惋惜，糟心，渺小，恼火，荣幸，low，压抑，郁闷，惊讶，心塞，焦急，憋屈，烦躁，难熬，不好受，难办，忐忑，壮观，焦灼，悲愤，惊恐，冷清，舒心，惬意，吃力，吃香，窝火

担心(0.359375, 106)：觉得，因为，所以，上班，感觉，重视，怕，可怕，其实，害怕，容易，担心，毕竟，慌，恐慌，危险，心疼，放心，认为，上学，开心，关心，可怜，恐怖，怀疑，紧张，难受，羡慕，生病，着急，说实话，难过，舒服，累，方便，奇怪，当回事，失望，高兴，过分，激动，传染给，生气，委屈，幸运，好奇，讨厌，无奈，绝望，怕死，冷，同情，抱歉，倒霉，听话，焦虑，揪心，不怕死，痛苦，庆幸，担忧，尴尬，更何况，操心，伤心，愤怒，况且，慌张，后悔，气愤，在意，好怕，遗憾，敏感，纠结，客气，心慌，头疼，疑惑，不在意，残忍，惶恐，无助，冤枉，欣慰，冒险，冤，劳累，反感，常见，不以为然，惊慌，孤单，凶，为难，恼火，荣幸，压抑，遥远，惊讶，难办，心梗，跨市，虚弱，急躁，耐人寻味

可怕(0.4140625, 107)：严重，可怕，厉害，害怕，危险，可怜，吓人，恐怖，明显，自私，搞笑，难过，😱，惨，奇怪，该死，严峻，可笑，讨厌，可恶，轻，冷，倒霉，乐观，揪心，聪明，尴尬，缺德，神奇，可恨，好笑，夸张，狡猾，防不胜防，糟糕，敏感，头疼，可悲，离谱，好玩，魔幻，浪漫，嚣张，残忍，模糊，传播者，高贵，脆弱，大胆，冤，不用说，常见，猖狂，致命，可贵，坑人，孤单，凶，难搞，差劲，闹心，糟心，触目惊心，巧合，恼火，low，压抑，遥远，残酷，惊讶，笼统，不可思议，难以想象，宽松，说不过去，奢侈，稳妥，难说，难熬，草率，贴切，看得起，难防，原始，凶险，险恶，壮观，诡异，难治，猖獗，棘手，受欢迎，阴险，杀伤力，蹊跷，理想化，牵强，亲近，多只，虚弱，可气，死板，隐蔽，令人气愤，难缠，落伍，值得一提

MERS(0.66796875, 106)：影像学，诱菌，优秀青年，特征，任嘉伦，不符，两回事，氯喹，血管，相差，功效，艾滋，心血管，大局意识，华盛顿，刘涛，致病性，MERS，孕产妇，生命力，有效性，HIV，小马哥，IgG，烈度，0471，李艺彤，东郭先生，输出地，体液，变种，护理人员，阿比，希特勒，萧敬腾，同罪，自然选择，地痞流氓，加利福尼亚州，精油，湿度，肾脏，邪教组织，气血，咖啡因，并列，寒湿，谬论，艾滋病毒，贯众，羅，郝建，梅毒，脑梗死，洗消，淋巴结，老鹳草，升麻，鲲鹏，三支，次要矛盾，CoV，科研机构，曾都区，伊利诺伊州，马里兰州，之争，北海道，肝脏，输入地，ACE2，可靠性，佛法，全局观念，民国时期，四大家族，珅，可操作性，原版，江干区，合理性，普遍性，蛋白酶，威望，天医，鱼鱼，武侠小说，胆固醇，对乙酰氨基酚，长期共存，四项，解剖学，纳粹，这同，延年，结合体，清感，帕金森病，小橘，卫生状况，折服，紧密结合，不可同日而语，大胡子，国别，八宝

恐惧(0.4921875, 117)：恐慌，灾难，温暖，无知，空气，人生，人性，情绪，无奈，内心，黑暗，充满，令人，焦虑，乐观，痛苦，偏见，担忧，全人类，敬畏，细菌，人体，愤怒，大自然，记忆，恐惧，未知，傲慢，挑战，意外，愚蠢，有害，感激，民心，悲剧，悲伤，无畏，苦难，免疫系统，平静，认知，有时，愚昧，扭曲，脆弱，无助，有着，阴暗，致死，不安，沉重，毒性，致命，陷入，冷漠，可贵，病痛，震撼，煎熬，向往，舒适，消极，磨难，一丝，邪恶，灾害，疲惫，悲痛，惋惜，炎症，世人，风暴，种族主义，渺小，压抑，色彩，残酷，漫长，疲劳，贪婪，悲观，求生，顽强，常常，信念，侵害，激烈，鼓舞，喜悦，动人，坦然，动容，善，平和，滋生，活性，无尽，肉体，坎坷，创伤，令人感动，愉悦，弱小，念头，险恶，忐忑，悲愤，惊恐，阴险，挫折，焦躁，情绪化，喧嚣，困苦，隐蔽，社会关系，焦虑不安

惶恐(0.5625, 108)：慌，难过，心痛，激动，生气，无奈，绝望，心酸，焦虑，揪心，担忧，感人，伤心，气愤，遗憾，无力，心慌，头疼，淡定，疑惑，慌得，热情，平静，震惊，怕怕，贴心，浪漫，心安，心累，惶恐，无助，欣慰，冤，nice，反感，窒息，亲切，猛，震撼，煎熬，难搞，卑微，舒适，酷，不爽，疲惫，心碎，兴奋，闹心，糟心，渺小，很着急，恼火，薄，荣幸，low，压抑，郁闷，惊讶，心塞，激烈，焦急，奢侈，眼熟，迷茫，富有，烦躁，动容，难熬，不好受，困惑，老火，别扭，难办，纯朴，忐忑，壮观，简陋，焦灼，悲愤，迷幻，惊恐，冷清，慌慌，忧虑，舒心，惬意，火爆，吃力，诧异，吃香，安详，起劲，不齿，好学，糯，大得，感動，忧伤，烦得，难查，热词，窝火，很香，小连，分得，耳熟，爱玩

发热(0.453125, 104)：确诊，医院，检测，病人，症状，疑似，重症，发热，检查，观察，发烧，病情，上报，感冒，发病，咳嗽，就诊，床位，诊断，体温，收治，门诊，住院，看病，自行，定点医院，当日，排队，就医，排除，医疗机构，定点，轻症，病患，当天，入院，CT，肺部，转运，不适，染病，乏力，异常，诊所，打针，接诊，就近，复阳，干咳，哈尔滨市，留观，急诊，转入，陪护，隔离病房，呼吸困难，打喷嚏，头晕，测量体温，病症，诊治，居住地，轻微，日因，当晚，转院，胸闷，复查，高烧，抽血，高血压，糖尿病，低烧，腹泻，头痛，病史，输液，自述，肌肉，住院治疗，可疑，退烧，酸痛，既往，负压，服药，呼吸衰竭，送医，咽痛，呕吐，非新冠，流鼻涕，挂号，咳痰，伴有，顽症，咽部，高热，低热，预检分诊，四肢无力，分诊，门栋，度多

发烧(0.4375, 110)：感染，传染，发现，病人，症状，疑似，发热，检查，病，潜伏期，当时，发烧，听说，去过，上报，阳性，感冒，流感，发病，咳嗽，就诊，体温，后来，门诊，住院，生病，看病，得病，排队，女儿，就医，去世，排除，轻症，测，患病，入院，CT，自愈，肺，查出来，肺部，不适，吃药，染病，乏力，异常，查出，ct，打针，接诊，坐车，复阳，干咳，急诊，怀孕，病死，精神病，浑身，呼吸困难，打喷嚏，头晕，买药，病症，轻微，发作，胸闷，复查，高烧，过敏，抽血，高血压，糖尿病，低烧，拉肚子，腹泻，慢性，头痛，痒，输液，自述，痰，肌肉，不测，退烧，酸痛，服药，吐痰，病发，病重，咽痛，呕吐，流鼻涕，咽炎，鼻塞，化疗，轻度，咳痰，伴有，支气管炎，气短，嗓子疼，几声，咽部，低热，退热，四肢无力，只测，度多，发低烧

致命(0.53125, 107)：可怕，可恶，轻，具有，乐观，细菌，可恨，🦠，恶劣，完美，普遍，狡猾，有害，弱，突出，残忍，传播者，丰富，脆弱，成熟，薄弱，常见，猖狂，沉重，相似，实用，毒性，致命，可贵，博拉，邪恶，全球性，炎症，荒唐，感染性，恰当，残酷，偏向，自然界，擅长，神秘，顽强，侵害，激烈，宽松，顽固，排出，动人，智力，非常低，威力，功效，艾滋，凶猛，滋生，活性，适宜，粪口，蛮横，肝肾，特性，贴切，干燥，利于，致病性，难防，原始，凶险，险恶，可逆，时尚，卑劣，季节性，简陋，诡异，看重，透彻，难治，棘手，危及，阴险，长期存在，杀伤力，蹊跷，代表性，流畅，焦躁，少见，理想化，传播方式，紧要，诱发，亲近，失活，手腕，虚弱，肾脏，当今社会，隐蔽，排异，范儿，亚型，朗普，致命性，难学，微妙，孵化器

惊慌(0.578125, 102)：松懈，掉以轻心，大意，乱说，以偏概全，侥幸，幸灾乐祸，懈怠，随地吐痰，麻痹大意，煽情，太过，大惊小怪，再涨，惊慌，轻视，偷换概念，冲动，理会，为难，再增，乱说话，犹豫，集聚，听风，过激，心存侥幸，危言耸听，千万千万，再加，瞎操心，盲目乐观，悲观，以讹传讹，想当然，轻信，重蹈覆辙，上当，透支，duck，墨迹，太紧张，疏忽大意，杞人忧天，听信，乱来，自作多情，瞎搞，强求，人云亦云，乱发，小看，硬抗，心急，理他，本末倒置，乱传，全红，节食，一棍子打死，夏虫，激进，草木皆兵，再长，乱讲，轻敌，亏待，重蹈，事已至此，碧莲，人神共愤，各人自扫门前雪，乱扣帽子，乱动，激化矛盾，主观臆断，一般见识，拉上，光说不做，怕麻烦，face，浮躁，见外，自夸，气馁，自乱，强加于，灰心，再升，一丝不苟，乱摸，分心，爱要，小瞧，会笑，批脸，nonono，愤愤不平，瞎传，要岛，责罚，玩雪

发病(0.4375, 106)：隔离，确诊，感染，无症状，传染，死亡，接触，发现，出现，感染者，症状，爆发，疑似，密切接触，发热，发生，一例，非典，观察，潜伏期，发烧，病情，去过，确定，上报，阳性，感冒，发病，咳嗽，传人，离开，收治，确认，返回，住院，生病，一周，得病，传染性，就医，返乡，去世，排除，车厢，携带，轻症，传染源，变异，转机，传染给，旅行，痊愈，一段时间，患病，入院，几例，自愈，第一例，查出来，治好，携带者，两周，下车，三例，潜在，十天，染病，中招，染上，查出，十几天，回京，增多，接诊，潜伏，带病毒，复发，密接，复阳，有过，干咳，登机，病死，旅居，呼吸困难，得知，发作，下船，高烧，病原，逗留，腹泻，十多天，放走，自述，二十天，确证，返家，抵京，病发，观察期，病重，出狱，轻度，疑是，三排

诡异(0.65625, 106)：恐怖，可恶，尴尬，可恨，狡猾，气愤，好玩，贴心，嚣张，残忍，模糊，有趣，冤，猖狂，幼稚，偏激，坑人，难搞，差劲，兴奋，糟心，恼火，片面，low，压抑，残酷，笼统，不可思议，顽强，激烈，奢侈，顽固，憋屈，整齐，精辟，解气，难熬，霸道，犀利，蛮横，草率，老火，贴切，看得起，难防，走心，凶险，严苛，难办，险恶，壮观，简陋，诡异，焦灼，激进，迷幻，透彻，令人作呕，匪夷所思，难治，猖獗，冷清，催泪，令人心寒，阴险，武断，蹊跷，少见，迟钝，理想化，牵强，火爆，小家子气，邪乎，散漫，歹毒，魔性，吃香，ex，倔，惊悚，起劲，死板，难懂，隐蔽，屈才，奇特，令人气愤，amazing，刚强，诱人，难缠，朗普，累人，落伍，真实感，朋克，圆滑，用功，琐碎，难学，逊色，微妙，喜人，下三烂，浅显

着急(0.421875, 115)：不想，懂，害怕，急，担心，喜欢，慌，难，心疼，开心，上网，紧张，安心，难受，羡慕，好看，搞笑，着急，有钱，说实话，难过，舒服，累，傻，惨，方便，奇怪，当回事，算了，高兴，过分，激动，合适，生气，委屈，无聊，好奇，讨厌，无奈，丢人，无所谓，绝望，怕死，穷，焦虑，折腾，满意，揪心，不怕死，晓得，闲，尴尬，操心，好笑，一说，夸张，轻松，后悔，烦，气愤，在意，敏感，纠结，客气，头疼，离谱，敷衍，好玩，逗，嚣张，赞成，玻璃心，不在意，缺钱，纳闷，迟，心累，费劲，懒，乖，冤，反感，要脸，不用说，幼稚，矫情，孤单，凶，惜命，卑微，心大，为难，不爽，自卑，兴奋，乐意，闹心，心虚，恼火，郁闷，惊讶，笼统，当一回事，说不过去，固执，别扭，心急，厚道，难办，稀奇，苛刻，吃力，落伍，急躁，生猛

吓人(0.5, 104)：可怕，吓人，恐怖，好看，太快，搞笑，难过，天呐，😱，惨，奇怪，心痛，激动，慢，可恶，冷，倒霉，揪心，尴尬，缺德，神奇，可恨，好笑，帅，夸张，狡猾，防不胜防，增长速度，糟糕，敏感，心慌，离谱，敷衍，好玩，逗，震惊，怕怕，贴心，残忍，模糊，费劲，冤，猖狂，幼稚，惊人，猛，坑人，烦人，难搞，差劲，保守，酷，兴奋，闹心，放缓，糟心，触目惊心，恼火，low，压抑，郁闷，惊讶，笼统，不可思议，未免，说不过去，奢侈，眼熟，憋屈，整齐，委婉，难熬，不争气，草率，老火，贴切，看得起，别扭，增的，难办，调皮，壮观，简陋，诡异，迷幻，猖獗，令人心寒，理想化，牵强，邪乎，死板，简洁，屈才，令人气愤，amazing，潦草，诱人，落伍，忧伤，难查，萆，微妙，出戏，抠门

病毒感染(0.4375, 112)：确诊，病毒，感染，肺炎，传染，冠状病毒，死亡，治愈，重症，流感，疾病，去世，产生，危重，患病，病毒感染，肺，SARS，危重症，基因，病毒传播，呈，已有，染病，体内，sars，重型，普通型，癌症，潜伏，免疫系统，冠状，间接，病原体，病死率，病症，病亡，毒株，打破，急性，致死，病毒检测，序列，标本，轻型，入侵，此外，高血压，病原，约翰逊，临床表现，首发，埃，病毒感染者，全球性，已知，并发症，零星，粪便，炎症，症，病变，感染性，H1N1，三代，确证，既往，病发，流感病毒，暴增，死亡数，激增，坏死，氯喹，升至，追溯，排出，股骨头，艾滋病，甲流，微生物，测序，综合征，呼吸系统，2%，重伤，肺病，疑是，反噬，继而，確診，零号，尚无，冠形，skr，脑炎，輸入，死于，乙肝病毒，突增，密切相关，关联性，Sars，患上，病况，分隔，车马，河归河，选错，未报，肺疫，787

害怕(0.390625, 109)：感觉，怕，可怕，害怕，容易，担心，慌，恐慌，危险，心疼，心里，瑟瑟，发烧，开心，可怜，吓人，恐怖，怀疑，紧张，难受，羡慕，着急，说实话，难过，舒服，累，无语，😱，奇怪，失望，心痛，高兴，过分，激动，生气，委屈，无聊，好奇，讨厌，无奈，绝望，怕死，心酸，冷，倒霉，受不了，听话，焦虑，揪心，痛苦，担忧，尴尬，我怕，伤心，愤怒，要命，踏实，慌张，后悔，气愤，在意，好怕，遗憾，敏感，纠结，心慌，头疼，离谱，疑惑，慌得，坐车，震惊，怕怕，纳闷，心累，惶恐，无助，欣慰，冤，反感，常见，窒息，孤单，凶，惜命，低烧，拉肚子，不爽，痒，兴奋，闹心，很着急，恼火，荣幸，压抑，遥远，郁闷，惊讶，流鼻涕，不好受，别扭，难办，忐忑，难治，今天天气，惬意，急躁，烦得，爱玩

得病(0.390625, 104)：感染，回来，死，跑，传染，症状，没事，回去，病，回国，隐瞒，乱跑，瞒报，发烧，害，命，感冒，发病，有病，判刑，怪，无辜，救，治，祸害，住院，自私，放弃，万一，活着，生病，活，看病，治病，得病，到时候，杀，去世，排除，携带，出国，到处跑，该死，交叉感染，轻症，出事，害人，传染给，养，痊愈，有事，患病，要死，怕死，自愈，饿死，查出来，治好，当官，花钱，辞职，不怕死，不要命，跑出去，学医，吃药，自生自灭，染病，中招，染上，嫌弃，没病，自杀，后悔，接回来，连累，遭殃，不听话，穷人，逃跑，带病毒，死去，传给，回不来，在乎，管不住，不知情，病死，精神病，放进来，霍霍，这病，治不好，发作，死人，下船，逃出来，犯错，掏钱，放走，病发，承担风险，祸及，摊到

后悔(0.421875, 109)：害怕，担心，开心，难受，羡慕，好看，生病，着急，说实话，难过，可惜，舒服，得病，累，久，奇怪，疼，高兴，生气，委屈，幸运，无聊，好奇，胖，绝望，怕死，倒霉，受不了，听话，焦虑，庆幸，聪明，头发，熬夜，尴尬，学医，恨，我怕，好笑，伤心，要命，后悔，显得，在意，馋，遗憾，瘦，洗头，这辈子，心慌，头疼，离谱，怀念，逗，抑郁，浪漫，爽，觉，纳闷，有趣，费劲，扶，懒，乖，冤，懂事，窒息，孤单，凶，烦人，难搞，惜命，周到，忍住，不爽，自卑，痒，兴奋，闹心，熟，糟心，心虚，恼火，low，遥远，郁闷，惊讶，想开，说不过去，憋屈，甘心，解气，看透，看得起，别扭，心急，厚道，调皮，稀奇，熟练，代入，伤感，记仇，低血糖，落伍，耐人寻味，圆滑，悔恨，心服

情绪(0.421875, 115)：恐慌，心里，行为，病情，只会，心情，无知，反而，心理，形势，制造，恶意，心态，思想，言论，使，舆论，情绪，过分，痛心，过度，矛盾，现象，内心，高度，局面，破坏，焦虑，痛苦，偏见，担忧，盲目，三观，引导，安慰，自责，混乱，过于，愤怒，极端，恐惧，内疚，误导，价值观，傲慢，不必要，民心，体质，极度，猜测，悲剧，损害，认知，负面，煽动，健康状况，浑身，对立，头晕，扭曲，仇恨，注意力，以免，阴暗，太过，神经，不安，从而，不利于，规律，言语，发泄，谩骂，揣测，陷入，冷漠，冲动，安抚，气氛，主观，局势，遭到，低级，调节，消极，挑起，难免，夸大，视线，过激，种族主义，身心，过多，疲劳，悲观，仇富，言行，波动，摩擦，社会秩序，渲染，无端，明火，军心，挑动，念头，悲愤，反动，惊恐，代入，宣泄，猜疑，焦躁，不齿，传来传去

危险(0.390625, 114)：严重，安全，可怕，重要，害怕，容易，风险，担心，危险，难，关键，压力，困难，吓人，恐怖，紧张，密集，年轻，方便，交叉感染，合适，艰难，严峻，幸运，人多，无奈，适合，复杂，人流，可恶，冷，人流量，倒霉，长时间，乐观，痛苦，尴尬，可恨，恶劣，完美，普遍，隐患，夸张，轻松，不合理，糟糕，意外，遗憾，人性化，敏感，光荣，人少，高危，离谱，被动，嚣张，频繁，残忍，模糊，脆弱，大胆，冤，劳累，反感，不用说，常见，拥挤，猖狂，艰苦，致命，可贵，煎熬，凶，难搞，差劲，勇敢的人，神圣，疲惫，危急，恼火，有名，荣幸，low，遥远，偏僻，残酷，实惠，激烈，宽松，奢侈，稳妥，难熬，草率，贴切，难防，难办，简陋，诡异，难治，猖獗，棘手，受欢迎，惬意，粗糙，亲近，多只，虚弱，当今社会，可气，死板，大得，难查，包容性，拉起

焦虑(0.484375, 105)：害怕，担心，慌，恐慌，心里，恐怖，紧张，难受，难过，舒服，累，心痛，高兴，情绪，过分，激动，生气，痛心，严峻，无聊，无奈，绝望，内心，心酸，令人，焦虑，乐观，揪心，痛苦，担忧，尴尬，伤心，愤怒，踏实，慌张，恐惧，气愤，遗憾，敏感，无力，心慌，头疼，悲伤，抑郁，平静，震惊，怕怕，心安，残忍，脆弱，惶恐，无助，欣慰，阴暗，神经，不安，反感，窒息，惊慌，沉重，气氛，煎熬，舒适，痒，疲惫，兴奋，闹心，惋惜，糟心，渺小，恼火，薄，压抑，郁闷，残酷，惊讶，心塞，疲劳，悲观，激烈，焦急，鼻塞，迷茫，有数，烦躁，变味，不好受，别扭，难办，愤慨，忐忑，悲愤，惊恐，棘手，舒心，伤感，焦躁，虚弱，不齿，心会，低落，焦虑不安，烦得，真实感，琐碎

高烧(0.5, 110)：发热，发烧，咳嗽，下午，体温，住院，当日，两次，三天，度，当天，入院，CT，肺部，第二天，38，十天，39，乏力，异常，℃，四天，干咳，七天，咽，浑身，呼吸困难，咳，打喷嚏，头晕，轻微，日因，急性，当晚，胸闷，复查，高烧，骤停，骨折，几分钟，双肺，胸部，全身，低烧，拉肚子，腹泻，张某，慢性，头痛，十多天，输液，自述，痰，肌肉，病变，心跳，十二点，退烧，发现自己，酸痛，服药，重度，四次，九天，几小时，呼吸衰竭，送医，咽痛，呕吐，流鼻涕，咽炎，鼻塞，伴，十五天，第三天，轻度，37.3，咳痰，伴有，八天，心率，支气管炎，37.2，畏寒，气短，喉咙痛，哮喘，昏迷，36.8，几声，37.5，关节，咽部，高热，明显好转，36.5，过敏性，急促，低热，血氧，气促，热水器，四肢无力，扁桃体，37.4，自感，只测，度多，38.5，发低烧

干咳(0.53125, 108)：症状，发热，发烧，感冒，咳嗽，就医，呼吸，入院，CT，肺部，呼吸道，不适，有无，乏力，异常，℃，干咳，浑身，呼吸困难，打喷嚏，头晕，病症，轻微，日因，急性，当晚，胸闷，影像，高烧，骤停，双肺，高血压，胸部，糖尿病，全身，低烧，拉肚子，腹泻，张某，慢性，头痛，病史，输液，自述，痰，肌肉，炎症，症，病变，因有，心跳，酸痛，既往，服药，抵京，重度，家庭成员，呼吸衰竭，若有，咽痛，呕吐，衰竭，流鼻涕，咽炎，鼻塞，伴，轻度，37.3，咳痰，出血，鼻炎，伴有，呼吸系统，心率，支气管炎，畏寒，气短，血栓，嗓子疼，喉咙痛，哮喘，纤维化，顽症，几声，37.5，关节，咽部，高热，冠心病，明显好转，间断，过敏性，急促，低热，退热，气促，四肢无力，扁桃体，门栋，流涕，自感，其子，较重，38.5，发低烧，消化系统，胸痛，哨点

染病(0.421875, 105)：确诊，感染，传染，死亡，接触，出现，发热，回国，隐瞒，发烧，发病，因，离开，收治，乘坐，返回，住院，乘客，生病，得病，就医，返乡，去世，排除，携带，产生，交叉感染，转机，传染给，旅行，痊愈，危重，污染，患病，入院，病毒感染，携带者，不幸，潜在，坐飞机，遣返，染病，中招，染上，撤侨，途中，加重，连累，查出，明知，同乘，增多，大批，接待，逃跑，潜伏，带病毒，传给，来京，同机，复阳，有过，登机，留观，华裔，不知情，病死，旅居，涌入，离京，病亡，出逃，发作，下船，中途，接纳，这名，这部分，离世，病史，放走，自述，因有，谎称，返家，服药，抵京，病发，同车，家庭成员，染，患有，送医，病危，重伤，疑是，次日，该名，乙肝病毒，上万名，祸及，大骂，787，同处，受到牵连

难受(0.515625, 110)：害怕，感动，慌，心疼，开心，恐怖，难受，好看，着急，难过，舒服，累，奇怪，疼，心痛，高兴，激动，生气，委屈，痛心，无聊，无奈，绝望，心酸，焦虑，好听，揪心，尴尬，感人，好笑，伤心，轻松，踏实，后悔，烦，气愤，馋，敏感，无力，心慌，头疼，离谱，好玩，震惊，怕怕，贴心，浪漫，心安，闷，太难受，爽，大声，残忍，心累，有趣，费劲，惶恐，无助，乖，欣慰，冤，阴暗，反感，懂事，窒息，好喝，凶，烦人，难搞，舒适，不爽，痒，兴奋，闹心，糟心，😣，恼火，薄，荣幸，low，压抑，郁闷，惊讶，心塞，奢侈，眼熟，憋屈，烦躁，委婉，解气，难熬，不好受，别扭，难办，稀奇，忐忑，壮观，应景，今天天气，舒心，惬意，吃力，起劲，难懂，大得，难考，忧伤，烦得，窝火，爱玩

死亡(0.4375, 102)：确诊，感染，新增，增加，出院，死亡，治愈，人数，其中，疑似，密切接触，重症，疑似病例，截至，本土，病情，流感，发病，增长，超过，诊断，死亡率，收治，追踪，临床，数量，下降，达到，去世，数，西班牙，轻症，比例，治愈率，男性，平稳，痊愈，危重，患病，病毒感染，SARS，危重症，已有，染病，万例，远远，接近，增多，感染率，重型，普通型，此前，癌症，降到，90%，复阳，绥化，核减，一万多，病死率，病症，总数，病亡，444，零增长，轻型，三分之一，两千多，1200，临床表现，现存，已知，零星，抢救无效，99%，确证，高达，病发，暴增，死亡数，激增，存量，上限，数十万，219，2%，疑是，床位数，只报，病程，来算，递增，个州，统计数字，确症，突增，上万名，关联性，229.7，未报，百多，787

慌(0.40625, 102)：害怕，急，担心，慌，发抖，瑟瑟，卧槽，紧张，难受，羡慕，着急，难过，吓，舒服，天呐，累，无语，妈呀，奇怪，疼，心痛，高兴，激动，生气，委屈，好奇，无奈，绝望，要死，怕死，吓死，冷，焦虑，揪心，怂，尴尬，要命，踏实，慌张，晕，后悔，烦，懵，好怕，馋，急死了，睡不着，纠结，心慌，头疼，怀化，淡定，疑惑，慌得，震惊，怕怕，愁，纳闷，心累，好气，惶恐，乖，冤，反感，窒息，心慌慌，惜命，不爽，痒，兴奋，担惊受怕，闹心，悬，自闭，很着急，恼火，郁闷，惊讶，有数，烦躁，不慌，不好受，老火，别扭，头铁，难办，稀奇，忐忑，冷清，人慌，今天天气，惬意，稳得，吃力，颤，我慌得，忧伤，急躁，烦得，单薄，耳熟，爱玩

呼吸困难(0.5625, 115)：症状，发热，发烧，感冒，咳嗽，呼吸，入院，CT，肺，肺部，心脏，呼吸道，不适，乏力，异常，接诊，℃，干咳，浑身，损伤，呼吸困难，打喷嚏，头晕，病症，轻微，日因，急性，胸闷，影像，高烧，过敏，骤停，骨折，缺氧，双肺，高血压，胸部，糖尿病，全身，低烧，拉肚子，腹泻，慢性，头痛，输液，自述，痰，肌肉，并发症，炎症，症，残疾，病变，心跳，退烧，酸痛，吸氧，重度，呼吸衰竭，患有，咽痛，内科，呕吐，气管，衰竭，非新冠，流鼻涕，咽炎，鼻塞，伴，轻度，心脏病，37.3，咳痰，疼痛，出血，鼻炎，伴有，肝肾，综合征，呼吸系统，心率，病灶，支气管炎，神经系统，畏寒，气短，血栓，昏迷，纤维化，顽症，几声，37.5，支气管，关节，咽部，病情恶化，高热，冠心病，风热，明显好转，过敏性，急促，低热，血氧，抽搐，休克，气促，高原地区，四肢无力，心衰，病况，自感，度多，发低烧

SARS(0.484375, 109)：新冠，非典，流感，传染病，疾病，死亡率，抗体，临床，战争，伊朗，当年，欧洲，传染性，实验室，印度，西班牙，变异，法国，特效药，病毒感染，SARS，具有，形成，呼吸道，流行，基因，细菌，人体，不明，有害，体内，sars，早期，潜伏，细胞，免疫系统，最初，病毒性，冠状，分离，病原体，鼠疫，毒株，急性，致死，果子狸，序列，相似，入侵，美军，致死率，毒性，禽流感，病原，特征，流行病，博拉，新病毒，临床表现，埃，全球性，已知，粪便，炎症，中东，猪瘟，感染性，H1N1，二战，霍乱，载体，墨西哥，流感病毒，天花，冬季，患有，氯喹，病理，世界大战，乙肝，艾滋病，艾滋，甲流，活性，h1n1，金融危机，微生物，测序，综合征，呼吸系统，2%，致病性，MERS，季节性，甲型，HIV，烈度，nCoV，同期，受体，水痘，Sars，人工合成，CoV，马里兰州，特异，输入地，毒种，澳门特区政府

感染(0.359375, 103)：确诊，感染，检测，患者，传染，增加，死亡，接触，发现，出现，治愈，感染者，症状，传播，爆发，疑似，密切接触，重症，发热，疑似病例，聚集，隐瞒，排查，观察，潜伏期，瞒报，发烧，本土，阳性，发病，统计，传人，诊断，死亡率，流动，收治，确认，万一，生病，得病，传染性，关联，返乡，达到，去世，排除，携带，周围，产生，交叉感染，传染源，变异，病患，传染给，危重，污染，患病，自愈，病毒感染，带走，查出来，携带者，潜在，病毒传播，不明，染病，中招，染上，查出，增多，感染率，潜伏，带病毒，很小，传给，复发，同机，复阳，病毒性，冠状，不知情，病原体，易感，损伤，病症，病亡，发作，病原，病因，牵连，放走，已知，确证，测出，病发，同车，暴增，染，患有，疑是，病情严重，787，转染

过度(0.421875, 119)：恐慌，科学，行为，引起，防止，反而，心理，危害，形式主义，言论，前期，舆论，手段，情绪，迅速，过分，反弹，暴力，过度，矛盾，化，毫无，大意，引发，高度，理性，焦虑，因此，十分，常态，盲目，杜绝，不力，大面积，引导，混乱，过于，极端，一味，难以，官僚主义，跟风，误导，极其，不当，不必要，民心，极大，极度，猜测，侥幸，误会，被动，扰乱，不利，失误，煽动，太多人，懈怠，不容，粗暴，智者，以免，麻痹大意，个别人，断章取义，太过，忽视，从而，不利于，惊慌，言语，轻视，陷入，气氛，别太，局部，缺失，疏忽，污名，消极，阻碍，难免，丧失，夸大，逃避，过激，心存侥幸，种族主义，死灰复燃，过多，盲目乐观，疲劳，悲观，以讹传讹，轻信，便于，适度，干扰，容不得，听信，渲染，助长，明火，急于，小觑，反动，扩张，宣传部门，对人，激化矛盾，妄为，工作到位，误判，势必会，之举，措施不力，内耗，供求

恐怖(0.53125, 107)：可怕，厉害，害怕，危险，吓人，恐怖，难受，难过，😱，惨，奇怪，心痛，严峻，复杂，可恶，轻，冷，倒霉，乐观，揪心，尴尬，缺德，神奇，可恨，感人，恶劣，好笑，帅，夸张，狡猾，气愤，糟糕，敏感，心慌，头疼，离谱，好玩，魔幻，震惊，怕怕，贴心，浪漫，嚣张，残忍，模糊，有趣，费劲，脆弱，大胆，冤，反感，常见，猖狂，幼稚，惊人，猛，坑人，凶，烦人，难搞，差劲，保守，兴奋，闹心，糟心，触目惊心，恼火，low，压抑，郁闷，残酷，惊讶，笼统，不可思议，激烈，宽松，说不过去，奢侈，憋屈，难熬，惨烈，草率，老火，贴切，看得起，难防，凶险，难办，壮观，简陋，诡异，猖獗，棘手，重了，蹊跷，理想化，粗糙，牵强，邪乎，虚弱，死板，令人气愤，累人，落伍，忧伤，难查，微妙

确诊(0.40625, 117)：确诊，感染，新增，输入，检测，无症状，公布，传染，出院，死亡，发现，治愈，报告，感染者，疑似，密切接触，重症，通报，发热，疑似病例，一例，截至，清零，发烧，本土，上报，均，阳性，发病，增长，统计，超过，诊断，死亡率，收治，追踪，确认，住院，定点医院，两例，行程，关联，达到，排除，数，轻症，痊愈，危重，患病，入院，病毒感染，第一例，查出来，一共，具体情况，三例，详细信息，危重症，已有，染病，抚顺，郏县，查出，本市，漯河，增多，总共，行踪，感染率，重型，普通型，接诊，几十，密接，复阳，共有，留观，绥化，四例，那例，十几，核减，常住人口，总数，病亡，五例，转院，轻型，1200，详细情况，这例，临床表现，首发，自述，现存，零星，可疑，确证，既往，病发，暴增，激增，平谷区，存量，邓州，三位数，疑是，床位数，只报，確診，关联性，外市，未报，呈报，279，787，接触性

流感(0.4296875, 106)：病毒，美国，死亡，日本，特朗普，疫苗，非典，中药，发烧，阳性，感冒，流感，传染病，疾病，死亡率，药，抗体，去年，当年，欧洲，药物，传染性，总统，瘟疫，去世，印度，西班牙，轻症，变异，法国，西药，自愈，病毒感染，肺，SARS，肺部，呼吸道，流行，基因，🇺，细菌，人体，最早，样本，sars，激素，癌症，细胞，病毒性，冠状，烟，病死，病原体，呼吸困难，病死率，鼠疫，病症，这病，毒株，急性，暴乱，致死，果子狸，病毒检测，相似，军运会，美军，致死率，毒性，禽流感，高血压，病原，流行病，糖尿病，博拉，新病毒，埃，病毒感染者，并发症，粪便，中东，猪瘟，H1N1，黄种人，墨西哥，流感病毒，天花，死亡数，冬季，乙肝，艾滋，甲流，h1n1，综合征，2%，肺病，高反，季节性，甲型，死于，乙肝病毒，水痘，王冠，Sars，人工合成，病况

难过(0.5625, 109)：害怕，感动，心疼，开心，可怜，吓人，恐怖，难受，难过，泪目，累，暖，失望，寒心，心痛，高兴，激动，心寒，生气，委屈，痛心，幸运，无聊，无奈，绝望，心酸，焦虑，揪心，痛苦，担忧，尴尬，敬佩，感人，温柔，伤心，愤怒，踏实，气愤，遗憾，心慌，头疼，悲伤，平静，震惊，怕怕，贴心，浪漫，心安，残忍，有趣，脆弱，惶恐，无助，欣慰，冤，阴暗，反感，懂事，窒息，亲切，沉重，震撼，煎熬，难搞，差劲，感慨，心凉，不爽，疲惫，心碎，悲痛，兴奋，闹心，惋惜，糟心，渺小，恼火，荣幸，low，压抑，遥远，郁闷，残酷，惊讶，心塞，奢侈，憋屈，烦躁，动容，解气，难熬，不好受，草率，别扭，难办，忐忑，壮观，诡异，焦灼，悲愤，应景，猖獗，舒心，惬意，伤感，吃力，落伍，忧伤，窝火

交叉感染(0.4375, 110)：感染，传染，传播，风险，扩散，聚集，恐慌，危险，造成，减少，导致，引起，人群，避免，流动，防止，蔓延，万一，后果，否则，到时候，密集，一旦，携带，返程，二次，产生，交叉感染，变异，反弹，传染给，降低，呼吸，大规模，高峰，污染，患病，人流，引发，扩大，携带者，更大，潜在，呼吸道，几率，细菌，大面积，因素，病毒传播，染病，后期，染上，隐患，途中，工作量，未知，更多人，加重，意外，增多，飞沫，不必要，极大，很小，密闭，复发，间接，病原体，易感，损伤，流通，呼吸困难，以免，病菌，中央空调，拥挤，开来，恶化，毒性，缺氧，较大，中暑，加剧，回流，并发症，集聚，炎症，交叉，气溶胶，返城，哄抢，疲劳，增大，水源，严重后果，排出，低温，无法控制，聚集地，安全性，滋生，唾液，明火，机率，极易，规避，密集区，大大增加，白细胞，势必会

危重(0.515625, 117)：确诊，出院，死亡，治愈，其中，重症，疑似病例，截至，现有，本土，病情，诊断，临床，当日，轻症，男性，型，平稳，危重，患病，例为，转为，危重症，呼吸道，其余，已有，例含，增多，重型，普通型，接诊，此前，在院，癌症，例无，复阳，共有，留观，核减，两名，病症，病亡，例已，体征，万州区，轻型，此外，高血压，病原，糖尿病，监护室，病因，慢性，分型，病史，太原市，临床表现，首发，自述，现存，已知，零星，抢救无效，症，可疑，个案，确证，既往，重度，暴增，激增，家庭成员，绥化市，晋中市，肺泡，呼吸衰竭，患有，存量，氯喹，医学科，非新冠，达拉特旗，另有，轻度，例在院，出血，名在治，疑是，病程，通化市，確診，洗液，哈医大一院，该名，冠心病，张家界市，突增，曾于，磷酸，孙某，关联性，中较，病况，急性病，转轻症，亚型，巩义市，万分之三，起为，消化系统，未报，计数，高血压病，帕金森病，百多，787，口述

传染(0.359375, 111)：隔离，确诊，病毒，感染，检测，传染，接触，发现，治愈，感染者，症状，传播，爆发，疑似，密切接触，扩散，检查，飞机，聚集，隐瞒，潜伏期，瞒报，歧视，发烧，确定，阳性，发病，传人，避免，流动，收治，祸害，抗体，万一，生病，得病，伤害，传染性，传，排除，携带，产生，交叉感染，传染源，变异，转机，传染给，中间，污染，患病，自愈，病毒感染，带走，查出来，治好，携带者，说不定，走动，潜在，跑出去，泄露，细菌，病毒传播，染病，中招，染上，碰到，连累，查出，意外，增多，飞沫，体内，刑拘，潜伏，带病毒，很小，传给，复发，同机，复阳，间接，不知情，撞，病原体，宿主，易感，损伤，排斥，病菌，打破，发作，团灭，淘汰，牵连，放走，测出，病发，同车，染，拦住，屠杀，疑是，传上，乙肝病毒，拘捕，接触传染，大大增加，说闲话，转染，反杀

危重症(0.5703125, 113)：出院，死亡，其中，重症，截至，现有，临床，定点医院，轻症，平稳，危重，危重症，已有，病区，例含，重型，普通型，44，接诊，此前，在院，癌症，ICU，共有，59，转入，荆门市，第五，隔离病房，两名，总数，病亡，第八，体征，标本，万州区，轻型，这名，此外，高血压，ECMO，第九，糖尿病，监护室，分型，太原市，临床表现，首发，共计，自述，高龄，现存，抢救无效，症，肿瘤，鄂尔多斯市，个案，确证，高达，第七，既往，第六，监护，患儿，绥化市，晋中市，肺泡，该院，呼吸衰竭，内科，气管，氯喹，医学科，非新冠，亚裔，达拉特旗，另有，轻度，人次，146，名在治，疑是，床位数，洗液，218，该名，病情恶化，冠心病，平均年龄，门急诊，成功率，新泽西州，曾于，磷酸，主管护，解放军总医院，自诉，285，急性病，转轻症，533，巩义市，万分之三，病理解剖，对轻症，某贵，家仅，呈报，高血压病，帕金森病，787，马某，口述

暴增(0.484375, 119)：确诊，新增，增加，死亡，截至，清零，现有，本土，增长，增，超过，更新，下降，上升，达到，数，危重，越来越少，突破，上涨，已有，万例，接近，增多，重型，普通型，个位数，降到，复阳，翻倍，降下来，一日，核减，一万多，总数，病亡，爆出，444，五例，单日，大幅，增至，货币，这例，飙升，首发，现存，零星，放缓，触目惊心，99%，确证，高达，破万，大幅度，暴增，攀升，激增，连降，直线，变多，存量，日增，传出，暴涨，六例，三位数，几百例，已达，回落，219，两倍，2%，日均，猛增，越来越快，剧增，疑是，只报，上百，九例，居高不下，確診，多于，递增，218，二三十，急剧，快速增长，增量，爆发式，新泽西州，确症，突增，变大，3%，过百，倍增，只增，关联性，成倍增长，趋于，反推，位居，爆炸式，转轻症，向下，速率，好几起，逐日，例到，本县，一串串，未报，中排，四组，零例，1269，9%

非典(0.359375, 109)：疫情，病毒，年，爆发，日本，疫苗，非典，以前，意大利，当时，高考，流感，西医，发病，疾病，灾难，死亡率，当初，战争，经验，伊朗，去年，当年，欧洲，传染性，瘟疫，去世，印度，西班牙，春运，法国，治愈率，内地，特效药，03，教训，出生，第一例，欧美，奥运会，SARS，后遗症，流行，不明，地震，2003，古代，sars，激素，汶川，病毒性，分离，那时，鼠疫，那年，这病，毒株，急性，一月份，郭美美，相似，军运会，美军，致死率，毒性，禽流感，八国联军，博拉，新病毒，埃，中东，洪水，猪瘟，H1N1，二战，霍乱，苏联，那次，病发，流感病毒，天花，冬季，国庆，世界大战，艾滋病，艾滋，甲流，h1n1，金融危机，想当年，平均寿命，综合征，改革开放，那场，高反，甲型，黑死病，萨斯，卫生事件，水灾，中世纪，水痘，非典型，PHEIC，王冠，Sars，低谷，宋朝，淘大

患病(0.40625, 116)：确诊，感染，无症状，传染，增加，出院，死亡，接触，出现，治愈，感染者，症状，传播，疑似，密切接触，重症，发热，观察，潜伏期，发烧，本土，病情，发病，统计，传人，超过，死亡率，流动，大量，收治，确认，生病，数量，下降，得病，传染性，返乡，达到，康复，去世，排除，携带，周围，产生，交叉感染，轻症，传染源，变异，病患，传染给，痊愈，危重，污染，患病，入院，自愈，病毒感染，查出来，携带者，潜在，病毒传播，其余，染病，中招，染上，多数，未知，接近，查出，同乘，增多，行踪，重型，接诊，上万，潜伏，带病毒，分布，船上，很小，传给，隐藏，密接，同机，复阳，有过，留观，用药，不知情，病原体，易感，涌入，病症，病亡，下船，这部分，高血压，病原，病史，放走，已知，零星，确证，既往，无症，危重病，病发，同车，暴增，激增，家庭成员，存量，疑是，上万名，787，受到牵连

重症(0.453125, 113)：确诊，患者，治疗，出院，死亡，治愈，病人，疑似，重症，发热，疑似病例，现有，中药，救治，病情，床位，诊断，死亡率，收治，住院，临床，定点医院，药物，康复，方舱，医疗机构，轻症，病患，痊愈，呼吸，危重，患病，入院，病房，自愈，病毒感染，肺，医治，肺部，诊疗，血浆，危重症，抢救，血液，病床，病区，增多，中医院，重型，普通型，接诊，在院，癌症，ICU，对症，复阳，留观，转入，用药，80%，隔离病房，呼吸困难，病死率，辅助，病症，病亡，诊治，转院，不孕，标本，轻型，高血压，ECMO，糖尿病，监护室，病因，分型，太原市，临床表现，首发，输液，现存，症，肿瘤，住院治疗，确证，高达，既往，吸氧，插管，肺泡，移植，呼吸衰竭，内科，气管，存量，剩余，氯喹，医学科，非新冠，轻度，疑是，床位数，病程，零号，纯中药，危在旦夕，病况，症变，病理解剖，未报，787，口述

混乱(0.46875, 111)：社会，恐慌，团结，无知，政治，形式主义，制造，质疑，舆论，人性，过分，过度，矛盾，无耻，局面，公信力，和谐，破坏，乐观，盲目，民主，法治，形象，恶劣，混乱，愤怒，极端，跟风，阴谋论，误导，价值观，傲慢，愚蠢，恶毒，民心，反华，经济损失，谎言，幸灾乐祸，别有用心，被动，扰乱，嚣张，流氓，分裂，失误，任性，煽动，残忍，影响力，狭隘，对立，智者，扭曲，仇恨，麻痹大意，放大，断章取义，太过，官官相护，种族歧视，无赖，偏激，冷漠，宽容，泛滥，种种，疏忽，污名，虚伪，低级，消极，阻碍，邪恶，夸大，自大，种族主义，政权，不公，片面，主义，盲目乐观，残酷，悲观，偏向，轻信，困扰，意识形态，假大空，激烈，严重后果，仇视，慌乱，畸形，容不得，渲染，动荡，风向，敌对，动摇，之源，根深蒂固，急于，挑动，巨大损失，激进，年轻化，施加，数额，对人，负面影响

病亡(0.546875, 101)：确诊，出院，死亡，治愈，重症，疑似病例，截至，现有，诊断，追踪，当日，男性，危重，患病，病毒感染，诊疗，危重症，已有，接近，增多，重型，普通型，此前，在院，荆州市，台湾地区，共有，留观，荆门市，广州市，病死率，订正，总数，病亡，潜江市，福州市，恩施州，万州区，轻型，牡丹江市，单日，增至，此外，全美，太原市，神农架林区，临床表现，共计，病变，99%，纽约州，确证，高达，暴增，死亡数，呼伦贝尔市，激增，存量，剩余，氯喹，升至，另有，满洲里市，已达，219，2%，重伤，名在治，剧增，疑是，床位数，病程，通化市，確診，昏迷，218，统计数字，平均年龄，张家界市，突增，3%，曾于，273，福鼎市，632，孙某，趋于，转轻症，巩义市，236，万分之三，松滋市，纽约市，229.7，呈报，586，1528，余次，高血压病，787，11201

毒性(0.59375, 114)：抗体，传染性，免疫力，变异，概率，抵抗力，肺，SARS，具有，可能性，形成，携带者，温度，呼吸道，几率，流行，细菌，人体，🦠，有害，飞沫，体内，sars，潜伏，副作用，细胞，免疫系统，传播速度，病原体，宿主，损伤，气温，带有，进化，基数，毒株，成分，急性，致死，特点，入侵，致死率，毒性，致命，禽流感，浓度，病原，糖尿病，博拉，慢性，埃，并发症，颗粒，粪便，炎症，交叉，病变，感染性，紫外线，气溶胶，体，吸收，危险性，剂量，天花，自然界，怕热，患有，衰竭，合成，排出，血管，乙肝，低温，非常低，含量，威力，功效，艾滋，滋生，活性，株，粪口，唾液，微生物，肝肾，综合征，特性，抗原，干燥，致病，致病性，残留，MERS，rna，基础性，突变，季节性，机体，侵入，杀伤力，体液，外壳，受体，湿度，Sars，特异，ACE2，致命性，攻击力，细胞膜，能灭活，逐次，立春后