医务(0.4375, 114)：致敬，医护人员，一线，医疗，社区，前线，医护，医务人员，工作者，基层，志愿者，奋战，女性，医务，奋斗，党员，烈士，民警，奉献，劳动者，坚守，逆行，军人，辅警，第一线，白衣战士，救援，农民，抗战，环卫工人，科研，白衣，科研人员，后方，奔赴，救死扶伤，无私奉献，职工，消防，无私，各行各业，基层干部，建设者，消防员，轮休，敬意，坚守岗位，逝世，称号，每位，基层人员，表彰，公务人员，奔波，加班加点，干警，崇高，殉职，深切，派遣，英勇，日夜，致以，默默无闻，冲锋，党员干部，环卫，下沉，奔赴前线，辛勤，上阵，社工，劳务，合同工，职责所在，救护，赶工，清洁工，施工人员，在职，冲锋陷阵，公安民警，最底层，护工，行政部门，公安干警，送行，兢兢业业，在编，奉献者，外遣，记功，官兵，疫线，保洁员，共产党员，因公，医务室，检验科，突击队，辛劳，各条战线，特勤，吴涌，医科，前線，临聘，指战员，连日，项目管理，顽强拼搏，医卫，多管齐下，每名

战士(0.53125, 107)：致敬，英雄，医护人员，白衣天使，医务人员，工作者，谢谢你们，行者，逆，天使，奋战，战士，战斗，奋斗，同志，工人，烈士，奉献，劳动者，坚守，逆行，节日快乐，勇敢，勇士，战场，白衣战士，抗战，队员，平凡人，科学家，同胞们，白衣，科研人员，兄弟姐妹，后方，感谢您，女神，奔赴，救死扶伤，无私奉献，小天使，建设者，消防员，敬意，人儿，战友，坚守岗位，军医，英烈，义无反顾，新娘，崇高，心愿，身影，英勇，日夜，前辈，默默无闻，医食，卫士，冲锋，无名英雄，争分夺秒，走上，巾帼英雄，守护者，吃紧，社工，伙伴，话语，建筑工人，老爷，舍生忘死，冲锋陷阵，筑起，父老乡亲，奋不顾身，背影，半边天，同仁，功臣，幼师，紧吃，斗士，女英雄，执甲，奉献者，官兵，盖世英雄，巾帼，疫线，冲上，英勇无畏，投身，先辈，流血流汗，幕后英雄，浴血奋战，将士，战斗人员，突击队，辛劳，女同胞，奋斗者，女战士，煤矿工人，老将

烈士(0.46875, 117)：英雄，医护人员，生命，白衣天使，付出，医护，医务人员，牺牲，逆，天使，奋战，战士，逝者，尊重，女性，缅怀，安息，医务，家属，奋斗，同志，烈士，前行，奉献，医者，劳动者，逆行，军人，铭记，勇士，负重，白衣战士，同行，抗战，生死，子女，不幸，李医生，科学家，同胞们，公职人员，哀悼，默哀，白衣，科研人员，感谢您，平民，无私奉献，建设者，消防员，性命，鞠躬，敬意，荣誉，逝去，战友，不计报酬，坚守岗位，为此，逝世，称号，英烈，义无反顾，表彰，报酬，白白，干警，崇高，殉职，妇女，深切，英勇，后代，前辈，致以，默默无闻，悼念，人民警察，无名英雄，追授，尽责，先烈，授予，追思，人身安全，告慰，沉痛，致哀，评定，非党员，无谓，见义勇为，生灵，诚挚，勇者，同仁，因公殉职，斗士，送行，奉献者，记功，巾帼，疫线，先辈，流血流汗，因公，浴血奋战，在天之灵，追认，辛劳，全国三八红旗手，前線，排忧解难，追封，家舍业，顽强拼搏，忘死

李兰娟(0.5, 104)：院士，钟南山，张，爷爷，钟，副，团队，先生，李，李兰娟，总理，赴，教授，会诊，张文宏，校长，国士无双，三山，静静，博士，齐聚克，谭，成员，袁隆平，老先生，高福，军医，横批，山雷，张伯礼，众捐，女护士，纷来，德塞，男护士，下联，袁，通途，总干事，白岩松，张定宇，秘书长，组长，连线，终南山，组成员，著名，医院院长，西院，遗体，高级别，军医大学，访问，听钟，中国工程院，小林，驻华，中科院，大山，曾光，中国科学院，儿科，带队，王辰，院方，向钟，校友会，郁，华山医院，援汉，李克强，仝，临危受命，北京协和医院，雷火，陈蓓，清泉，陈薇，医疗组，护师，复旦大学，说动，抢建，黄璐琦，福奇，信钟，海涛，管理司，二神，朝晖，考察组，蒋亦元，周俊，北京市人民政府，七八十岁，海波，工程院，医甲，任组长，冯子健，贵报，程琳，必净，葛

幸苦(0.53125, 116)：辛苦，谢谢你们，太棒了，泪目，您们，晚安，好棒，太不容易，谢谢您，节日快乐，了不起，凯旋归来，寒，新年快乐，最棒，太好，球球，太惨，幸苦，🌹，太累，太棒，国士无双，太美，太难受，真不容易，受苦，久违，伤不起，超棒，谢，👼，太帅，非常感谢，太太，袁老，实至名归，我太难，医食，太暖，💐，多谢，喜大普奔，心凉，祝好，跪久，太赞，奔赴前线，别涨，太暖心，很赞，太苦，扎心，太对，跪谢，謝謝，太南，太给力，急死人，别骂，感謝，wow，醫護，多才多艺，太脏，更美，对不住，慌死，别寒，太萌，卡住，累坏，🏽，太忙，特别感谢，受累，辛苦工作，受委屈，萌化，太无语，太慌，救人一命，太黑，💦，祖國，太秀，🏆，吵到，愛你，病倒，算了算，太烦，太委屈，可憐，黑透，热烈欢迎，我慕，拼出来，受教，开眼，罪孽深重，累得，来晚，连续作战，太乖，太甜，太怕，受苦受累，沾光，难两全，别吓人，更苦，帅爆，这援，抠门，刘院长

白衣战士(0.609375, 115)：英雄，白衣天使，谢谢你们，逆，天使，奋战，战士，同志，劳动者，逆行，谢谢您，节日快乐，勇士，白衣战士，抗战，平凡人，同胞们，白衣，兄弟姐妹，感谢您，女神，中国人民解放军，无私，小天使，建设者，消防员，敬意，人儿，战友，人民解放军，老爷子，祝您，军医，英烈，义无反顾，新娘，崇高，身影，英勇，前辈，默默无闻，医食，卫士，人民警察，无名英雄，守夜人，热血，巾帼英雄，先烈，守护者，辛勤，社工，伙伴，一路平安，建筑工人，人員，你們，天团，老爷，舍生忘死，感謝，施工人员，同袍，冲锋陷阵，国士，筑起，使者，醫護，父老乡亲，勇者，背影，半边天，同仁，衷心，幼师，国际友人，勇往直前，斗士，女英雄，无惧，海关人员，执甲，病友，奉献者，舍身，毛孩子，官兵，盖世英雄，巾帼，疫线，冲上，英勇无畏，一腔热血，先辈，流血流汗，幕后英雄，TA，浴血奋战，将士，牠，辛劳，女同胞，奋斗者，铠甲，女战士，身披，准妈妈，前線，排忧解难，英雄好汉，道声，至敬，筒子，老将，京剧

受苦(0.51953125, 108)：太难，可怜，太不容易，寒心，苦，寒，太惨，幸苦，太累，连累，遭殃，倒下，太美，心安，太难受，经不起，受苦，伤不起，太坏，太帅，烂透，撑不住，受罪，遭罪，我太难，太暖，心系，心凉，垮，跪久，不好过，坑害，安居乐业，太暖心，太苦，保不住，扎心，活不下去，我佛，太南，急死人，枯，玩完，不活，全能，恨死，撑不下去，祸祸，看透，苦不堪言，头铁，看在眼里，心血，慌死，别寒，忘不了，耗不起，有心无力，受难，干完，背负，受累，装着，受委屈，受够了，太穷，死光，认输，挨饿，热死，病倒，别害，不骂，喂饱，荒废，太委屈，主心骨，勤劳勇敢，保护神，冤死，受苦受难，饿肚子，保卫国家，开眼，看够，忍辱负重，逼急，乱成，鲨，太乖，夺，太怕，嗷嗷叫，接住，穷苦，受苦受累，沾光，生为，太幸，会笑，之幸，榨干，智云崩，不淡定，别凉，有苦难言，受压迫，抗起

天使(0.578125, 117)：致敬，英雄，白衣天使，谢谢你们，最美，行者，逆，天使，战士，奋斗，宝贝，美丽，医者，劳动者，逆行，谢谢您，大爱，节日快乐，勇敢，勇士，白衣战士，姑娘，仁心，平凡人，小宝贝，白衣，可敬，敬礼，兄弟姐妹，小可爱，感谢您，女神，无私奉献，好孩子，无私，小天使，建设者，消防员，无畏，敬意，人儿，战友，老爷子，无忧，祝您，军医，英烈，义无反顾，儿女，新娘，崇高，心愿，组合，👼，身影，英勇，前辈，致以，国宝，默默无闻，医食，福气，最帅，鲜花，💐，兵哥哥，卫士，牵挂，无名英雄，吃货，超人，热血，巾帼英雄，守护者，话语，建筑工人，心存，謝謝，舍生忘死，神明，感謝，国士，筑起，父老乡亲，勇者，背影，同仁，功臣，幼师，勇往直前，斗士，女英雄，无惧，执甲，奉献者，舍身，毛孩子，盖世英雄，巾帼，疫线，英勇无畏，一腔热血，先辈，流血流汗，幕后英雄，浴血奋战，将士，辛劳，女同胞，铠甲，女战士，身披，准妈妈，戰士，为国捐躯，英雄好汉，印记

坚守岗位(0.5625, 105)：致敬，一线，白衣天使，前线，谢谢你们，平凡，奋战，战士，缅怀，战斗，医务，奋斗，前行，奉献，默默，劳动者，坚守，逆行，勇敢，第一线，勇士，负重，前方，战场，挺身而出，抗战，平凡人，生命危险，默哀，白衣，敬礼，后方，奔赴，救死扶伤，无私奉献，各行各业，建设者，敬意，逝去，坚守岗位，称号，每位，英烈，义无反顾，值守，奔波，加班加点，干警，崇高，殉职，身影，英勇，日夜，致以，默默无闻，医食，💐，拼搏，冲锋，请战，人民警察，无名英雄，尽责，争分夺秒，奔赴前线，先烈，忙碌，赶工，舍生忘死，鼓舞，没日没夜，施工人员，冲锋陷阵，累死累活，醫護，紧吃，斗士，冲锋在前，公安干警，兢兢业业，无惧，日夜奋战，冒着危险，辛苦工作，奉献者，舍身，忘我，疫线，夜以继日，流血流汗，浴血奋战，突击队，不眠不休，一線，各条战线，拼出来，吴涌，前線，戰士，连日，家舍业，顽强拼搏，奔忙，白医，舍己

高福(0.546875, 120)：院士，钟南山，主任，李文亮，副，王，先生，外交部，李，李兰娟，教授，联合国，张文宏，世界卫生组织，主席，湖北省委，唐，郭，部长，谭，高福，卫生部，张伯礼，德塞，美方，总干事，耿爽，砖家，白岩松，调查组，张定宇，副局长，秘书长，最高人民检察院，组长，委员，WHO，终南山，组成员，之流，星火，CDC，高级别，邓，侠客岛，华春莹，who，广发，中国工程院，研究员，学者，小林，庞，杂志，知识分子，中央军委，最高人民法院，吴尊友，曾光，专访，古，宣传部，总台，中国科学院，政法委，北京市委，研究院，常委，唐志红，赵立坚，首席，范，带队，王辰，院方，国新办，李刚，党组书记，李克强，仝，委派，孙春兰，陈蓓，马晓伟，清泉，FBI，陈薇，副会长，诫勉，科学院，头衔，中组部，黄璐琦，特雷斯，中央台，福奇，并报，刘庆香，惊雷，司局，听张，会商，难念，北京市公安局，和世卫，美国有线电视新闻网，冯录，常务，德赛，考察组，蒋亦元，安东尼，周俊，北京市人民政府，报请，工程院，任组长，亲口说，杜航伟，葛

张文宏(0.46875, 103)：专家，院士，钟南山，张，主任，这位，院长，李文亮，介绍，钟，副，采访，先生，外交部，称，李，李兰娟，教授，会诊，科学家，两位，张文宏，植物，校长，部长，静静，谭，袁隆平，武汉协和医院，老先生，高福，一篇，卫生部，医师，纪录片，丁香，张伯礼，德塞，耿爽，白岩松，陶，张定宇，秘书长，组长，连线，终南山，组成员，急诊科，米锋，陶勇，假话，星火，张继先，主任医师，副司长，访问，梁，华春莹，广发，八位，讲解，文中，中国工程院，医学专家，小林，庞，吴尊友，曾光，中国科学院，杨文，王辰，院方，华山医院，仝，文宏，胡卫锋，清泉，陈薇，复旦大学，李跃华，Do，黄璐琦，福奇，八名，刘智明，主治医生，听张，海涛，病理学，易凡，资深，考察组，蒋亦元，病理解剖，周俊，七八十岁，工程院，冯子健，亲口说，主诊，招待会，必净，葛

赞美(0.5703125, 115)：大爱，正义，仁心，尊敬，无私奉献，无私，抛弃，歌颂，荣誉，之心，包容，批判，反击，关怀，谩骂，赞扬，践踏，尊严，以德报怨，心怀，善心，夸奖，君子，赞美，以人为本，拥护，大义，意志，愚昧无知，抹杀，弘扬，忠诚，唾弃，回馈，走狗，赋予，帝国主义，看笑话，捧杀，奉献精神，推翻，压迫，吹捧，动摇，致歉，大力支持，软弱，违法乱纪，继承，歪曲，政党，无所不能，方显，弱者，赴死，羞辱，敬仰，鼓动，人道，一厢情愿，庇护，不弃，经此，善行，战乱，一腔热血，玷污，申冤，台独分子，喂狗，悬壶济世，暴民，夸赞，全盘否定，乌合之众，妄为，欺压，使命感，友爱，瓦解，宪法，庇佑，报国，同罪，一意孤行，宗教信仰，热泪，品德，生存权，犯了错，名利，激怒，血统，法纪，弯曲，真善美，善念，牵挂着，野心，忍让，怨恨，非议，奴役，有违，公理，崇高精神，血浓于水，引向，民族魂，外族，托付，不计得失，何干，玻璃体，此身

无名英雄(0.65625, 110)：白衣天使，谢谢你们，天使，逆行，勇士，白衣战士，平凡人，白衣，感谢您，女神，无私奉献，中国人民解放军，无私，建设者，英烈，崇高，身影，英勇，前辈，实至名归，默默无闻，医食，人民军队，卫士，人民警察，无名英雄，风雨同舟，守夜人，热血，巾帼英雄，先烈，守护者，辛勤，话语，汗水，你們，天团，舍生忘死，神明，迎难而上，为国为民，感謝，施工人员，万千，伟人，无知者，冲锋陷阵，使者，醫護，勇者，背影，慷慨，半边天，英雄本色，幼师，勇往直前，而行，巾帼不让须眉，女英雄，冲锋在前，舍命，无惧，执甲，痛惜，奉献者，不懈努力，舍身，忘我，盖世英雄，巾帼，疫线，虎山行，一腔热血，夜以继日，先辈，下半旗，涌现，幕后英雄，浴血奋战，岂因祸福避趋之，将士，辛劳，斗志，逆流而上，人以，女同胞，💞，一線，奋斗者，Jolin，侠之大者，奋勇，女战士，前仆后继，身披，准妈妈，战疫者，前線，为国捐躯，甘于，英雄好汉，站疫，八路军，仁心仁术，家舍业，医心，可亲可敬，至敬，老将，死难者

英雄(0.4375, 104)：致敬，英雄，白衣天使，伟大，付出，谢谢你们，最美，牺牲，行者，逆，平凡，天使，奋战，战士，逝者，缅怀，战斗，奋斗，烈士，前行，美丽，奉献，劳动者，坚守，逆行，中华民族，军人，坚强，大爱，勇敢，铭记，勇士，白衣战士，子弟兵，挺身而出，平凡人，同胞们，脊梁，哀悼，白衣，兄弟姐妹，感谢您，女神，无私奉献，无私，小天使，纪念，建设者，苦难，敬意，荣誉，逝去，凡人，战友，坚守岗位，人民解放军，英烈，义无反顾，新娘，离去，重生，崇高，身影，英勇，前辈，默默无闻，医食，卫士，人民警察，牵挂，无名英雄，共和国，守夜人，超人，热血，先烈，守护者，追思，伙伴，话语，建筑工人，守护神，神明，感謝，筑起，父老乡亲，奋不顾身，勇者，背影，功臣，勇往直前，斗士，女英雄，送行，执甲，奉献者，盖世英雄，巾帼，一腔热血，先辈，浴血奋战，之躯，将士，辛劳

医护(0.421875, 106)：人员，医生，医护人员，一线，医疗，抗疫，工作人员，支援，白衣天使，护士，前线，医护，医务人员，工作者，防护服，救治，基层，医疗队，援助，员工，志愿者，奋战，战士，女性，待遇，医务，家属，工人，党员，烈士，民警，补助，劳动者，协和，物质，设备，驰援，军人，编制，协和医院，辅警，勇士，白衣战士，救援，援鄂，农民，部队，队员，防护用品，环卫工人，队伍，科研，供给，捐献，大夫，派出，科研人员，后方，护理，奔赴，后勤，职工，援，基层干部，建设者，人力，消防员，轮休，配备，超负荷，坚守岗位，基层人员，武汉协和医院，军医，公务人员，奔波，加班加点，干警，女护士，日夜，狱警，无偿，默默无闻，冲锋，环卫，连轴转，上阵，社工，精心，合同工，建筑工人，救护，公安民警，同仁，护工，公安干警，弹药，奉献者，裤，援汉，官兵，战斗人员，突击队，辛劳，命悬，漫画家

感谢(0.38671875, 108)：辛苦，致敬，愿，感谢，谢谢，支持，点赞，白衣天使，伟大，期待，祝福，付出，感恩，帮助，谢谢你们，心疼，守护，好样，奋战，尊重，很棒，奋斗，爱心，替，前行，信心，奉献，默默，坚守，逆行，谢谢您，恳请，坚强，大爱，祝愿，勇敢，信任，暖心，了不起，负重，挺身而出，仁心，对得起，最棒，敬佩，哀悼，回报，幸苦，出征，科研人员，热爱，感谢您，奔赴，尊敬，救死扶伤，无私奉献，感激，无私，捐款捐物，善意，敬意，亲爱，荣誉，逝去，坚守岗位，热心，慰问，义无反顾，值得尊敬，伸出，身后，保卫，身影，深切，非常感谢，英勇，问候，致以，默默无闻，小家，心系，幸得，援手，奔赴前线，辛勤，难处，鼓舞，感謝，冲锋陷阵，借给，给与，敬重，说声，慷慨，奉献精神，深知，衷心，之情，报答，冲锋在前，守卫，特别感谢，疫线，谢意，钦佩，保护神，衷心祝福，由衷感谢

奋斗(0.53125, 106)：致敬，努力，抗疫，白衣天使，前线，伟大，付出，谢谢你们，牺牲，平凡，冲，天使，奋战，战士，战斗，奋斗，岗位，前行，奉献，默默，劳动者，坚守，救人，逆行，大爱，勇敢，拼命，第一线，勇士，负重，前方，战场，白衣战士，挺身而出，抗战，生死，平凡人，生命危险，同胞们，哀悼，白衣，后方，奔赴，手中，救死扶伤，无私奉献，此刻，无私，各行各业，建设者，苦难，敬意，荣誉，逝去，战友，坚守岗位，治病救人，英烈，义无反顾，奔波，干警，崇高，殉职，身影，英勇，日夜，致以，为国，默默无闻，拼搏，冲锋，无名英雄，谋，千千万万，争分夺秒，共和国，走上，用命，热血，守护者，忙碌，赶工，舍生忘死，尽心尽力，冲锋陷阵，卖命，勇者，斗士，异国他乡，冲锋在前，兢兢业业，日夜奋战，辛苦工作，奉献者，忘我，乡间，疫线，夜以继日，投身，浴血奋战，突击队，辛劳，张忠德，前線，戰士，舍己

张伯礼(0.5625, 111)：院士，钟南山，张，钟，先生，李，李兰娟，教授，会诊，张文宏，国士无双，三山，静静，谭，＂，袁隆平，老先生，高福，送别，张伯礼，德塞，袁，总干事，白岩松，张定宇，秘书长，组长，连线，终南山，组成员，著名，医院院长，张继先，孙副，高级别，时说，出席，访问，听钟，中国工程院，小林，曾光，专访，中国科学院，研究院，儿科，蒋，范，带队，王辰，国新办，向钟，董，郁，华山医院，副组长，李克强，仝，完整版，面容，临危受命，北京协和医院，实拍，雷火，陈蓓，胡卫锋，清泉，周恩来，陈薇，复旦大学，科学院，Do，说动，黄璐琦，福奇，究是，信钟，刘智明，同台，有钟，听张，吴涌，会商，北京市公安局，军报，海涛，管理司，易凡，资深，二神，朝晖，德赛，考察组，蒋亦元，乔杰，周俊，北京市人民政府，七八十岁，海波，工程院，医甲，无胆，任组长，亲口说，贵报，东华大学，情真意切，必净，葛，张九南，周九良

致敬(0.5078125, 103)：辛苦，致敬，感谢，白衣天使，伟大，祝福，付出，感恩，谢谢你们，最美，行者，逆，平凡，天使，奋战，战士，缅怀，凯旋，战斗，奋斗，前行，奉献，劳动者，坚守，逆行，大爱，祝愿，节日快乐，勇敢，第一线，勇士，白衣战士，挺身而出，仁心，凯旋归来，抗战，平凡人，敬佩，默哀，白衣，出征，可敬，敬礼，奔赴，救死扶伤，无私奉献，无私，无畏，敬意，逝去，坚守岗位，逝世，称号，无忧，义无反顾，离去，值得尊敬，崇高，殉职，身影，英勇，致以，默默无闻，最帅，敬，冲锋，牵挂，永垂不朽，奔赴前线，先烈，守护者，忙碌，謝謝，舍生忘死，鼓舞，神明，感謝，冲锋陷阵，保家卫国，醫護，奋不顾身，勇者，背影，欢送，流汗，冲锋在前，守卫，无惧，有血有肉，舍身，疫线，英勇无畏，流血流汗，致谢，浴血奋战，在天之灵，一線，拼出来，前線，戰士，连日，顽强拼搏，舍己

前线(0.40625, 106)：辛苦，致敬，医护人员，一线，努力，支援，白衣天使，护士，前线，伟大，付出，医护，医务人员，牺牲，防护服，基层，冲，奋战，战士，战斗，医务，奋斗，岗位，烈士，前面，奉献，默默，坚守，救人，逆行，军人，勇敢，协和医院，手里，拼命，第一线，勇士，前方，战场，抗战，投入，生死，拼，生命危险，精力，科研人员，后方，奔赴，手中，后勤，救死扶伤，无私奉献，拿命，各行各业，打仗，死去，消防员，死神，敬意，荣誉，罢工，坚守岗位，治病救人，基层人员，后勤保障，义无反顾，奔波，加班加点，干警，工作岗位，殉职，英勇，女护士，日夜，男护士，致以，默默无闻，拼搏，冲锋，争分夺秒，奔赴前线，用命，火线，吃紧，忙碌，精心，救护，赶工，战线，肉搏，尽心尽力，冲锋陷阵，累死累活，卖命，异国他乡，弹药，兢兢业业，每一刻，冒着危险，辛苦工作，夜以继日，各条战线，前線，连日，最前沿，百名

奋战(0.5, 103)：致敬，医护人员，一线，抗疫，白衣天使，前线，付出，医务人员，工作者，谢谢你们，牺牲，逆，冲，天使，奋战，战士，战斗，医务，奋斗，前行，奉献，默默，劳动者，坚守，逆行，拼命，第一线，勇士，负重，前方，战场，白衣战士，抗战，生死，同胞们，白衣，出征，科研人员，后方，奔赴，救死扶伤，无私奉献，各行各业，建设者，消防员，敬意，逝去，战友，坚守岗位，基层人员，英烈，义无反顾，奔波，干警，工作岗位，殉职，身影，英勇，日夜，致以，默默无闻，拼搏，冲锋，无名英雄，争分夺秒，连轴转，走上，奔赴前线，守护者，吃紧，忙碌，赶工，尽心尽力，冲锋陷阵，紧吃，斗士，异国他乡，冲锋在前，兢兢业业，奔走，累倒，日夜奋战，辛苦工作，奉献者，疫线，冲上，驻守，夜以继日，投身，浴血奋战，将士，战斗人员，突击队，辛劳，一線，张忠德，前線，戰士，命悬，连日，紧急行动，硝烟弥漫，奔忙

感恩(0.4765625, 106)：致敬，感谢，谢谢，白衣天使，伟大，祝福，付出，感恩，心，谢谢你们，幸福，善良，天使，担当，尊重，温暖，山河，爱心，无恙，前行，奉献，医者，自豪，逆行，坚强，大爱，祝愿，珍惜，勇敢，了不起，铭记，负重，心中，挺身而出，正义，懂得，仁心，敬畏，敬佩，回报，勇气，热爱，感谢您，信仰，无疆，尊敬，救死扶伤，无私奉献，感激，此刻，安全感，无私，善意，良知，无畏，敬意，荣誉，逝去，之心，世间，责任心，人民解放军，包容，高尚，举动，身后，身影，非常感谢，英勇，袁老，默默无闻，宽容，幸得，牵挂，无名英雄，們，心怀，前途，善心，情感，辛勤，赞美，大义，心存，謝謝，善举，鼓舞，神明，过错，感謝，于心，值得尊重，掌声，奉献精神，衷心，之情，呵护，无惧，痛惜，二位，谢意，流血流汗，辛劳，钦佩，幸而，圆梦

王辰(0.546875, 106)：院士，钟南山，张，钟，副，先生，李，李兰娟，教授，会诊，张文宏，国士无双，三山，谭，袁隆平，老先生，高福，张伯礼，德塞，袁，总干事，张定宇，组长，连线，终南山，组成员，著名，张继先，主任医师，高级别，邓，出席，访问，听钟，中国工程院，推断，小林，中科院，曾光，专访，中国科学院，研究院，儿科，蒋，范，带队，王辰，郁，华山医院，副组长，李克强，仝，文宏，完整版，临危受命，雷火，陈蓓，胡卫锋，清泉，陈薇，医疗组，复旦大学，科学院，李跃华，Do，说动，黄璐琦，病毒学，福奇，究是，信钟，同台，军事科学院，听张，会商，专业户，海涛，管理司，易凡，邓铁涛，资深，二神，朝晖，德赛，考察组，蒋亦元，乔杰，周俊，北京市人民政府，七八十岁，海波，工程院，医甲，任组长，冯子健，亲口说，副校长，贵报，东华大学，看钟，一事不明，生物工程，程琳，必净，葛，张九南

卫士(0.625, 105)：白衣天使，天使，战士，大爱，勇敢，勇士，白衣战士，子弟兵，万岁，仁心，不负，脊梁，白衣，感谢您，后盾，女神，无疆，中国人民解放军，无私，建设者，无畏，敬意，情怀，人民解放军，英烈，儿女，崇高，身影，英勇，前辈，实至名归，致以，医食，勇于，人民军队，心系，卫士，楷模，人民警察，无名英雄，风雨同舟，守夜人，热血，巾帼英雄，守护者，家国，话语，大义，父母官，守护神，忠诚，舍生忘死，荆楚，神明，迎难而上，坚实，感謝，万千，筑起，使者，奋不顾身，慷慨，福音，功臣，勇往直前，生命财产，患难，女英雄，冲锋在前，守卫，比肩，风采，方显，战无不胜，大团结，无惧，执甲，相连，奉献者，迎风，盖世英雄，巾帼，疫线，英勇无畏，一腔热血，悬壶济世，海燕，浴血奋战，之躯，将士，勤劳勇敢，保护神，女同胞，葵潭，保卫国家，身披，不屈，中为，英雄好汉，肩负，八路军，仁心仁术，至敬，之幸，有家国

太不容易(0.46875, 109)：辛苦，太难，谢谢你们，心疼，太棒了，很棒，泪目，好棒，太不容易，了不起，苦，绝，受不了，寒，太好，球球，太惨，累死，幸苦，太过分，太累，烦死，太棒，倒下，太美，太牛，太难受，真不容易，很累，经不起，受苦，久违，伤不起，超棒，别增，扛不住，太坏，太帅，顶不住，非常感谢，烂透，太太，撑不住，我太难，太暖，看不下去，跪久，没救，太赞，太狠，奔赴前线，太想，挺不住，别涨，太暖心，太多太多，太苦，扎心，太对，活不下去，我佛，太南，太给力，急死人，没话说，挺难，已到，气炸，恨死，撑不下去，太强大，太脏，太酷，太猛，对不住，慌死，别寒，耗不起，太萌，有心无力，可太难，累倒，太忙，特别感谢，受委屈，太无语，出嫁，太慌，太黑，太秀，病倒，太烦，太委屈，太爱，够意思，开眼，累得，仁至义尽，太乖，太怕，沾光，太冤，好差，他太累，别吓人，太幸，太绝，不淡定，郁闷死

奔赴前线(0.578125, 107)：逆行，援鄂，幸苦，白衣，出征，科研人员，敬礼，奔赴，救死扶伤，无私奉献，坚守岗位，真不容易，称号，义无反顾，殉职，英勇，日夜，致以，抽调，冲锋，请战，永垂不朽，争分夺秒，奔赴前线，辛勤，上阵，精心，救护，⚕，舍生忘死，军医大学，护送，肉搏，已到，冲锋陷阵，余名，奋不顾身，因公殉职，不黑，紧吃，全军，四万多名，打骂，冲锋在前，守卫，公安干警，舍命，每一刻，护国，壮举，无惧，日夜奋战，执甲，冒着危险，特别感谢，辛苦工作，有血有肉，舍身，援汉，精锐，疫线，🏆，驻守，夜以继日，不分昼夜，流血流汗，致谢，出战，浴血奋战，更爱，突击队，豁出，木棉花，全国三八红旗手，千名，扒窃，天职，奋勇，拼出来，飞赴，大后方，为援，累得，连续作战，吴涌，搏命，前線，指战员，一周年，2360，连日，辛勤工作，援襄，可敬可佩，抽组，胡佩，援意，家舍业，顽强拼搏，舍身取义，第七批，援塞，1090，百名，316，自始自终，娄昊

谢谢(0.328125, 102)：🙏，辛苦，请，感谢，谢谢，支持，求，点赞，欢迎，祝，求求，祝福，感恩，帮助，谢谢你们，守护，帮，拜托，提醒，关心，各位，帮忙，哈，救救，尊重，不好意思，对不起，姐妹，爱心，晚安，替，多多，十堰，谢谢您，亲，帮帮，老乡，顶上去，抱歉，新年快乐，借楼，我来，抱抱，博主，心意，幸苦，老铁，好心，感谢您，体谅，打扰，感激，好心人，鞠躬，说得对，亲爱，解答，热心，慰问，心声，那就好，礼物，伸出，谢，互相理解，非常感谢，问候，袁老，好友，帮帮忙，舍小家，小家，多谢，顶顶，用不着，相互理解，顶一下，援手，夸奖，晒被子，💢，好滴，跪谢，费心，謝謝，感謝，别捐，亲们，说声，原图，衷心，在座，国际友人，指正，🏽，特别感谢，嘴下，二位，谢意，夸赞，😜，借图

逆行(0.625, 109)：致敬，白衣天使，谢谢你们，最美，行者，逆，平凡，天使，奋战，战士，缅怀，凯旋，战斗，奋斗，前行，奉献，劳动者，坚守，逆行，大爱，勇敢，铭记，第一线，勇士，战场，白衣战士，挺身而出，仁心，抗战，生死，平凡人，哀悼，默哀，白衣，出征，可敬，敬礼，奔赴，救死扶伤，无私奉献，无私，无畏，敬意，逝去，真情，坚守岗位，英烈，义无反顾，新娘，重生，崇高，身影，深切，英勇，致以，默默无闻，医食，最帅，悼念，💐，敬，冲锋，楷模，人民警察，无名英雄，共和国，热血，先烈，守护者，忙碌，降临，追思，沉痛，维和，舍生忘死，荆楚，鼓舞，神明，迎难而上，万千，冲锋陷阵，保家卫国，筑起，奋不顾身，勇者，背影，英雄本色，勇往直前，斗士，冲锋在前，比肩，无惧，血脉，执甲，奉献者，舍身，疫线，英勇无畏，流血流汗，浴血奋战，在天之灵，之躯，报国，铠甲，前線，戰士，家舍业，顽强拼搏，舍己

战友(0.5625, 104)：英雄，白衣天使，天使，战士，同志，宝贝，劳动者，逆行，谢谢您，节日快乐，亲人，勇士，白衣战士，姑娘，同行，师傅，小伙伴，同胞们，爷爷奶奶，白衣，兄弟姐妹，感谢您，女神，小天使，建设者，消防员，人儿，战友，祝您，军医，英烈，义无反顾，儿女，校友，妇女，集美，身影，后代，前辈，吴昕，鲜花，兵哥哥，卫士，无名英雄，吃货，巾帼英雄，ta，守护者，社工，伯伯，祖先，伙伴，建筑工人，官老爷，老爷，感謝，同袍，国士，子民，父老乡亲，深情，勇者，半边天，同仁，学妹，幼师，老娘，斗士，学弟，小妹妹，女英雄，游子，病友，奉献者，毛孩子，盖世英雄，巾帼，一腔热血，高伟光，先辈，父辈，幕后英雄，TA，浴血奋战，将士，牠，伙计，大娘，女同胞，乡党，女战士，老战士，仁兄，准妈妈，排忧解难，英雄好汉，煤矿工人，月华，徒弟，至敬，老前辈，筒子，老将，京剧

伟大(0.515625, 103)：致敬，英雄，可爱，感动，伟大，最美，平凡，优秀，骄傲，善良，强大，美好，团结，民族，温暖，奋斗，美丽，奉献，自豪，逆行，中华民族，军人，坚强，大爱，艰难，勇敢，幸运，了不起，生死，一代，痛苦，平凡人，敬佩，感人，温柔，脊梁，完美，智慧，可敬，热爱，榜样，悲哀，信仰，无私奉献，感激，坚定，无私，光荣，宝贵，珍贵，无畏，敬意，热情，逝去，情怀，浪漫，治病救人，高尚，凝聚力，义无反顾，敬业，成就，无助，有着，值得尊敬，帅气，崇高，朴实，英勇，当代，难忘，为国，默默无闻，可贵，向往，卫士，虚伪，楷模，牵挂，神圣，共和国，悲痛，渺小，话语，荣幸，大义，勤劳，意志，顽强，忠诚，鼓舞，坚实，保家卫国，动人，值得尊重，敬爱，奋不顾身，敬重，奉献精神，不凡，质朴，耀眼，挚爱

一线(0.375, 109)：辛苦，医护人员，一线，社区，努力，抗疫，支援，护士，前线，付出，医护，医务人员，工作者，牺牲，防护服，基层，志愿者，奋战，战士，女性，待遇，战斗，医务，奋斗，岗位，党员，烈士，现场，奉献，默默，补助，坚守，救人，逆行，成果，编制，协和医院，辅警，拼命，第一线，前方，战场，投入，生命危险，环卫工人，科研，精力，科研人员，后方，手中，后勤，岗，救死扶伤，装备，拿命，各行各业，基层干部，轮休，敬意，荣誉，超负荷，罢工，坚守岗位，慰问，基层人员，后勤保障，值守，奔波，执勤，加班加点，干警，工作岗位，殉职，英勇，日夜，致以，卡点，默默无闻，冲锋，争分夺秒，环卫，连轴转，奔赴前线，用命，服务行业，精心，人身安全，合同工，救护，赶工，战线，肉搏，尽心尽力，累死累活，四类，空乘，护工，公安干警，兢兢业业，辛苦工作，外遣，乘务，医务室，检验科，各条战线，临聘，连日，先进个人，百名

钟南山(0.40625, 117)：专家，院士，钟南山，记者，张，钟老，主任，爷爷，院长，李文亮，世卫，钟，副，团队，采访，先生，外交部，李，李兰娟，总理，教授，会诊，科学家，习近平，联合国，张文宏，世界卫生组织，真话，主席，校长，国士无双，东京，毛主席，部长，三山，静静，博士，齐聚克，鲁迅，谭，＂，袁隆平，老先生，高福，卫生部，纪录片，张伯礼，德塞，美方，总干事，耿爽，砖家，白岩松，张定宇，博拉，秘书长，组长，委员，连线，终南山，组成员，医院院长，假话，回信，高级别，出席，访问，华春莹，听钟，广发，卫生部长，文中，中国工程院，医学专家，研究员，推断，小林，中科院，大山，吴尊友，曾光，专访，中国科学院，带队，王辰，国新办，李刚，郁，华山医院，李克强，仝，完整版，临危受命，雷火，陈薇，复旦大学，发表声明，说动，黄璐琦，福奇，信钟，有钟，邓铁涛，德赛，考察组，蒋亦元，周俊，七八十岁，工程院，医甲，间隙，任组长，冯子健，老前辈，贵报，题为，葛

英勇(0.6328125, 108)：致敬，白衣天使，伟大，天使，战士，缅怀，战斗，奋斗，前行，奉献，坚守，逆行，军人，坚强，大爱，勇敢，第一线，勇士，白衣战士，挺身而出，仁心，抗战，生死，平凡人，白衣，可敬，使命，救死扶伤，无私奉献，无私，无畏，苦难，敬意，逝去，坚守岗位，英烈，义无反顾，值得尊敬，崇高，身影，深切，英勇，致以，为国，默默无闻，医食，艰辛，卫士，冲锋，楷模，人民警察，无名英雄，风雨同舟，共和国，热血，先烈，守护者，话语，大义，沉痛，鲜血，光辉，忠诚，父母心，舍生忘死，荆楚，鼓舞，神明，迎难而上，坚实，万千，冲锋陷阵，筑起，奋不顾身，勇者，背影，英雄本色，MV，勇往直前，斗士，冲锋在前，风采，方显，无惧，坚韧，血脉，执甲，奉献者，舍身，忘我，疫线，英勇无畏，虎山行，一腔热血，夜以继日，流血流汗，浴血奋战，之躯，辛劳，坚毅，庄严，中为，前線，甘于，而成，仁心仁术，家舍业，顽强拼搏

了不起(0.5625, 114)：可爱，伟大，棒，优秀，骄傲，好样，棒棒，真棒，好棒，美丽，自豪，心痛，坚强，大爱，勇敢，幸运，暖心，了不起，佩服，最棒，聪明，神奇，敬佩，感人，脊梁，好笑，帅，可敬，有心，气愤，悲哀，遗憾，感激，霸气，无私，光荣，珍贵，亲爱，热情，贴心，浪漫，高尚，好暖心，有趣，脆弱，无助，值得尊敬，帅气，欣慰，nice，反感，懂事，朴实，亲切，礼貌，可贵，最帅，震撼，难搞，差劲，勇敢的人，神圣，惋惜，很赞，渺小，恼火，荣幸，low，残酷，勤劳，很暖心，羞耻，很漂亮，顽强，气质，大方，罕见，动人，憋屈，值得尊重，富有，敬爱，敬重，惭愧，解气，奉献精神，难熬，淳朴，仗义，灵性，贴切，看得起，难办，令人感动，调皮，纯朴，壮观，焦灼，迷幻，喜爱，质朴，受欢迎，有福气，舒心，惬意，吃力，基辛格，吃苦耐劳，豪爽，动听，钦佩，难懂，令人气愤，亮眼

勇士(0.59375, 105)：致敬，英雄，白衣天使，谢谢你们，逆，天使，奋战，战士，奋斗，医者，劳动者，逆行，大爱，节日快乐，勇士，白衣战士，仁心，抗战，平凡人，科学家，同胞们，白衣，兄弟姐妹，感谢您，女神，奔赴，中国人民解放军，小天使，建设者，消防员，敬意，人儿，战友，军医，英烈，义无反顾，儿女，作战，崇高，身影，深切，英勇，前辈，致以，默默无闻，医食，卫士，冲锋，人民警察，无名英雄，热血，巾帼英雄，先烈，守护者，伙伴，建筑工人，天团，舍生忘死，感謝，施工人员，同袍，冲锋陷阵，国士，筑起，醫護，父老乡亲，奋不顾身，勇者，背影，半边天，同仁，功臣，幼师，不黑，MV，斗士，女英雄，冲锋在前，壮举，无惧，执甲，奉献者，舍身，盖世英雄，巾帼，疫线，之医，冲上，英勇无畏，先辈，流血流汗，幕后英雄，浴血奋战，将士，亲历，辛劳，女同胞，奋斗者，铠甲，女战士，身披，前線，英雄好汉，家舍业，至敬

第一线(0.484375, 114)：致敬，一线，抗疫，抗击，白衣天使，前线，冲，奋战，战士，战斗，医务，奋斗，奉献，默默，坚守，逆行，成果，阻击战，拼命，第一线，勇士，前方，战场，抗战，生死，生命危险，科研，冲冲，白衣，斗争，出征，科研人员，敬礼，之中，后方，奔赴，手中，救死扶伤，无私奉献，拿命，各行各业，情，建设者，带领，敬意，同心，坚守岗位，逝世，英烈，义无反顾，作战，奔波，干警，工作岗位，殉职，身影，深切，英勇，日夜，致以，人民战争，默默无闻，艰辛，政法，向前，阻击，拼搏，冲锋，争分夺秒，尽全力，奔赴前线，用命，火线，吃紧，忙碌，聚焦，Fight，赶工，战线，舍生忘死，尽心尽力，冲锋陷阵，奋不顾身，决胜，ONE，合唱，MV，紧吃，斗士，冲锋在前，兢兢业业，总体战，日夜奋战，冒着危险，辛苦工作，昼夜，党旗，疫线，驻守，夜以继日，投身，浴血奋战，突击队，各条战线，大后方，张忠德，双线，前線，戰士，连日，先进个人，高高飘扬，奔忙，日理万机

辛苦(0.3828125, 116)：辛苦，致敬，一线，感谢，可爱，白衣天使，前线，伟大，付出，休息，感恩，太难，谢谢你们，心疼，注意安全，棒，优秀，好样，天使，奋战，保重，战士，凯旋，很棒，奋斗，泪目，您们，累，太不容易，坚守，寒心，坚强，艰难，委屈，勇敢，幸运，了不起，苦，勇士，凯旋归来，寒，新年快乐，太好，太惨，累死，敬佩，感人，幸苦，出征，可敬，有心，科研人员，太累，太棒，体谅，救死扶伤，无私奉献，光荣，倒下，用心，太美，轮休，坚守岗位，太难受，真不容易，很累，义无反顾，受苦，值得尊敬，崇高，劳累，殉职，太帅，朴实，非常感谢，英勇，致以，太暖，差劲，疲惫，连轴转，太赞，奔赴前线，辛勤，上阵，吃紧，太暖心，太苦，荣幸，很暖心，轮换，没日没夜，冲锋陷阵，值得尊重，借给，醫護，敬爱，尽职尽责，难熬，心血，累倒，太忙，特别感谢，辛苦工作，受委屈，外遣，疫线，病倒，太委屈，没得用，拼出来，屈才，累得，太乖，连日，抠门

白衣天使(0.5625, 106)：致敬，英雄，医护人员，白衣天使，谢谢你们，行者，逆，天使，奋战，战士，奋斗，您们，同志，烈士，奉献，劳动者，坚守，逆行，谢谢您，节日快乐，勇敢，勇士，白衣战士，挺身而出，平凡人，同胞们，白衣，科研人员，兄弟姐妹，感谢您，女神，无私奉献，中国人民解放军，无私，小天使，建设者，消防员，敬意，人儿，战友，深深，坚守岗位，人民解放军，老爷子，基层人员，军医，英烈，义无反顾，新娘，崇高，身影，英勇，前辈，袁老，默默无闻，医食，卫士，人民警察，无名英雄，热血，巾帼英雄，先烈，守护者，伙伴，建筑工人，人員，你們，感謝，施工人员，冲锋陷阵，筑起，醫護，父老乡亲，深情，勇者，背影，同仁，衷心，功臣，幼师，国际友人，勇往直前，斗士，女英雄，执甲，奉献者，官兵，盖世英雄，巾帼，疫线，英勇无畏，一腔热血，先辈，流血流汗，幕后英雄，浴血奋战，将士，辛劳，女同胞，一線，奋斗者，女战士，前線，道声，至敬，忘死