恶意(0.484375, 105)：造谣，谣言，歧视，行为，事实，故意，证据，无知，伤害，道德，恶意，言论，错误，犯罪，攻击，暴力，违法，抹黑，非法，矛盾，罪，无脑，杀人，无耻，贩卖，骗子，指责，不负责任，警告，医闹，侮辱，偏见，人为，谴责，虚假，极端，跟风，阴谋论，欺骗，误导，违规，辱骂，分子，涉嫌，反华，台独，可耻，猜测，诋毁，污蔑，犯法，不良，刻意，法律责任，港独，别有用心，散播，扰乱，撒谎，煽动，刑事责任，散布，对立，间谍，谣传，此人，仇恨，纵容，违法犯罪，种族歧视，企图，伤人，谩骂，揣测，引战，卖国，嫌疑，挑起，造谣生事，漏报，夸大，胡乱，有意，行径，敌对势力，无理，种族主义，赤裸裸，动机，轻信，卑鄙，不法分子，诬陷，编造，听信，无端，行凶，血腥，诽谤，蓄意，敛财，反动，捏造，公共秩序，淫秽

刻意(0.4453125, 109)：造谣，隐瞒，谣言，瞒报，事实，史，故意，恶意，行程，言论，犯罪，违法，近期，罪，无脑，带病，失职，医闹，典型，美国政府，不报，渎职，虚假，阴谋论，违规，涉嫌，可耻，猜测，侥幸，犯法，刻意，法律责任，别有用心，撒谎，间接，选择性，邪教，当事人，煽动，刑事责任，散布，事故，谣传，此人，仇恨，纵容，谎报，实情，断章取义，包庇，果子狸，种族歧视，企图，罪犯，伤人，谩骂，凶手，引战，千古罪人，无罪，嫌疑，病史，造谣生事，无意，漏报，夸大，请勿，胡乱，有意，逃避，行径，敌对势力，虚报，无理，正当，办案，过失，动机，公务，未经，轻信，散播谣言，不法分子，编造，听信，查实，贪腐，无端，再三，行凶，失责，滥用职权，急于，性肺炎，诽谤，蓄意，隐性，民事，捏造，无异于，公共秩序，缓报，将成，医疗事故，迟报，误报，索要，隐报，侯某

漏报(0.46875, 102)：隐瞒，瞒报，故意，后果，处罚，恶意，依法，追责，犯罪，违法，罪，失职，警告，当地政府，典型，应当，依据，追究，懒政，不报，违反，渎职，官僚主义，处分，予以，涉嫌，表明，刑法，刻意，恐，刑事责任，事故，违法行为，并未，此人，纵容，谎报，实情，包庇，企图，罪犯，法规，千古罪人，缺失，为准，嫌疑，执法人员，刑事，惩治，漏报，请勿，有意，舆情，玩忽职守，倾向，虚报，办案，过失，贪污腐败，公务，妨害，一贯，严重后果，定罪，官商勾结，编造，责问，查实，贪腐，失责，滥用职权，治安管理，蓄意，寻衅滋事，隐性，民事，渎职罪，公共秩序，缓报，将成，警情，草案，孙文斌，隐瞒事实，医疗事故，宣言，一审，轮台县，检察机关，迟报，违规行为，管理法，考评，监狱长，误报，贻误战机，境内外，敷衍塞责，隐报，技术手段，侯某，徇私舞弊

阴阳怪气(0.546875, 106)：喷，瞎，键盘，营销，杠，智商，言论，憨批，看不懂，怼，骂人，尼玛，喷子，装，有意思，杠精，tm，复制粘贴，舔，阴阳怪气，无脑，讽刺，底下，没脑子，发言，层主，酸，TM，这层，脑残，放屁，臭，圣母，双标，废话，秀，理，神经病，沙雕，抬杠，玩意儿，哔，跟风，阴谋论，以偏概全，莫名其妙，bb，抖，辣鸡，搁，嘲讽，语气，机灵，胡说八道，梗，蛆，一天到晚，扯淡，眼瞎，乱七八糟，叭叭，就事论事，冷嘲热讽，精，几把，脑子里，弱智，玻璃心，yxh，自以为是，巨婴，谣，屁话，看不惯，断章取义，人身攻击，成天，崇洋媚外，自欺欺人，黑子，牧羊犬，引战，矫情，比比，楼里，nt，避重就轻，睿智，愤青，跳脚，叨叨，说些，BB，较真，歪歪，想当然，挑事，喷人，假大空，恨国党，起哄，哔赖赖，胡言乱语，人杠，ky，发图片

小号(0.5234375, 114)：键盘，营销，傻子，喷子，🐶，杠精，车牌，粉丝，头像，截图，屎，公知，圣母，博主，神经病，沙雕，p，🐔，抬杠，广告，账号，软件，台独，网红，梗，蛆，小号，P，精，啵，弱智，会员，孤儿，二流，v，yxh，博，眼，推特，谣，炫耀，间谍，轮子，帖子，茶，文案，文盲，这货，段子，胖子，鹅，黑子，牧羊犬，引战，司马，控评，白痴，热点，疯子，包包，作品，楼里，狂，🐸，nt，错别字，疯狗，微商，昵称，id，女权，黄色，ID，恨国，美狗，编剧，瞎子，耗子，写日记，橙，q，网页，右手，话筒，挑事，0260，一通，恨国党，剧本，尬，对线，屌丝，qq，聊天记录，复读机，美分，谁谁谁，nc，反串，玩家，闫，人杠，PPT，港毒，喷壶，棍子，山猫，麻袋，收据，抢功，pi，座机，iPhone，老伙计

故意(0.421875, 108)：造谣，到处，隐瞒，谣言，瞒报，行为，事实，乱，故意，所谓，有病，无知，不该，恶意，言论，到处跑，犯罪，害人，攻击，非法，害人害己，罪，无脑，杀人，无耻，带病，骗子，投毒，往外，医闹，废青，这人，典型，双标，biss，跑出去，不报，四处，自杀，阴谋论，明知，洋人，辣鸡，二代，反华，台独，逃跑，蛆，可耻，带病毒，犯法，强盗，刻意，法律责任，港独，别有用心，散播，造假，撒谎，间接，作案，邪教，自以为是，煽动，刑事责任，病原体，纯粹，对立，无疑，间谍，谣传，仇恨，纵容，谎报，变相，混蛋，企图，罪犯，不乱，不是故意，引战，谋杀，带毒，砖家，千古罪人，嫌疑，造谣生事，有罪，漏报，请勿，有意，肆无忌惮，行径，敌对势力，这女，赤裸裸，过失，动机，诬陷，定罪，编造，极少数，不孝，诽谤，蓄意，公共秩序，医疗事故，淫秽

阴谋论(0.578125, 102)：谣言，自私，无知，不要脸，甩锅，言论，政客，喷子，杠精，攻击，抹黑，阴阳怪气，无脑，没脑子，指责，废青，侮辱，脑残，公知，圣母，双标，废话，白眼狼，跟风，阴谋论，误导，忽悠，以偏概全，辣鸡，恶毒，嘲讽，反华，台独，胡说八道，蛆，猜测，扯淡，谎言，幸灾乐祸，唯恐天下，冷嘲热讽，强盗，港独，别有用心，弱智，玻璃心，流氓，邪教，分裂，自以为是，任性，煽动，落井下石，巨婴，狭隘，愚昧，对立，谣，间谍，抨击，仇恨，看不惯，断章取义，人身攻击，种族歧视，崇洋媚外，鼓吹，无赖，谩骂，自欺欺人，揣测，黑子，牧羊犬，引战，偷换概念，草菅人命，砖家，嘴炮，卖国，掩耳盗铃，挑拨，虚伪，避重就轻，造谣生事，挑拨离间，捣乱，民主自由，愤青，迷信，动机，贬低，借机，挑事，假大空，碰瓷，走狗，恨国党，编造，听信，挑动，白莲花，民粹

造谣生事(0.65625, 118)：😡，跟风，国难当头，胡说八道，可耻，别有用心，自私自利，流氓，作案，自以为是，煽动，祸国殃民，仇恨，断章取义，崇洋媚外，无赖，谩骂，不乱，引战，奸商，卖国，下场，造谣生事，捣乱，暴徒，玩忽职守，行径，误国，利己主义，精致，无法无天，趁火打劫，国贼，以讹传讹，知法犯法，挑衅，居心叵测，厚颜无耻，借机，挑事，假大空，散播谣言，卑鄙，走狗，恨国党，无中生有，犯罪分子，编造，纸上谈兵，混淆视听，谎话，居心不良，煽风点火，听信，渲染，助长，贪腐，失，抓人，无德，和稀泥，软弱，违法乱纪，制假，滥用职权，巴脑，法办，流言，囤积居奇，赚黑心钱，挑动，颠倒黑白，荒谬，暴，诽谤，满口，现代文明，虚头，白莲花，圈钱，国党，捏造，夹带，公共秩序，走过场，民粹，售假，未遂，明知故犯，歪曲事实，坏蛋，自取其辱，激化矛盾，私货，妄图，制造者，情绪化，自作聪明，荒诞，罪该万死，一意孤行，投机倒把，之徒，贪生怕死，咒骂，制造舆论，要判，此等，阵脚，低智，无人性，称霸，生事，斥责，猜忌，利欲熏心，贩假，监守自盗

谎报(0.421875, 120)：隐瞒，严惩，瞒报，官员，导致，故意，免职，处罚，恶意，前期，追责，犯罪，问责，违法，个别，害人害己，罪，杀人，引发，失职，警告，医闹，当地政府，典型，追究，算不算，懒政，不报，违反，渎职，官僚主义，处分，加重，欺骗，违规，涉嫌，二代，可耻，刻意，打压，造假，一问三不知，撒谎，作案，邪教，如果说，刑事责任，散布，祸国殃民，事故，此人，纵容，谎报，实情，变相，包庇，罪犯，千古罪人，视而不见，推诿，延误，嫌疑，刑事，惩治，漏报，请勿，玩忽职守，行径，虚报，欺上瞒下，瞒不住，过失，贪污腐败，公务，充当，压着，妨害，一贯，触犯，严重后果，袭警，定罪，官商勾结，编造，责问，查实，罪大恶极，贪腐，停职，失责，滥用职权，蓄意，故意伤害，寻衅滋事，民事，渎职罪，公共秩序，害命，美政府，贪吃，缓报，将成，警情，孙文斌，隐瞒事实，医疗事故，五日，轮台县，迟报，考评，一言堂，监狱长，误报，贻误战机，敷衍塞责，涉医，隐报，恶劣影响，痛骂，徇私舞弊

追责(0.53125, 116)：处理，中央，严惩，瞒报，法律，判刑，严查，执行，免职，死刑，立案，处罚，彻查，依法，立法，追责，执法，问责，拘留，打击，违法，批评，罪，一视同仁，遵守，决策，惩罚，反思，严惩不贷，失职，采取措施，开除，当地政府，政府部门，下台，追究，严厉，重罚，重判，整治，赔偿，坐牢，违反，渎职，秋后算账，谴责，撤职，驱逐出境，事后，处分，严肃，严厉打击，出手，介入，批准，刑拘，法律法规，提拔，吸取教训，严肃处理，起诉，法律责任，责任人，查处，刑事责任，索赔，制裁，严格执行，出面，从重，换人，从严，驱逐，整顿，严打，制止，审查，反击，整改，追究责任，犯错，法规，下令，立案侦查，责，惩处，以儆效尤，刑事，惩治，撤销，承担责任，玩忽职守，强制执行，清算，贪污腐败，查办，入刑，依规，革职，采纳，军管，依法处理，袭警，惩戒，废除，刑责，查实，开除党籍，开除公职，严办，重奖，从重从快，深挖，民事，降职，依纪

渎职(0.53125, 108)：严惩，瞒报，官员，行为，干部，处罚，彻查，依法，监管，追责，执法，犯罪，问责，打击，违法，罪，决策，无能，失职，各级，当地政府，政府部门，典型，办事，追究，懒政，腐败，不力，公职人员，领导人，违反，渎职，ZF，行政，官僚主义，处分，官僚，严厉打击，违规，高层，涉嫌，湖北省政府，严肃处理，扰乱，公安机关，不利，从上到下，查处，失误，刑事责任，作风，诈骗犯，祸国殃民，此类，违法行为，纵容，谎报，保护伞，监管部门，包庇，违法犯罪，官官相护，法规，责，种种，缺失，调查组，推诿，执法人员，管理者，刑事，惩治，主管部门，央行，职能部门，漏报，舆情，玩忽职守，行径，倾向，虚报，组织部，办案，过失，除恶，贪污腐败，公务，充当，妨害，管理层，主管，党内，贪腐，停职，失责，滥用职权，治安管理，自上而下，职能，负有，弄虚作假，民事，渎职罪，公共秩序，迟报，违规行为，涉医，恶劣影响

诬陷(0.5703125, 118)：恶意，攻击，抹黑，指责，侮辱，谴责，阴谋论，辱骂，嘲讽，台独，训诫，谎言，诋毁，污蔑，港独，别有用心，撒谎，煽动，制裁，祸国殃民，落井下石，抨击，仇恨，阴谋，抢劫，种族歧视，企图，无赖，谩骂，鄙视，践踏，卖国，挑拨，造谣生事，黑恶势力，滥用，玩忽职守，行径，误国，无理，利己主义，赤裸裸，贬低，摸黑，骗钱，被害，愚昧无知，挑衅，骚扰，居心叵测，挑事，封杀，唾弃，碰瓷，模仿，时说，卑鄙，走狗，英美，犯罪分子，诬陷，打劫，编造，吸血，混淆视听，迫害，空子，捧杀，压迫，无端，抓人，吹捧，无德，指指点点，行凶，软弱，制假，滥用职权，法办，平反，公知们，中饱私囊，栽赃，诽谤，满口，敛财，双重国籍，讹诈，羞辱，损坏，国党，捏造，网暴，鼓动，伎俩，售假，歪曲事实，敌视，抢注，收买，坏蛋，陷害，奸细，妄图，护短，传唤，玩弄，投机倒把，之徒，被告，台毒，廉耻，蛊惑，非议，奴役，批捕，要挟，戳穿

虚报(0.44921875, 109)：隐瞒，瞒报，上报，严查，彻查，出台，追责，问责，个别，失职，采取措施，依据，懒政，属实，不报，渎职，安徽省，给出，介入，如下，严肃处理，透明化，刻意，造假，刑事责任，披露，具体位置，散布，官方消息，降级，谎报，霍普金斯大学，确切，实情，广东政府，下令，千古罪人，视而不见，为准，推诿，刑事，职能部门，漏报，查清，请勿，玩忽职守，虚报，欺上瞒下，死灰复燃，过失，朝令夕改，贪污腐败，充当，真实性，压着，伤亡，官商勾结，编造，传出，有所作为，更改，查实，主张，现将，一查到底，失责，滥用职权，官方网站，弄虚作假，再次发生，民事，公共秩序，愈演愈烈，害命，及时处理，纪检委，缓报，将成，冷冰冰，警情，云南昆明，草案，隐瞒事实，宿州市，宣言，执法不严，迟报，误判，前几日，考评，初发时，懒政怠政，监狱长，评比，误报，贻误战机，拖延时间，敷衍塞责，大力推广，隐报，明文，实报，庸政，技术手段，明察，追索，深入骨髓，但求无过，胆怯

有色眼镜(0.40625, 100)：口罩，节奏，话题，手套，歪，耳机，眼镜，偏，狗头，眼，不乐意，两层，头盔，塑料，摩托车，呼吸阀，海报，免洗，伞，风向，保鲜膜，纸尿裤，扩音器，面具，CCTV4，鞋，床单，防毒面具，小蜜蜂，几层，蒙面，卫生纸，有色眼镜，警务，瓶子，红袖，看人，手铐，清高，冒烟，好头，皇冠，高帽子，屈指可数，避孕套，木头，乱转，小东西，切脉，阀门，安全帽，沟里，小瓶，耳塞，安全系数，背包，立体，微博一，加钱，自顾自，方向盘，颜，李女士，耳麦，薪者，内阁，街舞，戒指，几件，后勤部门，看房，手机游戏，带出，老头儿，老妖，孟晚，健身操，练习，橡胶，那根，文豪，副司令，成脏，杀狗，几片，🎧，油烟，坏头，没够，空格，胶布，堆儿，每一物，胸罩，黑字，女娲，国徽，看舌象，猫科动物，玺子哥

别有用心(0.546875, 112)：造谣，某些，发国难财，自私，无知，恶意，无脑，这帮，公知，害死，黑心，跟风，阴谋论，特权，误导，忽悠，愚蠢，洗脑，分子，反华，台独，无良，可耻，谎言，唯恐天下，强盗，港独，别有用心，自私自利，邪教，分裂，自以为是，煽动，祸国殃民，落井下石，小人，对立，轮子，仇恨，断章取义，阴谋，种族歧视，崇洋媚外，无赖，伤人，谩骂，台湾人，遗弃，鄙视，奸商，卖国，虚伪，造谣生事，挑拨离间，捣乱，尸位素餐，暴徒，玩忽职守，行径，误国，敌对势力，贪官污吏，无理，恨国，利己主义，精致，贪污腐败，愚昧无知，居心叵测，借机，封杀，散播谣言，碰瓷，卑鄙，走狗，恨国党，渗透，诬陷，混淆视听，嘴馋，禽兽，居心不良，虐杀，迫害，空子，有心人，孤立，贪腐，无端，美分，无德，指指点点，打砸抢，违法乱纪，圈养，滥用职权，浑水摸鱼，巴脑，中饱私囊，敛财，诟病，国党，当枪，不怀好意，收买，招摇撞骗，惯坏，台毒，极刑，恶言，唾骂，蛊惑

节奏(0.375, 101)：造谣，脑子，喷，谣言，节奏，瞎，键盘，营销，地域，言论，话题，舆论，喷子，热度，杠精，抹黑，标题，复制粘贴，阴阳怪气，无脑，讽刺，复制，一天天，脑残，公知，双标，官媒，抬杠，帽子，哔，歪，跟风，耳机，阴谋论，以偏概全，台独，胡说八道，刷屏，蛆，偏，扯淡，唯恐天下，冷嘲热讽，狗头，小号，别有用心，炒作，弱智，玻璃心，yxh，分裂，煽动，博，眼，个例，对立，谣，间谍，轮子，仇恨，眼球，断章取义，人身攻击，崇洋媚外，不乱，自欺欺人，揣测，黑子，牧羊犬，引战，偷换概念，控评，挑起，nt，避重就轻，造谣生事，头盔，挑拨离间，捣乱，胡乱，外媒，风气，愤青，挑事，负面新闻，恨国党，起哄，风向，美分，扩音器，高地，有色眼镜，民粹，冒烟，高帽子，阀门，沟里，耳塞，带出，副司令，坏头

冒烟(0.53515625, 113)：节奏，缺德，神经病，玩意儿，歪，偏，真他妈，眼，丧尽天良，口气，没良心，他妈，不乱，气死人，白痴，nt，坏透，炸弹，美狗，笑死人，耗子，🧠，唔，居心叵测，😅，死皮，秀儿，酒囊饭袋，猪脑子，害人不浅，害人精，明摆着，损人不利己，风向，无药，操蛋，牲口，xswl，真坏，缺心眼，扯蛋，nc，😢，愁人，不疼，王八，臭虫，叽，闲人，虫，可救，gd，匪夷所思，混账，有包，叛国，遭天，未遂，胡编乱造，雪豹，病得，人模狗样，禽兽不如，瞎眼，透顶，吃里扒外，贪嘴，冒烟，妖言惑众，空瓶，有够，高帽子，滚开，神烦，畜生，没脑，悔过，猪油，传毒，屁屁，之极，小东西，残粉，阀门，喷粪，渴，爱人如己，台湾当局，沟里，狼心狗肺，疯求，叹为观止，几多，终害己，义和团，被害者，心怀不轨，败家，玩法，招摇，街舞，带出，刺痛，文豪，副司令，嗜，PP，杀狗，油烟，弯弯绕，画质，biang，胸罩

慕洋(0.609375, 113)：🐶，舔，蛆，天真，精，畜牲，流氓，祸国殃民，崇洋媚外，没良心，队友，犬，牧羊犬，司马，白痴，下场，疯子，nt，贼喊捉贼，坏透，井底之蛙，尸位素餐，洗地，误国，愤青，慕洋，搅，恨国，沙币，肥头大耳，险中求，之流，糊，恶人，愚昧无知，傻缺，居心叵测，一手遮天，分明，猪脑子，走狗，恨国党，惹不起，棍，害人精，红卫兵，嘴馋，谎话，耿直，全能，居心不良，国务卿，战狼，损人不利己，外交官，操蛋，猪头，跪族，胡扯，败坏，没妈，装逼，臭虫，极左，闫，坑爹，连篇，接盘，滑稽，胡言乱语，睁眼瞎，夹带，茬，伎俩，混账，恩将仇报，有包，戏精，绝世，法盲，渣子，奴，恨铁不成钢，病得，私货，奸细，杰作，禽兽不如，网军，欺软怕硬，北欧，卑鄙无耻，吃里扒外，罪该万死，四川话，黑皮，婆娘，之徒，传毒，fw，残粉，笔下，抢功，屁来，理中客，数典忘祖，妖婆，boy，养出，吃人不吐骨头，狂热，犬们，八辈

造谣(0.4375, 103)：造谣，喷，谣言，节奏，瞒报，抓，信，事实，辟谣，故意，传谣，证据，道歉，发国难财，恶意，言论，骂人，喷子，杠精，抹黑，无脑，发言，骗子，指责，医闹，废青，侮辱，公知，双标，废话，谴责，洗白，跟风，阴谋论，误导，刑拘，嘲讽，反华，台独，训诫，胡说八道，刷屏，可耻，猜测，唯恐天下，污蔑，冷嘲热讽，犯法，骗人，刻意，港独，别有用心，炒作，造假，撒谎，yxh，自以为是，煽动，作秀，散布，落井下石，封号，做好事，谣，间谍，抨击，轮子，谣传，打码，小道消息，断章取义，人身攻击，种族歧视，崇洋媚外，伤人，谩骂，不乱，揣测，黑子，牧羊犬，引战，砖家，传言，不痛不痒，造谣生事，夸大，外媒，利己主义，迷信，轻信，挑事，散播谣言，卑鄙，恨国党，诬陷，编造，听信，自暴自弃，信谣，抓人，行凶，别信，集权

搅(0.640625, 117)：🐶，舔，屎，渣，臭，💩，老鼠，蛆，🐷，港独，精，流氓，一帮，祸国殃民，小人，粑，白皮，无赖，队友，牧羊犬，司马，白痴，苍蝇，饭桶，下场，疯子，贼喊捉贼，疯狗，坏透，鸡鸭，误国，慕洋，搅，贪官污吏，恨国，沙币，奴才，肥头大耳，耗子，糊，一窝，铲，傻缺，居心叵测，死皮，娃子，酒囊饭袋，走狗，炖汤，恨国党，惹不起，棍，水面，泥，害人精，吧唧，嘴馋，损人不利己，shi，猪头，美分，无德，千刀，装逼，庸官，不嫌，闫，虫，博取，国党，牛羊，深井，夹带，一坨，柠檬精，闲出，港毒，未遂，一嘴，这口，赐，特立独行，诈捐，棍子，发亮，混子，乌合之众，虹彩，🐱，搞些，黑到，贪嘴，之徒，墙头草，洋芋，猪油，td，吃口，红糖，坦荡荡，国者，里装，养出，纸包，吃人不吐骨头，鸡蛋里挑，养不熟，生事，狂热，鼠窝，蛇鼠，堵嘴，豪门，嗜，糖油，喂口，汪汪叫

隐瞒(0.359375, 100)：感染，公布，传染，接触，感染者，症状，传播，造谣，疑似，通报，隐瞒，报，乱跑，谣言，瞒报，原因，发烧，上报，调查，史，发病，故意，判刑，明确，生病，家属，源头，得病，处罚，恶意，行程，告知，关联，就医，排除，携带，到处跑，外籍，追责，问责，传染给，害人害己，近期，杀人，患病，带病，查出来，瞒，指责，失职，医闹，追究，逃离，潜在，懒政，跑出去，泄露，吃药，染病，不报，证实，渎职，自杀，如实，加重，查出，明知，逃跑，带病毒，猜测，隐藏，侥幸，复发，同机，刻意，是非，散播，不知情，刑事责任，索赔，披露，旅居，纵容，谎报，出逃，轻微，发作，放任，千古罪人，延误，病史，漏报，虚报，可疑，躲避，缓报，发生地，迟报，误报，恶劣影响

高帽子(0.62109375, 108)：牲口，BGM，扩音器，点力，加薪，极左，糊弄人，小蜜蜂，滚远点，大人物，诺亚方舟，呱唧，祸不单行，假洋鬼子，亲手，看人，大小便，吴三桂，颁奖，不熟，大帽子，麻袋，偷换，妖言惑众，满清，高帽子，续，准话，工钱，母体，配上，爪巴，绝配，扒手，特殊津贴，jia，安全帽，贴标签，得寸进尺，全推，喂奶，凑数，沟里，下毒，大伙儿，耳塞，别加，口头禅，猪笼，家常，吸管，凉棚，祸从口出，加钱，多做实事，贱畜，靠谱点，躬，扣个，心怀不轨，酷刑，方向盘，骡子，滚回来，收收，玩法，零钱，look，岂可，欠条，街舞，引导性，热心肠，滑梯，🐑，说胡话，荣誉证书，援外，大吏，投机取巧，不拘，雪白，练习，文豪，纸片，副司令，小脚，杀狗，三字经，尸袋，M3，树袋熊，好聚，坏头，扯后腿，YXH，1.26，降龙十八掌，水域，加餐，中指，劫富济贫，mad，安上，沙特阿拉伯，别卖，减点，玺子哥

上报(0.40625, 110)：确诊，检测，公布，发布，发现，通知，报告，症状，具体，报道，疑似，相关，通报，发热，检查，处理，及时，隐瞒，排查，说明，报，公开，当地，瞒报，查，发烧，确定，上报，调查，辟谣，联系，发病，反应，主动，统计，打电话，登记，收治，确认，住院，明确，更新，退票，显示，行程，告知，就医，排除，接收，问责，准确，报警，接到，筛查，入院，监控，公示，查出来，采取措施，下发，泄露，放行，填，申报，核实，监测，不报，证实，掌握，如实，查出，给出，发文，介入，报备，询问，行踪，反馈，审核，复发，公布出来，汇报，查询，披露，预警，制止，发作，核查，各区，提交，跟踪，下文，填写，发消息，统计数据，退费，终止，查明，计入，报上去，查清，摸排，虚报，填报，出具，及时发现，列出来，止损，报送，写明

谣言(0.4140625, 104)：信息，消息，造谣，官方，媒体，恐慌，谣言，节奏，瞒报，事实，辟谣，故意，所谓，营销，传谣，证据，内容，恶意，真相，言论，舆论，政客，喷子，条例，错误，犯罪，双黄连，微博上，无脑，杀人，骗子，文章，李医生，公知，偏见，美国政府，废话，官媒，网民，证实，混乱，虚假，跟风，阴谋论，分子，台独，表明，刷屏，可耻，猜测，谎言，刻意，别有用心，炒作，造假，弱智，撒谎，邪教，yxh，负面，当事人，煽动，散布，个例，对立，谣，智者，间谍，轮子，谣传，仇恨，纵容，眼球，小道消息，断章取义，种族歧视，谩骂，不乱，引战，砖家，传言，实锤，低级，作者，消极，造谣生事，漏报，夸大，外媒，敌对势力，种族主义，轻信，挑事，假消息，不法分子，编造，居心不良，助长，抓人，蓄意，捏造，民粹，误判，画皮

无脑(0.546875, 111)：造谣，黑，乱，键盘，营销，地域，自私，无知，爱国，恶意，言论，骂人，喷子，🐶，侠，杠精，复制粘贴，阴阳怪气，无脑，没脑子，发言，蠢，废青，脑残，渣，公知，圣母，双标，盲目，废话，白眼狼，抬杠，极端，哔，跟风，阴谋论，以偏概全，愚蠢，高级，辣鸡，恶毒，嘲讽，反华，台独，胡说八道，蛆，可耻，扯淡，唯恐天下，冷嘲热讽，勿，港独，精，别有用心，炒作，自私自利，弱智，玻璃心，流氓，选择性，yxh，自以为是，煽动，纯粹，小人，巨婴，狭隘，愚昧，对立，谣，轮子，仇恨，看不惯，眼球，断章取义，文盲，纯属，人身攻击，种族歧视，崇洋媚外，无赖，谩骂，不乱，自欺欺人，黑子，牧羊犬，引战，无用，肮脏，低级，nt，造谣生事，胡乱，外媒，睿智，愤青，恨国，美狗，仇富，居心叵测，借机，挑事，假大空，卑鄙，恨国党，起哄，浅薄，反串，哔赖赖，白莲花，国党

利己主义(0.53125, 119)：造谣，密切接触，自私，无耻，傲慢，愚蠢，恶毒，可耻，良知，无畏，密接，别有用心，自私自利，流氓，自以为是，高尚，祸国殃民，小人，愚昧，仇恨，虎，居心，吹哨，骨子里，种族歧视，崇洋媚外，犯错，奋发，无赖，伤人，谩骂，遗弃，冷漠，鄙视，耻辱，杀害，虚伪，冷血，造谣生事，尸位素餐，善心，谋财害命，玩忽职守，民主自由，行径，误国，利己主义，赤裸裸，精致，本性，害群之马，动机，趁火打劫，恶人，痛恨，愚昧无知，一贯，居心叵测，散播谣言，野蛮，卑鄙，走狗，诬陷，境界，混淆视听，谎话，禽兽，居心不良，自暴自弃，九族，空子，泯灭，贪腐，极少数，吹捧，无德，天打雷劈，行凶，软弱，违法乱纪，制假，滥用职权，法办，利己，荒谬，敛财，向善，开路，龌龊，令人作呕，终结，售假，不乏，明知故犯，贪吃，妄为，护短，天诛地灭，发奋，投机倒把，共生，民族主义，软骨病，冤死，集权，上下同心，极刑，上下同欲，奴役，歪风邪气，虽远必，斥责，利欲熏心，蒙冤，民粹主义，当权，食肉，天助，施虐

恨国(0.59375, 113)：🐶，无脑，废青，屎，渣，公知，biss，🐔，哔，💩，台独，蛆，🐷，小号，强盗，港独，精，自私自利，弱智，流氓，yxh，一帮，间谍，轮子，眼球，那群，白皮，这货，崇洋媚外，无赖，队友，犬，黑子，牧羊犬，司马，嫌疑，疯子，🐸，nt，贼喊捉贼，造谣生事，疯狗，那帮，愤青，zz，慕洋，搅，贪官污吏，恨国，带路，美狗，沙币，奴才，之流，耗子，曱甴，🧠，一窝，居心叵测，伪，挑事，走狗，恨国党，作家，棍，吧唧，红卫兵，混淆视听，居心不良，煽风点火，勾结，损人不利己，猪头，美分，无德，黄尸，像不像，千刀，反串，极左，哔赖赖，闫，虫，国党，一坨，人杠，台蛙，港毒，法盲，狗屎，未遂，一嘴，奸细，棍子，希特勒，卑鄙无耻，妖言惑众，黑皮，之徒，台毒，传毒，td，抢功，理中客，国者，five，短长，养出，👃，痞子，鼠窝，堵嘴，废材

失职(0.5, 117)：严惩，瞒报，官员，行为，免职，干部，处罚，前期，依法，监管，追责，执法，犯罪，问责，暴力，打击，违法，决策，惩罚，负责人，无能，失职，警告，各级，当地政府，政府部门，典型，机关，办事，追究，处置，懒政，腐败，不力，公职人员，违反，渎职，行政，官僚主义，处分，严肃，官僚，严厉打击，违规，高层，予以，涉嫌，职责，三非，湖北省政府，严肃处理，扰乱，责任人，此事，公安机关，不利，从上到下，查处，失误，侵犯，刑事责任，作风，省政府，祸国殃民，事故，粗暴，违法行为，纵容，谎报，保护伞，指示，监管部门，审查，包庇，漏洞百出，违法犯罪，法规，责，惩处，种种，缺失，推诿，刑事，惩治，主管部门，央行，职能部门，漏报，舆情，玩忽职守，行径，虚报，办案，过失，除恶，纪律，贪污腐败，公务，扫黑，妨害，依规，管理层，干扰，查实，党内，贪腐，贯彻落实，停职，失责，滥用职权，治安管理，职能，民事，迟报，违规行为，食品药品，涉医

营销(0.453125, 119)：节奏，刷，营销，公众，蹭，言论，憨批，尼玛，喷子，🐶，热度，杠精，标题，复制粘贴，舔，阴阳怪气，无脑，这层，脑残，渣，公知，圣母，biss，神经病，炸，沙雕，🐔，玩意儿，公主，跟风，账号，辣鸡，台独，无良，胡说八道，刷屏，蛆，再来，乱七八糟，小号，精，炒作，畜牲，弱智，二流，yxh，煽动，巨婴，谣，轮子，帖子，屏蔽，眼球，文盲，纯属，这货，钻石，崇洋媚外，黑子，引战，司马，控评，奸商，白痴，热点，楼里，nt，造谣生事，捣乱，zz，钓鱼，恨国，美狗，耗子，挑事，摇，酒囊饭袋，被盗，僵尸，删帖，恨国党，黏贴，4.8，1.20，精日，二十几，外号，777，3.1，二十一，1.15，4.1，二十三，奋勇向前，1.28，3.23，高举，707，5.30，琳娜，罗斯福，单双，694，12.30，1.30，890，5.31，3.30，社评，工号，四月八，大羊安村，1216，10E，歌诗，ban，摇不上，5.2，3.17

传谣(0.40625, 119)：造谣，恐慌，谣言，科学，坚决，添乱，传谣，不信谣，立案，发声，添麻烦，严谨，实事求是，理智，理性，乐观，盲目，腰疼，提倡，跟风，阴谋论，平等，自律，拒，可耻，从我做起，服从，侥幸，唯恐天下，犯法，拖延，撒谎，添堵，任性，倡导，煽动，散布，懈怠，智者，谣传，谣言止于，妨碍，实，不乱，理会，推诿，加以，消极，自知，可取，造谣生事，守规矩，夸大，吃亏，对内，注水，待客，动脑子，逃避，社会活动，改正，姑息，正当，报喜，动机，盲目乐观，以讹传讹，惧，轻信，报忧，挑事，散播谣言，差钱，慌乱，空喊，响应号召，妥协，编造，松劲，听信，信谣，抓人，强求，遵守规则，有法必依，听从指挥，奢求，劝告，别信，厚道，服从安排，不传，遇事，可逆，站队，看稿，反动，公共秩序，惹事，懂法，假象，懂别，盲从，妄为，堕，退让，惧怕，合群，火上浇油，娴熟，喷散，无端指责，透风，博人，举手之劳，厌战，喊得响，传来传去，深入骨髓

瞒报(0.3828125, 111)：严重，无症状，封城，感染者，症状，造谣，疑似，野味，通报，官方，恐慌，隐瞒，报，存在，乱跑，造成，谣言，严惩，瞒报，官员，原因，导致，zf，上报，引起，辟谣，故意，传人，判刑，当初，明确，可控，后果，免职，得病，处罚，形式主义，恶意，真相，行程，彻查，一刀切，前期，排除，到处跑，出事，追责，错误，问责，准确，违法，个别，害人害己，患病，查出来，无能，失职，采取措施，医闹，当地政府，政府部门，典型，办事，追究，潜在，懒政，腐败，跑出去，泄露，属实，不报，证实，渎职，ZF，撤职，官僚主义，事后，处分，如实，加重，高层，逃跑，猜测，侥幸，复发，犯法，刻意，造假，责任人，撒谎，失误，如果说，刑事责任，披露，纵容，谎报，担责，犯错，视而不见，疏忽，嫌疑，漏报，虚报，过失，遗漏，抓人，失责，缓报，迟报，误报，恶劣影响

公知(0.53125, 109)：造谣，西方，明星，舆论，政客，喷子，🐶，方方，抹黑，无脑，骗子，废青，渣，公知，势力，美帝，白眼狼，阴谋论，分子，反华，台独，胡说八道，蛆，谎言，小号，强盗，港独，别有用心，炒作，流氓，邪教，yxh，分裂，一帮，煽动，博，小人，对立，间谍，轮子，商人，仇恨，眼球，那群，白皮，这货，资本家，种族歧视，崇洋媚外，无赖，西方人，台湾人，队友，犬，黑子，牧羊犬，引战，砖家，利益集团，戏子，刀子，造谣生事，疯狗，辱华，捣乱，外媒，洗地，民主自由，愤青，慕洋，敌对势力，搅，古人，自由民主，恨国，带路，美狗，之流，耗子，为首，挑事，议员，意识形态，旗号，碰瓷，走狗，英美，恨国党，作家，推特上，棍，诬陷，吸血，居心不良，煽风点火，美分，精日，爱国人士，闫，国党，gd，伎俩，人杠，民粹，奸细，希特勒，文人，台毒，短长

断章取义(0.5703125, 113)：造谣，骂人，阴阳怪气，无脑，发言，双标，瞎说，乱说，哔，跟风，阴谋论，误导，以偏概全，辣鸡，恶毒，胡说八道，幸灾乐祸，误会，别有用心，玻璃心，自以为是，煽动，看不惯，煽情，断章取义，人身攻击，崇洋媚外，谩骂，自欺欺人，引战，偷换概念，马后炮，草菅人命，矫情，理会，卖国，官话，避重就轻，造谣生事，乱说话，夸大，胡乱，当真，误国，愤青，心存侥幸，心虚，上纲上线，套话，迷信，胡说，曲解，较真，盲目乐观，一概而论，以讹传讹，想当然，轻信，矫枉过正，借机，挑事，上当，打官腔，喷人，假大空，散播谣言，碰瓷，删帖，恨国党，无中生有，下结论，编造，起哄，混淆视听，咬人，听信，渲染，风向，乱来，捧杀，有心人，含糊其辞，自作多情，瞎搞，和稀泥，人云亦云，乱发，信口开河，巴脑，急于，挑动，颠倒黑白，理他，本末倒置，搪塞，满口，乱传，白莲花，反动，博取，乱讲，走过场，民粹，乱扣帽子，激化矛盾，一昧，怕麻烦，face，再乱，低智，蛊惑，打哑谜，强加于

蛆(0.578125, 100)：猪，憨批，喷子，🐶，杠精，舔，阴阳怪气，无脑，b，废青，🐎，屎，脑残，渣，臭，公知，双标，biss，神经病，🐔，玩意儿，阴谋论，💩，抖，老鼠，辣鸡，台独，老鼠屎，机灵，蛆，🐷，小号，强盗，港独，精，家伙，畜牲，脑子里，弱智，孤儿，流氓，yxh，一帮，巨婴，谣，间谍，轮子，混蛋，文盲，那群，白皮，这货，崇洋媚外，无赖，不乱，队友，犬，黑子，牧羊犬，司马，白痴，钻，饭桶，主子，下场，疯子，nt，疯狗，民主自由，愤青，慕洋，搅，贪官污吏，恨国，美狗，沙币，奴才，之流，耗子，傻缺，居心叵测，挑事，货色，酒囊饭袋，恨国党，棍，猪头，往死里，美分，精日，反串，极左，闫，虫，国党，奸细，棍子，黑是，台毒，理中客

散布(0.4921875, 109)：造谣，谣言，制造，恶意，利用，攻击，抹黑，侮辱，biss，泄露，虚假，跟风，严厉打击，欺骗，误导，反华，无良，可耻，收集，掩盖，炒作，散播，扰乱，打压，造假，撒谎，负面，煽动，散布，抨击，谣传，仇恨，纵容，眼球，严打，谣言止于，纯属，满天飞，流传，企图，实，谩骂，揣测，引战，泛滥，传言，污名，挑拨，挑起，获取，公然，造谣生事，辱华，夸大，请勿，摸黑，趁火打劫，充当，真实性，大肆，轻信，各种各样，封杀，引，散播谣言，装聋作哑，指向，大肆宣传，编造，揭露，四起，煽风点火，容不得，听信，渲染，信谣，抓人，乱发，不攻自破，别信，流言，囤积居奇，栽赃，诽谤，不屑于，不传，乱传，搞事，不实，反动，意图，捏造，售假，热议，发布者，截取，妄图，制造者，当道，非官方，破除，侵权，敢造，坊间，淫秽，一言堂，画皮，迎合，监守自盗

懒政(0.4609375, 111)：瞒报，官员，zf，行为，干部，形式主义，一刀切，监管，做法，追责，执法，问责，违法，个别，害人害己，决策，无能，失职，各级，当地政府，政府部门，典型，机关，办事，追究，懒政，腐败，不力，违反，渎职，ZF，行政，带头，不严，官僚主义，处分，跟风，官僚，严厉打击，哄抬物价，辣鸡，可耻，扰乱，骚，从上到下，失误，作风，省政府，政绩，祸国殃民，出面，粗暴，踢皮球，纵容，谎报，变相，断章取义，对策，指示，监管部门，漏洞百出，违法犯罪，广东政府，官官相护，法规，下令，草菅人命，责，视而不见，缺失，推诿，执法人员，惩治，主管部门，职能部门，北京政府，漏报，对内，请勿，形同虚设，玩忽职守，强制执行，虚报，欺上瞒下，不善，过失，朝令夕改，除恶，贪污腐败，扫黑，知法犯法，一贯，革职，惠台，军管，管理层，开除党籍，贪腐，失责，滥用职权，不给力，太松，职能，弄虚作假，下级，云南昆明，迟报，记过处分，涉医，庸政，监守自盗