度过难关(0.5625, 105)：加油，💪，ง，战胜，胜利，众志成城，打赢，赢，关门大吉，祈祷，健健康康，＾，难关，度过，共渡难关，祝愿，时艰，祈福，共克，回归，团结一致，携手，迎来，团结一心，凯旋归来，新年快乐，度过难关，同舟共济，共同努力，共度，渡过难关，中华儿女，归队，守望相助，✊，好运，一心，团结起来，我們，克服，归零，走出，攻克，平安无事，武漢，阴霾，过关，祈求，坚定信心，熬过去，坚持到底，渡过，凝聚，平息，同心协力，扛过去，投入使用，挺过，援手，摆脱，王凯，坚持下去，取得胜利，步入正轨，万事，顺顺利利，打胜仗，恢复健康，这一关，携手并肩，消散，驱散，攻克难关，天辽，安安全全，克服困难，铲除，完工，并进，春意盎然，人心齐，知错，kkw，攻坚克难，劫难，扛过，聚力，泰山移，撑过去，向天，凝心，醒悟，能改，攻破，抗疫战，黎民，同心同德，结束战斗，取胜，此劫，跟羅志祥，尽己，竣工，脱离危险，获胜

顶住(0.5625, 108)：挺住，💪，ง，我大，注意安全，稳住，天佑，保佑，好棒，撑住，守住，顶住，泰安，鞍山，老铁，急一急，雄起，炸酱面，东北三省，梅州，失守，淄博，阜新，枣庄，张家口，西北，云浮，漳州，宝鸡，茂名，宜宾，丰城，贵港，天水，滨州，丽水，抗住，石嘴山，大美，忻州，荣昌，老大哥，江门，泸州，晋城，难兄难弟，自贡，湖州，老表，遵义，乌海，学一学，镇江，钦州，焦作，黑吉，坚挺，濮阳，老铁们，盘锦，呀呀，大西北，地宁，天辽，争气，济源，广元，一北，崇左，一南，武威，师范学院，大黑，刹住，北碚，遂宁，地处，玉林，庆阳，刀削面，阿拉善，沙坪坝，贺州，停住，神农架，政府网，一枝独秀，嘉峪关，南川，酒泉，门户，彭水，少报，黔东南，静海，山东半岛，我大美，南大门，福地，妈祖，灵武，临省，打卤面，夏津，常安，荣成，好苦，巴南

挺住(0.4375, 112)：加油，挺住，💪，ง，啊啊啊，平平安安，我大，注意安全，甘肃，稳住，天佑，保佑，严防死守，健健康康，沦陷，东三省，撑住，净土，守住，顶住，泰安，小岛，提高警惕，鞍山，老铁，身在，雄起，炸酱面，终究，东北三省，梅州，失守，淄博，鸡屁股，阜新，破百，枣庄，房山，西北，云浮，躲过，熬过去，漳州，宝鸡，茂名，扛过去，宜宾，贵港，天水，滨州，丽水，防住，抗住，石嘴山，大美，忻州，坚持下去，老大哥，江门，赶超，泸州，晋城，难兄难弟，湖州，遵义，乌海，变白，黑吉，坚挺，濮阳，老铁们，大西北，地宁，天辽，变色，争气，济源，一北，崇左，一南，加把劲，武威，大黑，刹住，北碚，遂宁，玉林，庆阳，逃过，阿拉善，撑过去，贺州，停住，一枝独秀，嘉峪关，南川，酒泉，门户，陇西，少报，珲春，挺进，山东半岛，我大美，灵武，很乖，临省，独苗，好苦，大齐，挺下去，巴南

激励(0.609375, 110)：大爱，勇敢，暖心，仁心，彰显，使命，蔡依林，无私奉献，坚定，偶像，罪恶，陈奕迅，敬意，唯有，依法严惩，树立，敬业，崇高，关怀，敢于，承，致以，博爱，凝聚，勇于，执法必严，激励，践行，尽责，违法必究，友善，家国，奋进，拥护，发扬，共识，实干，意志，弘扬，忠诚，激发，善举，鼓舞，永存，华夏儿女，迎难而上，吾辈，坚实，之责，筑起，英雄本色，热爱祖国，赞赏，有法必依，合唱，呵护，全局，当自强，勇往直前，深厚，违法乱纪，聚力，昂扬，坚持不懈，年轻一代，风采，优良，方显，歌声，凝心，🧡，后世，之姿，无惧，血脉，相连，筑牢，奉献者，守土，国家电网，传统美德，疫线，志哀，善行，秉承，充分发挥，悬壶济世，友爱，报国，和谐社会，宗教信仰，坚固，一疫，建立健全，发动群众，坚毅，少年儿童，广大党员，展现出，抚慰，善念，无往而不胜，群策群力，團結，甘于，磅礴，广大青年，肩负，恪守，顽强拼搏

加油(0.3984375, 103)：加油，挺住，💪，ง，坚持，战胜，胜利，平平安安，热干面，众志成城，̀，太棒了，打赢，必胜，稳住，天佑，团结，严防死守，赢，祈祷，＾，晚安，难关，共渡难关，撑住，坚强，早安，争取，时艰，😊，祈福，守住，共克，团结一致，携手，０，团结一心，度过难关，顶住，同舟共济，最棒，共同努力，共度，同胞们，渡过难关，提高警惕，坚信，助力，指日可待，雄起，胜利在望，守望相助，炸酱面，✊，东北三省，团结起来，失守，胜，变好，归零，武漢，别怕，中國，⛽，坚定信心，保持警惕，熬过去，坚持到底，渡过，再接再厉，🏼，同心协力，扛过去，抗住，挺过，王凯，坚持下去，手牵手，取得胜利，绵薄之力，↖，变白，与你同在，老铁们，步入正轨，地球村，这一关，粉为，克服困难，拳頭，kkw，心连心，攻坚克难，阿拉善，鼓劲，向天，拧成一股绳，毫不放松，我大美，Allen，跟羅志祥，尽己，雷子

共渡难关(0.6171875, 112)：💪，万众一心，众志成城，共同，打赢，必胜，＾，难关，共渡难关，战，时艰，共克，团结一致，八方支援，携手，团结一心，一方有难，度过难关，同舟共济，共同努力，共度，渡过难关，助力，中华儿女，守望相助，✊，家园，唯有，必将，一心，团结起来，牢记，同心，共抗，胜，武漢，全国上下，霍尊，坚定信心，山川，坚持到底，渡过，凝聚，同心协力，阻击，协作，异域，风雨同舟，挺过，王凯，互帮互助，坚持下去，守望，一条心，取得胜利，举国上下，One，休戚与共，与你同在，情同，Are，此心，互助，决战，携手并肩，四海一家，迎难而上，攻克难关，克服困难，拳頭，艰难险阻，并进，春意盎然，严阵以待，决胜，人心齐，勇者，知错，kkw，心连心，MV，攻坚克难，夺取，聚力，为的是，泰山移，共建，向天，战无不胜，凝心，Dimash，共进，相连，能改，万众，抗疫战，坚定信念，此战，渡，共赴，军民，愈益，同心同德，共渡，无往而不胜，群策群力，跟羅志祥，协力，互通有无，愿同，挽臂，逢战

保佑(0.46875, 102)：🙏，平安，愿，挺住，🏻，祝，祝福，平平安安，我大，早日康复，真棒，稳住，救救，天佑，保佑，安息，祈祷，健健康康，天呐，快快，放过，撑住，祝愿，安康，祈福，但愿，新年快乐，度过难关，祝你们，顶住，阿弥陀佛，最棒，抱抱，祝贺，长命百岁，百年好合，🌹，健康长寿，健康成长，急一急，雄起，好运，平安无事，别怕，老天，菩萨，幸福美满，久久，祈求，南无，顺遂，余生，盼望，必有后福，白头偕老，宜宾，丽水，們，抗住，大美，护体，春暖，黑吉，万事，大西北，大难不死，不哭，地宁，天辽，争气，观世音，康，一北，一南，护佑，斯人，连连，祝您健康，飨，停住，愿花，唯愿，预祝，🏽，上帝保佑，嘴下，佛祖，否极泰来，庇佑，福佑，妈祖，抱紧，祈盼，有眼，救苦救难，平安无恙，要活，往生，极乐，诸事，显灵，佛号

稳住(0.4765625, 101)：加油，挺住，💪，ง，啊啊啊，我大，注意安全，贵州，稳住，天佑，保佑，严防死守，沦陷，撑住，跟上，净土，守住，度过难关，顶住，提高警惕，真好，急一急，雄起，胜利在望，炸酱面，✊，东北三省，失守，阜新，破百，决赛圈，云浮，保持警惕，熬过去，坚持到底，自封，宝鸡，茂名，再接再厉，守好，扛过去，宜宾，贵港，天水，滨州，丽水，防住，抗住，石嘴山，忻州，坚持下去，手牵手，江门，赶超，泸州，晋城，封岛，难兄难弟，遵义，乌海，学一学，变白，坚挺，濮阳，老铁们，大西北，防守，地宁，天辽，变色，争气，济源，一北，崇左，一南，加把劲，武威，刹住，北碚，遂宁，玉林，刀削面，逃过，阿拉善，撑过去，贺州，停住，一枝独秀，酒泉，少报，挺进，降下去，我大美，独苗，夏津，这涨，退却，好苦，挺下去，巴南，延假

天佑(0.546875, 108)：挺住，ง，中华，必胜，天佑，保佑，＾，撑住，祈福，万岁，八方支援，０，一方有难，顶住，阿弥陀佛，最棒，祝贺，威武，🏿，我爱你，身在，急一急，雄起，👶，无悔，此生，胜，大中华，大地，菩萨，长安，祈求，南无，下联，奋发，繁荣昌盛，思源，心系，丽水，抗住，大美，王凯，坚持下去，福安，护体，春暖，一家亲，四大，黑吉，与你同在，老铁们，不悔入，粉为，地宁，天辽，🍎，观世音，佑，责无旁贷，生于，人心齐，粮仓，无憾，好儿女，泱泱，连连，紧邻，礼仪之邦，🐛，胜则，伢，向天，停住，风调雨顺，🏽，上帝保佑，酒泉，之军，否极泰来，英魂，必赢，天耀，福鼎，庇佑，福佑，我大美，福地，妈祖，🇭，五集，大慈大悲，巍巍，洒满，幸，好男儿，耀，必报，常安，每一寸，川为，儿慈会，纪委书记，臊子，往生，已消，极乐，释，佛号

必胜(0.625, 106)：ง，众志成城，必胜，＾，共渡难关，阻击战，战，时艰，共克，万岁，团结一致，八方支援，携手，团结一心，一方有难，同舟共济，最棒，共同努力，共度，彰显，助力，我爱你，中华儿女，献诗，雄起，胜利在望，守望相助，必将，一心，团结起来，同心，长存，胜，坚定信心，保卫战，凝聚，举国之力，同心协力，阻击，心系，之战，风雨同舟，热血，已过，一条心，福安，多难兴邦，举国上下，↖，倾，一家亲，与你同在，硬仗，谱写，互助，决战，携手并肩，迎难而上，攻克难关，拳頭，艰难险阻，并进，春意盎然，责无旁贷，决胜，人心齐，心连心，旗帜，MV，攻坚克难，联手，聚力，为的是，泰山移，向天，战无不胜，凝心，共进，迎风，追梦，耗资近，并肩作战，万众，抗疫战，诀，此战，优良传统，策九字，打不倒，必赢，亲历，愈益，同心同德，豪情，无往而不胜，群策群力，打胜，其利断金，不畏艰险，愿同，险阻，名片，攻无不克，挽臂，逢战，共战疫

撑住(0.5546875, 105)：挺住，我大，注意安全，稳住，天佑，保佑，沦陷，撑住，守住，顶住，泰安，桂林，鞍山，急一急，雄起，东北三省，梅州，岳阳，失守，淄博，阜新，枣庄，决赛圈，房山，贺电，西北，云浮，漳州，宝鸡，茂名，实惨，宜宾，丰城，贵港，天水，滨州，丽水，防住，抗住，石嘴山，忻州，荣昌，老大哥，津南，江门，泸州，晋城，难兄难弟，自贡，湖州，潮州，老表，遵义，乌海，吕梁，学一学，钦州，黑吉，坚挺，濮阳，老铁们，盘锦，大西北，宁德，地宁，天辽，争气，济源，一北，崇左，一南，武威，师范学院，刹住，遂宁，后来居上，玉林，庆阳，刀削面，逃过，阿拉善，沙坪坝，贺州，停住，神农架，咋们，一枝独秀，嘉峪关，南川，酒泉，门户，少报，东至，静海，挺进，平凉，甘南，我大美，独苗，打卤面，夏津，荣成，好苦，挺下去，巴南

ง(0.484375, 113)：加油，挺住，💪，(，•，🇳，🇨，ง，众志成城，́，̀，太棒了，好样，必胜，稳住，天佑，＾，好棒，难关，共渡难关，撑住，早安，^，时艰，😊，祈福，守住，共克，八方支援，携手，０，团结一心，度过难关，顶住，同舟共济，最棒，祝贺，威武，同胞们，渡过难关，雄起，胜利在望，守望相助，炸酱面，✊，东北三省，✪，同心，我們，武漢，阿中，中國，ღ，⛽，坚定信心，熬过去，🏼，同心协力，扛过去，滨州，抗住，大美，挺过，坚持下去，福安，湖州，↖，一家亲，变白，与你同在，老铁们，大西北，这一关，粉为，地宁，天辽，克服困难，一北，爱会，拳頭，武威，北碚，kkw，心连心，攻坚克难，中国女排，🐛，鼓劲，向天，阿中哥，战无不胜，祖國，此战，必赢，同心同德，福佑，毫不放松，我大美，妈祖，思创，已花开，打卤面，跟羅志祥，前沿阵地，川为，新气象，雷子，大齐，太陽，🌏，ㅂ，逢战，杂酱面