安心(0.359375, 101)：安全，害怕，感动，休息，自觉，心疼，心里，幸福，放心，开心，安心，难受，羡慕，美好，团结，着急，难过，舒服，累，恢复正常，方便，失望，寒心，心痛，高兴，心寒，生气，痛心，珍惜，无聊，无奈，老实，老老实实，绝望，团结一致，理智，待在家里，听话，焦虑，满意，揪心，痛苦，担忧，敬佩，自生自灭，变得，完美，伤心，愤怒，轻松，踏实，气愤，遗憾，清醒，感激，安全感，安稳，头疼，低调，热情，平静，心安，硬气，心声，受苦，惶恐，无助，欣慰，不安，反感，感同身受，安逸，煎熬，警醒，惜命，心凉，安定，疲惫，省钱，知足，省心，恼火，荣幸，惊讶，实惠，警觉，有数，稳妥，信服，确保安全，敬重，动容，难办，入睡，舒心，惬意，吃力，诧异，吃香，其乐融融，窝火

春节(0.359375, 117)：疫情，年，复工，过年，今年，取消，旅游，活动，春节，一年，外出，假期，考试，放假，五一，灾难，聚会，出行，聚餐，一周，参加，开工，日子，暂停，暑假，景区，返京，返程，春运，几年，计划，冬天，明年，失业，艰难，高峰，大型，电影院，奥运会，半年，两周，新年，举行，两会，务工，举办，婚礼，两年，公共交通，刚好，初二，初一，返工，五天，休假，周末，风雨，走亲访友，清明，停工，岗，疫病，寒假，大年初一，比赛，寒冬，除夕，东京，娱乐场所，订单，运营，高峰期，马拉松，集会，年底，春节假期，大年三十，返岗，五年，出游，正月十五，庙会，出京，影院，裁员，一月份，正月，元宵节，过节，完年，原定，元宵，年三十，情形，婚宴，闭馆，很多年，清明节，用餐，节假日，没停，返城，潮，禁令，年关，几周，年末，非同寻常，雅思考试，戒毒，此疫，五十年，五名，留置，过快，藏历，通行费

痊愈(0.4375, 100)：治疗，出院，死亡，治愈，疑似，重症，恭喜，清零，阳性，早日康复，发病，成功，收治，确认，住院，抗体，关门大吉，下降，达到，康复，去世，排除，好转，产生，轻症，消失，痊愈，危重，患病，入院，自愈，肺，越来越少，查出来，治好，后遗症，血浆，危重症，染病，查出，增多，体内，接诊，在院，癌症，接种，上市，对症，复阳，献，用药，降下来，归零，西韦，病亡，零增长，发作，转院，查明，服用，高血压，投入使用，病原，能治好，抑郁症，糖尿病，脱离，离世，建好，症，肿瘤，住院治疗，退烧，确证，测出，既往，无症，破万，病发，变白，渐冻症，坏死，转阴，恢复健康，非新冠，化疗，轻度，股骨头，晚期，没死，疑是，病愈，零号，纯中药，都治好，常阳，出舱，竣工，投产，口述

指望(0.4296875, 111)：管，代表，信，帮，怪，救，承认，想着，替，质疑，享受，抱怨，养，指望，花钱，欠，欺负，指责，夸，绑架，晓得，反驳，理，咬，操心，嘲笑，瞎说，否定，嫌弃，懂吗，况且，出钱，占用，连累，看不起，原谅，忽悠，以偏概全，bb，无视，听听，挑，嘲讽，合着，忍，幸灾乐祸，在乎，答应，缺钱，放进来，霍霍，抨击，别理，任由，浪费资源，告，要脸，放任，搭理，瞧不起，鼓吹，说服，埋怨，别管，剥夺，聊，诅咒，理会，计较，得罪，养活，为难，乱说话，叫嚣，弄死，犹豫，稀罕，怨，赖，指着，要害，责怪，拖累，胡说，瞎操心，顾及，一概而论，真当，只顾，直说，上当，打官腔，差钱，下结论，奢望，吓唬，瞎搞，强求，待见，闹腾，想得到，小看，拦着，惯着，招惹，亏待，全怪，理睬，敢当，乱猜，放手

保佑(0.46875, 102)：🙏，平安，愿，挺住，🏻，祝，祝福，平平安安，我大，早日康复，真棒，稳住，救救，天佑，保佑，安息，祈祷，健健康康，天呐，快快，放过，撑住，祝愿，安康，祈福，但愿，新年快乐，度过难关，祝你们，顶住，阿弥陀佛，最棒，抱抱，祝贺，长命百岁，百年好合，🌹，健康长寿，健康成长，急一急，雄起，好运，平安无事，别怕，老天，菩萨，幸福美满，久久，祈求，南无，顺遂，余生，盼望，必有后福，白头偕老，宜宾，丽水，們，抗住，大美，护体，春暖，黑吉，万事，大西北，大难不死，不哭，地宁，天辽，争气，观世音，康，一北，一南，护佑，斯人，连连，祝您健康，飨，停住，愿花，唯愿，预祝，🏽，上帝保佑，嘴下，佛祖，否极泰来，庇佑，福佑，妈祖，抱紧，祈盼，有眼，救苦救难，平安无恙，要活，往生，极乐，诸事，显灵，佛号

新年(0.484375, 109)：祝福，幸福，春天，春节，春暖花开，快乐，日子，难关，度过，国泰民安，安康，祈福，阳光，和平，迎来，新年，新年快乐，祝你们，成长，百年好合，见证，拥抱，风雨，清明，万物，相见，时光，寒冬，光明，除夕，愿望，团圆，好运，新婚，安宁，喜乐，前进，回忆，福，注定，阴霾，幸福快乐，新生，幸福美满，儿童节，六一，鼠年，心愿，久久，祈求，元宵节，顺遂，余生，完年，好日子，盼望，收获，难忘，元宵，必有后福，吉祥，白头偕老，开开心心，牵挂，情人节，磨难，清明节，挺过，众生，王凯，大吉，快快乐乐，我见，劳动节，祝你平安，水门，相逢，这段，万事，辉煌，顺顺利利，青年节，白头到老，这一关，立春，晴天，无憾，童年，kkw，永结同心，乌云，勇往直前，劫难，幸福生活，唯愿，洗礼，关关，嘴瘾，涅槃，没输，欣欣向荣，阳光明媚，总好，非同寻常，此劫，我试，细水长流，逃得，没试

平安(0.390625, 118)：🙏，平安，挺住，健康，早日，归来，ง，祝福，平平安安，幸福，注意安全，早日康复，照顾，快乐，天使，保重，安好，天佑，保佑，凯旋，安息，山河，祈祷，健健康康，无恙，身体健康，快快，坚强，祝愿，节日快乐，国泰民安，帮帮，顺利，安康，祈福，善待，婆婆，凯旋归来，新年快乐，度过难关，祝你们，长命百岁，百年好合，小宝宝，团聚，同胞们，渡过难关，小宝贝，健康长寿，健康成长，安稳，愿望，团圆，好运，长寿，平安无事，老天，菩萨，幸福快乐，离去，幸福美满，心愿，整整齐齐，顺遂，余生，节哀，一切顺利，白头偕老，开开心心，牵挂，抗住，民安，快快乐乐，金榜题名，祝你平安，一路平安，万事，顺顺利利，帮帮我，安安全全，康，早生贵子，kkw，永结同心，东山再起，安然，相爱，能过，黄鹤，好自为之，八桂，预祝，上帝保佑，有情人终成眷属，大家鼠，病者，福佑，完完整整，前程似锦，顺意，谋面，早知，半生，捷报频传，此劫，春节快乐，衷心祝福，朝气蓬勃，平安无恙，户主，多福，从今以后，愿君，诸事，盼君，人愿，获胜，如愿以偿

保护(0.3515625, 110)：平安，保护，防护，做好，安全，注意，平平安安，身体，帮助，保障，守护，注意安全，同时，保证，照顾，保重，尊重，严防死守，对待，承担，身体健康，监管，坚守，管好，给予，确保，维护，珍惜，守住，不顾，善待，遵守，救助，拯救，反思，务必，对得起，掌握，提高警惕，体谅，职责，关爱，爱护，安危，团结起来，管住，正视，侵犯，治病救人，依靠，反省，活下去，约束，保卫，权益，保护法，陪伴，避开，安抚，量力而行，掏钱，小家，以身作则，调节，养活，尽责，遵纪守法，把握，出发点，授予，履行，本职工作，守法，人身安全，爱惜，顾及，把关，留住，防守，嘉奖，福利待遇，承担风险，保护意识，提前准备，没治，报答，呵护，合法权益，严格要求，身材，守卫，多多保重，关照，兼顾，地为，保護，要守，安顿，判断力，没得用，犒劳，武装，穷怪，先顾，带饭，照顧，先站，掂量掂量，人坑，身居

好消息(0.3671875, 113)：好消息，治愈，太好了，消息，期待，数字，👏，春天，好人，春暖花开，太棒了，增长，听到，美好，关门大吉，日子，个头，好转，接下来，拐点，国泰民安，阳光，越来越少，曙光，🎉，醒来，刷新，趋势，小宝宝，奇迹，画面，增长速度，堵车，彩虹，胜利在望，个位数，光明，亡羊补牢，愿望，悲剧，增速，明白人，降下来，变好，归零，平安无事，阴霾，传来，可喜可贺，振奋人心，零增长，黎明，好日子，收获，不管怎样，再接再厉，结局，必有后福，花开，坏消息，两位数，喜大普奔，天大，坚持下去，版本，解决办法，王炸，变白，缘分，地名，最高峰，飘零，猫腻，负面新闻，景象，干货，世界末日，转折点，乌云，劫难，关键问题，撑过去，风声，倍数，喜讯，雪融，生机勃勃，大公鸡，草青，多来点，一位数，增量，捷报，噩耗，料到，阻力，头儿，令人振奋，好的开始，结束战斗，减减，递减，每刷，值得称赞，放慢，国都，被治好，欣喜，编完，催人泪下，搞法，年龄层，投用

元旦(0.50390625, 103)：三月，一月，二月，除夕，生日，大年三十，元宵节，阵子，年三十，吉祥，大年初二，母子，七点，清明节，十二点，腊月，十二月，元旦，零点，五点，十几号，第三天，放寒假，一个半月，这天，婆家，端午，电视机，瑞丽，大年初三，几月，十七年，五号，十八号，1.21，三排，同日，没休，十月份，洛杉矶，历时，面朝，科三，跨年，对骂，1949，上旬，周三，六号，四十分钟，十八年，许愿，九点半，告破，出车，距今，马尼拉，说要，六点半，十七号，二十二，二十七，5.12，西哈努克，八百年，一测，被杀案，打雷，回家路上，堂哥，圣诞节，大水，返航，5.20，巴塞罗那，开幕，2.14，去年底，汉口站，三四年，国庆节，临行，汉正街，返渝，坐船，大早，前到，安平，七八点，序幕，南医，中秋，安岳，妹夫，待发，脑脊髓，长滩，mu2537，两日，美兰，牟平，杰伦，三四点

治愈(0.3984375, 107)：确诊，新增，治疗，无症状，增加，出院，死亡，治愈，疑似，密切接触，重症，疑似病例，清零，阳性，增长，诊断，死亡率，收治，追踪，确认，抗体，下降，药物，传染性，达到，康复，排除，数，产生，轻症，治愈率，痊愈，特效药，危重，患病，入院，自愈，病毒感染，越来越少，治好，案例，测试，后遗症，血浆，三例，危重症，突破，证实，接近，查出，增多，感染率，重型，普通型，在院，癌症，密接，对症，复阳，献，用药，降下来，归零，核减，病死率，总数，病亡，零增长，例已，轻型，三分之一，投入使用，容纳，现存，确证，测出，无症，病发，救活，暴增，变白，死亡数，激增，渐冻症，坏死，转阴，存量，恢复健康，股骨头，三位数，没死，疑是，只报，病愈，报出，纯中药，突增，减掉，集权，三四千，转轻症，投产，转出，未报，羟，百多，口述

出院(0.421875, 112)：确诊，新增，出院，死亡，治愈，疑似，密切接触，重症，恭喜，医学观察，截至，清零，解除，收治，确认，住院，关门大吉，当日，康复，轻症，痊愈，危重，患病，入院，自愈，治好，三例，危重症，祝贺，已有，增多，重型，普通型，接诊，在院，癌症，百分百，台湾地区，复阳，留观，转入，陪护，归零，核减，一万多，两名，病亡，零增长，例已，五例，转院，首个，轻型，投入使用，离世，现存，住院治疗，确证，返家，病发，例据，变白，死亡数，连降，渐冻症，送医，转阴，恢复健康，非新冠，喜提，七例，化疗，轻度，病危，满洲里市，三位数，五百多，捐血，173，没死，疑是，留院，4512，病愈，確診，228，纯中药，243，都治好，曾于，常阳，幅，三四千，295，转轻症，533，巩义市，乡宁县，出舱，纽约市，韩天，芑，未报，数天，百多，787，335，1269，753，口述，半数以上，1055