上帝保佑(0.6015625, 113)：早日康复，安好，保佑，安息，无恙，阿弥陀佛，长命百岁，平安无事，菩萨，幸福美满，南无，顺遂，余生，奋发，一切顺利，必有后福，白头偕老，愿生者，引以为戒，祝好，坚持下去，春暖，一路平安，万事，大难不死，永固，白头到老，地宁，天辽，观世音，寿比南山，早生贵子，踪影，斯人，连连，说到做到，飨，好自为之，愿花，风调雨顺，到此为止，病能，预祝，上帝保佑，Dimash，天下太平，扎西德勒，有情人终成眷属，共勉，救人一命，止住，长眠，花好月圆，🌍，降降，病者，否极泰来，英魂，手下留情，福佑，可憐，胜意，不侵，企盼，顺意，吉祥如意，祈盼，蒸蒸日上，祈，善哉，终归，一路顺风，胜造七级浮屠，大慈大悲，药生尘，永思，国祚，捷报频传，永无，功成身退，瑄，此劫，美满幸福，有眼，学下，解冻，为时未晚，福寿，地藏王，难两全，从今以后，慢下来，人无病，往生，安度晚年，借图，极乐，诸事，太陽，从今往后，显灵，延年益寿，過去，🤜，何惜，佛号，救民于水火，头破血流，མ，一去不返，如愿以偿，和和美美，安泰

菩萨(0.59375, 120)：🏻，中华，保佑，逝者，安息，山河，无恙，国泰民安，🎉，阿弥陀佛，百年好合，🏿，🌹，无疆，👶，此生，平安无事，老天，菩萨，幸福美满，👊，久久，👼，南无，悲傷，🎊，奋发，患难见真情，🏼，💐，必有后福，白头偕老，愿生者，赞赞，异域，👨，众生，王凯，先烈，护体，春暖，老天爷，迪玛希，万事，大难不死，永固，此心，白头到老，神明，与子偕老，地宁，天辽，🍎，观世音，💕，苍生，风月，早生贵子，💃，kkw，踪影，🙌，斯人，་，🍀，飨，生者，向天，👆，愿花，逆风，🏽，上帝保佑，Dimash，🦳，🌻，真主，英灵，长眠，世事，🌷，佛祖，英魂，👂，庇佑，福佑，🤛，ᠥ，已逝，药师，👦，👑，🖐，妈祖，解难，吉祥如意，🤟，善哉，大慈大悲，永思，捷报频传，昭，救苦救难，琉璃，🔬，🤙，只春气，👧，地藏王，平安无恙，道路以目，往生，ེ，🎅，极乐，虔诚，肃穆，🤜，佛号，མ

祈祷(0.4296875, 114)：加油，🙏，希望，平安，愿，💪，早日，🏻，战胜，祝，期待，祝福，平平安安，早日康复，打赢，安好，天佑，保佑，逝者，望，安息，祈祷，健健康康，无恙，快快，度过，共渡难关，祝愿，争取，盼，国泰民安，安康，祈福，但愿，凯旋归来，度过难关，祝你们，阿弥陀佛，团聚，散，渡过难关，只求，着想，祈愿，团圆，期盼，期望，归零，走出，攻克，平安无事，别怕，阴霾，菩萨，离去，祈求，南无，顺遂，余生，渡过，盼望，舍小家，必有后福，回家吧，牵挂，众生，摆脱，王凯，取得胜利，春暖，绵薄之力，退散，步入正轨，飘零，万事，大难不死，恢复健康，地宁，只愿，消散，天辽，安安全全，观世音，康，kkw，斯人，扛过，飨，愿花，唯愿，预祝，上帝保佑，醒悟，嘴下，安安稳稳，长眠，抗疫战，病者，否极泰来，😇，願，祈盼，谋面，永思，救苦救难，现场报道，平安无恙，往生，砍刀，极乐，诸事，显灵，佛号，获胜

抗住(0.5703125, 104)：挺住，我大，注意安全，稳住，保佑，撑住，守住，顶住，真好，健康成长，急一急，雄起，炸酱面，东北三省，失守，鸡屁股，阜新，熬过去，宝鸡，茂名，扛过去，宜宾，贵港，丽水，防住，抗住，石嘴山，忻州，坚持下去，老大哥，江门，晋城，难兄难弟，护体，乌海，钦州，黑吉，坚挺，濮阳，老铁们，呀呀，太给力，大西北，地宁，upup，天辽，争气，严格把关，济源，一北，崇左，一南，加把劲，老弟，刹住，北碚，遂宁，后来居上，玉林，庆阳，刀削面，快点儿，逃过，🐛，阿拉善，撑过去，沙坪坝，停住，神农架，严加防范，一枝独秀，南川，酒泉，思密达，风水宝地，彭水，把好关，少报，没逃过，静海，共进退，挺进，平凉，追上，我大美，福地，妈祖，哎呀呀，很乖，独苗，托梦，打卤面，稳起，一鸣惊人，这涨，常安，荣成，后来者居上，退却，新气象，好苦，燃面，吉人自有天相，挺下去

祈福(0.5703125, 110)：必胜，天佑，保佑，缅怀，祈祷，＾，共渡难关，祝愿，安康，祈福，华夏，０，凯旋归来，度过难关，祝你们，祝贺，百年好合，哀悼，渡过难关，祈愿，雄起，无悔，炸酱面，此生，喜乐，武漢，韶华，霍尊，祈求，南无，顺遂，🏼，必有后福，吉祥，白头偕老，愿生者，敬，子孙，母子，們，王凯，春暖，↖，💗，与你同在，万事，谱写，地宁，强盛，吾辈，只愿，天辽，观世音，苍生，拳頭，并进，送上，人心齐，无憾，加油打气，kkw，心连心，斯人，刀削面，伟大祖国，泰山移，鼓劲，向天，战无不胜，风调雨顺，唯愿，惟愿，相连，邻，英灵，志气，挥斥，方遒，江阳，欣欣向荣，帛，否极泰来，黎民，春可期，福佑，胜意，願，顺意，解难，吉祥如意，祈盼，绚烂，谋面，封一，如歌，楚地，战疫者，昭，只春气，以国祚，我包，往生，砍刀，回归祖国，极乐，诸事，敲钟，毒魔，武陟，Farer

祈求(0.5625, 117)：愿，祝，祝福，天佑，保佑，望，祈祷，度过，祝愿，安康，祈福，但愿，凯旋归来，新年快乐，度过难关，祝你们，阿弥陀佛，百年好合，渡过难关，🌹，只求，祈愿，喜乐，期盼，相聚，期望，祝您，阴霾，菩萨，幸福美满，鼠年，心愿，久久，祈求，南无，悲傷，顺遂，余生，渡过，盼望，必有后福，吉祥，白头偕老，愿生者，回家吧，牵挂，挺过，众生，摆脱，王凯，取得胜利，春暖，万事，大难不死，白头到老，地宁，只愿，消散，天辽，🍎，观世音，💕，康，并进，无憾，kkw，永结同心，斯人，连连，祝您健康，扛过，飨，向天，康健，愿花，风调雨顺，唯愿，惟愿，但求，逆风，预祝，上帝保佑，Dimash，🌻，嘴下，长眠，愛你，江阳，否极泰来，鮮花，黎民，芳华，赤子，胜意，企盼，願，顺意，吉祥如意，祈盼，终归，歸來，共看，永思，林州，国祚，此劫，有眼，福寿，梦境，往生，永昌，归去，极乐，诸事，三秦，武陟，佛号