深切(0.6015625, 107)：缅怀，烈士，逆行，勇士，哀悼，默哀，白衣，感谢您，无私奉献，敬意，逝去，逝世，英烈，义无反顾，崇高，深切，英勇，吴昕，致以，悼念，冲锋，无名英雄，永垂不朽，惋惜，热血，巾帼英雄，先烈，不畏，抢人，众，追思，告慰，沉痛，致哀，舍生忘死，迎难而上，为国为民，吾辈，万千，于心，由衷，筑起，醫護，诚挚，勇者，英雄本色，衷心，因公殉职，家国永念，宣誓，MV，勇往直前，斗士，冲锋在前，比肩，生者，方显，愿花，无惧，执甲，，相连，痛惜，奉献者，忘我，英灵，沧海横流，并肩作战，长眠，巾帼，疫线，志哀，下半旗，涌现，致谢，浴血奋战，在天之灵，之躯，干部群众，亲历，不幸逝世，已逝，全国妇联，共悼，全国三八红旗手，各条战线，设计师，少年儿童，奋勇，刘智明，庄严，党报，捐躯，吴涌，前線，梁小霞，要闻，肩负，而成，深表，玄关，以身殉国，认罪，各族，王兵，添薪，抗之

倒下(0.4453125, 114)：辛苦，致敬，付出，心，牺牲，救，奋战，缅怀，奋斗，泪目，前行，忘记，奉献，太不容易，坚守，逆行，寒心，铭记，苦，负重，善待，仁心，流泪，承受，寒，对得起，累死，幸苦，出征，太累，毁，连累，伤，前功尽弃，救死扶伤，无私奉献，辜负，打仗，倒下，歌颂，鞠躬，逝去，罢工，坚守岗位，称号，义无反顾，受苦，白白，离去，劳累，殉职，身影，英勇，默默无闻，落下，流血，得罪，离世，永垂不朽，奔赴前线，送走，授予，要害，责怪，救活，重蹈覆辙，忍受，抹杀，退缩，舍生忘死，翻身，毁掉，冲锋陷阵，借给，照亮，奋不顾身，捧杀，流汗，惦记，打骂，冲锋在前，心血，惯着，累坏，壮举，人毁，累倒，日夜奋战，冒着危险，羞辱，辛苦工作，受委屈，逃脱，以命，亏待，病倒，全怪，白流，流血流汗，喂饱，逆流而上，冤死，拼死，夺走，永思，敢当，累得，轻饶，杀敌，腹背受敌，硝烟弥漫，舍身取义，全心，终日

伤心(0.578125, 110)：感动，心疼，可怜，难受，难过，泪目，失望，寒心，心痛，高兴，激动，心寒，生气，痛心，无奈，绝望，内心，心酸，流泪，令人，焦虑，揪心，担忧，尴尬，敬佩，可恨，感人，伤心，愤怒，气愤，悲哀，恶毒，可悲，悲伤，💔，热情，震惊，贴心，浪漫，心安，残忍，有趣，愚昧，惶恐，无助，冤枉，帅气，欣慰，暴躁，冤，阴暗，不安，反感，懂事，朴实，窒息，幼稚，遭罪，偏激，冷漠，冲动，震撼，坑人，煎熬，卑微，舒适，心凉，不爽，疲惫，心碎，悲痛，兴奋，闹心，惋惜，糟心，😣，渺小，恼火，荣幸，low，压抑，郁闷，惊讶，心塞，憋屈，固执，烦躁，动容，解气，难熬，不好受，😠，调皮，愤慨，险恶，壮观，悲愤，龌龊，激进，健忘，惊恐，有福气，抬举，伤感，贪心，喜感，起劲，见外，落伍，窝火

遭受(0.515625, 114)：造成，牺牲，面对，灾难，带来，利益，损失，危害，伤害，受到，奉献，巨大，代价，失去，打击，不顾，面临，无数，引发，如今，破坏，承受，威胁，因此，大自然，未知，之中，傲慢，挑战，无视，民心，极大，经济损失，遭受，悲剧，性命，苦难，损害，安危，挽救，为此，水深火热，受害，折磨，遭遇，冲击，肆意，人情，违法犯罪，企图，上演，陷入，践踏，受损，杀害，遭到，财富，致使，造福，阻碍，重演，丧失，灾害，不计，坑害，不畏，本金，惨痛，漠视，政权，不公，罔顾，高于一切，贪婪，双重，造就，恶果，侵害，严重后果，停滞，干扰，情节严重，官商勾结，惨重，无形，颠覆，动荡，助长，无尽，群众利益，压迫，剥削，人身，动乱，次生，不可估量，巨大损失，前所未有，背负，职场，施加，衰退，重创，负面影响，撕裂，空前，数百人，二度，升迁，中为，重大损失，转嫁给，内耗，执行公务

牺牲(0.40625, 114)：致敬，英雄，医护人员，一线，努力，抗疫，生命，白衣天使，前线，伟大，付出，工作者，牺牲，同胞，这场，贡献，命，灾难，无辜，奋战，战士，尊重，女性，缅怀，战争，利益，战斗，医务，奋斗，做出，岗位，伤害，烈士，前行，奉献，默默，坚守，救人，代价，逆行，买单，成果，失去，勇敢，信任，拼命，铭记，第一线，不顾，换来，战场，挺身而出，无数，抗战，承受，生死，对得起，痛苦，累死，哀悼，默哀，斗争，后方，救死扶伤，无私奉献，各行各业，打仗，倒下，死去，遭受，消防员，性命，苦难，敬意，荣誉，安危，逝去，不计报酬，挽救，坚守岗位，为此，逝世，称号，义无反顾，成就，白白，奔波，干警，劳累，殉职，深切，英勇，人情，默默无闻，悼念，离世，悲痛，生计，不计，汗水，付之东流，沉痛，抹杀，鲜血，无谓，冲锋陷阵，剥削，心血，兢兢业业，巨大贡献，日夜奋战，重大贡献，私欲，辛劳

呜呜(0.515625, 120)：_，啊啊啊，哇，😭，呜呜，晚安，妈呀，气死我了，呐，^，哟，呜，哦哦哦，呦，淚，🙊，🎉，⊙，😄，好开心，辽，吖，抱抱，o，喵，嗷，喔，哎呀，真好，急急，🙉，酱，🙈，急死了，嘻嘻，急一急，嘤，💔，嘿嘿，螺蛳，芬芳，😨，｡，∀，口吐，😁，动一动，妈耶，´，四川人，一醒，宝鸡，🤗，耳根，嘿，宜宾，好羡慕，贵港，哇哇，昂，╯，O，我滴，石嘴山，╰，唧唧，江门，团团，😃，晋城，米粉，今年过年，湖南人，宣城，护体，老表，遵义，好乖，黑吉，煎饼果子，呀呀，大西北，😯，😤，天辽，♪，ヾ，嘻，dei，🥺，艾玛，夸夸，Ծ，╥，😘，QAQ，TT，玉林，🍗，我太想，哩，沙坪坝，猴哥，╭，嘎嘎，😌，吱，歌剧，噫，菇，qwq，＿，可愛，酉阳，舞剧，﹀，🚔，锅巴，猪脚，刘昊然

殉职(0.546875, 110)：致敬，奋战，缅怀，医务，奋斗，烈士，民警，坚守，逆行，援鄂，抗战，哀悼，白衣，出征，敬礼，奔赴，救死扶伤，无私奉献，倒下，消防员，鞠躬，轮休，坚守岗位，逝世，称号，英烈，义无反顾，送别，殉职，妇女，深切，英勇，日夜，男护士，致以，车祸，默默无闻，张定宇，冲锋，离世，请战，追授，永垂不朽，奔赴前线，授予，沉痛，救护，⚕，打伤，张继先，致哀，舍生忘死，护送，施工人员，获，冲锋陷阵，思思，因公殉职，写下，财政局，打骂，冲锋在前，公安干警，送行，日夜奋战，执甲，舍身，记功，朝阳医院，以命，巾帼，疫线，驻守，开道，脑出血，胡卫锋，出战，浴血奋战，在天之灵，不幸逝世，追认，检验科，突击队，战死，全国妇联，褒扬，彭银华，大将，退伍，全国三八红旗手，物管，奋勇，飞赴，事务部，刘智明，特勤，捐躯，吴涌，前線，梁小霞，徐某，一周年，2360，连日，杀敌，人民满意，胡佩，玄关，家舍业，王兵

哭(0.421875, 110)：哭，感动，笑，心疼，疯，😭，难受，呜呜，难过，气死，泪目，累，无语，妈呀，骂人，心痛，崩溃，眼泪，激动，饿，生气，吐，崩，绝望，吓死，心酸，流泪，受不了，忍不住，怂，看成，太惨，累死，吵，哎呀，唱，晕，太累，烦，凉，看得，热泪盈眶，鼻子，馋，烦死，我服，一眼，瘦，急死了，睡不着，麻木，太美，抑郁，泪水，闷，太难受，芬芳，睡着，心累，泪，透，好气，口吐，摔，音乐剧，太帅，落泪，窒息，撑不住，我太难，气死人，太暖，眼眶，好想哭，够呛，泪流满面，失眠，惊呆，心碎，我错，止不住，闹心，凉凉，气得，娶，自闭，湿润，心惊胆战，流下，气炸，流口水，骂街，掉下来，裂开，TT，一酸，脸色，有心无力，流眼泪，气疯，越气，歌剧，流下来，稀里哗啦，病倒，太委屈，我画，憋住，不由自主，换台

沉痛(0.625, 120)：逝者，缅怀，逆行，哀悼，默哀，白衣，清明，敬意，逝去，逝世，英烈，义无反顾，我辈，殉职，深切，英勇，实至名归，致以，悼念，敬，离世，人民警察，永垂不朽，共和国，悲痛，热血，先烈，不畏，春暖，追思，告慰，沉痛，致哀，舍生忘死，庚子，神明，为国为民，吾辈，冲锋陷阵，之责，筑起，使者，诚挚，勇者，英雄本色，因公殉职，斯人，家国永念，生生不息，当自强，勇往直前，斗士，飨，肉体，比肩，生者，方显，愿花，赴死，逆风，无惧，日夜奋战，血脉，执甲，，痛惜，舍身，忘我，英灵，沧海横流，饱受，临危受命，长眠，疫线，志哀，虎山行，一腔热血，下半旗，涌现，华夏民族，在天之灵，之躯，万民，干部群众，不幸逝世，报国，已逝，共悼，全国三八红旗手，少年儿童，绚烂，奋勇，如歌，庄严，为家国，永思，前仆后继，捐躯，号角，楚地，哀之而，战疫者，昭，前線，当以，为国捐躯，甘于，张抗，只春气，站疫，染者，玄关，以身殉国，以有，家舍业，王兵，死难者，抗之，阮惠芳，美柳帆

哀悼(0.5625, 110)：逝者，缅怀，安息，烈士，奉献，逆行，铭记，祈福，🙇，携手，抗战，不负，哀悼，默哀，白衣，清明，纪念，一同，无畏，亦，敬意，一心，逝去，为此，逝世，英烈，义无反顾，深切，英勇，致以，全国性，悼念，愿生者，敬，离世，共和国，援手，热血，先烈，不畏，家国，降临，众，春暖，追思，共识，告慰，沉痛，致哀，鲜血，天涯，数万，互助，庚子，神明，吾辈，只愿，万千，于心，之责，筑起，苍生，诚挚，勇者，因公殉职，群众利益，斯人，家国永念，宣誓，MV，当自强，勇往直前，斗士，飨，肉体，比肩，生者，凝心，愿花，逆风，與，无惧，美好生活，血脉，纪念日，执甲，，相连，英灵，沧海横流，饱受，长眠，志哀，一腔热血，下半旗，浴血奋战，黎民，在天之灵，之躯，报国，已逝，共悼，永思，捐躯，楚地，不返，昭，前線，只春气，执行公务

死去(0.3984375, 103)：那些，死，生命，前线，付出，牺牲，无辜，奋战，逝者，活着，生病，家属，奋斗，得病，烈士，前行，去世，奉献，默默，救人，逆行，买单，失去，亲人，拼命，负重，无数，生死，不幸，染病，哀悼，默哀，斗争，自杀，平民，无私奉献，穷人，倒下，死去，遭受，受伤，性命，无畏，死神，荣誉，安危，逝去，罢工，坚守岗位，为此，水深火热，逝世，不知情，病死，白白，十几亿，行走，吹哨，英勇，后代，活生生，犯错，车祸，默默无闻，这部分，病痛，离世，刀子，悲痛，生计，惋惜，抢人，呐喊，危重病，沉痛，病重，无知者，设身处地，虐杀，思思，置于，因公殉职，打骂，弱小，病逝，行动不便，疑点重重，至亲，流血流汗，生离死别，浴血奋战，血汗，父母亲，立地，祸及，谋福利，一己之私，追封，蒙冤，圆梦，男同胞，胆怯，死地

失去(0.421875, 111)：生命，付出，牺牲，成为，面对，无辜，无知，利益，伤害，受到，奉献，代价，产生，失去，珍惜，信任，不顾，换来，心中，内心，和谐，充满，破坏，承受，威胁，生存，痛苦，敬畏，愤怒，至上，大自然，恐惧，毁，连累，伤，平等，关乎，傲慢，愚蠢，坚定，善意，犯，极大，遭受，宝贵，性命，爱护，损害，安危，逝去，延续，之心，挽救，为此，带给，愚昧，扭曲，脆弱，无助，有着，折磨，遭遇，陪伴，鲜活，沉重，陷入，冷漠，献出，践踏，受损，遭到，离世，重演，丧失，低估，疲惫，悲痛，取决于，不计，友善，事关，惨痛，漠视，罔顾，高于一切，心存，贪婪，造就，鲜血，侵害，摧毁，珍爱，无知者，惨重，颠覆，置于，个人利益，弱小，蔑视，职场，饱受，私欲，舍弃，至亲，夺走，夺去，敬佑，祸及，意志力，挚爱，遭此